.btn {
  padding: 14px 24px;
  color: #FFFFFF;
  font-family: "Noto Sans", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  border: none;
  background-color: #1E222E;
  border-radius: 8px;
  text-align: center;
}

.btn--second {
  padding: 18px 32px;
  font-size: 15px;
  line-height: 20px;
  background-color: #476BF0;
}

.btn--third {
  color: #1E222E;
  padding: 14px 32px;
  font-size: 15px;
  line-height: 20px;
  background-color: #FFFFFF;
}

.btn--fourth {
  color: #1E222E;
  background-color: #EDEEEF;
}

.btn--fifth {
  color: #1E222E;
  background: none;
}

.btn--sixth {
  font-size: 13px;
  line-height: 16px;
  padding: 12px 20px;
}
