.header {
  padding: 16px 0;
}

.header__wrapper {
  display: flex;
  align-items: center;
  gap: 24px;

}

.header__logo-link {
  display: flex;
  margin: 0 auto 0 0;
}

.header__buttons-wrapper {
  display: flex;
  border: 1px solid #DBDFEC;
  padding: 5px;
  border-radius: 12px;
}

.header__btn {
  align-self: center;
}

.header__language {
  background: none;
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 17px 22px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}