.hero {
  background-color: #F4F6FA;
  height: calc(100vh - 100px);
  margin: 0 0 100px;
}

.hero__wrapper {
  display: flex;
  align-items: center;
  column-gap: 150px;
  margin: auto 0;
}

.hero__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero__heading {
  margin: 0 0 24px 0;
  font-size: 40px;
  line-height: 48px;
}

.hero__heading-highlight {
  color: #476BF0;
}

.hero__description {
  margin: 0 0 24px 0;
  font-size: 18px;
  line-height: 24px;
}

.hero__btn {
  margin-top: 24px;
}