<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>5.13 Практическая работа</title>
</head>

<body>
	<h1>Каталог товаров</h1>
	<ul id="product-list">
		<li>
			<span>Товар 1</span>
			<button onclick="addToCart('Товар 1')">Добавить в корзину</button>
		</li>
		<li>
			<span>Товар 2</span>
			<button onclick="addToCart('Товар 2')">Добавить в корзину</button>
		</li>
		<li>
			<span>Товар 3</span>
			<button onclick="addToCart('Товар 3')">Добавить в корзину</button>
		</li>
	</ul>
	<h2>Корзина</h2>
	<ul id="cart">
	</ul>
	<script src="/index.js"></script>
</body>

</html>