.btn {
  width: 263px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px;
  border-radius: 60px;
  background-color: transparent;
  color: #9e5fc4;
  border: 1px solid #9e5fc4;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  cursor: pointer;
}

.btn--bg-lilac {
  background-color: #9e5fc4;
  border: none;
  color: #ffffff;
  padding: 14px;
}

.btn--size-small {
  width: 154px;
}

.btn--icon {
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: transparent;
  border: none;
}

.btn--icon svg {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
