.card-review {
	padding: 30px 30px 20px;
	background: linear-gradient(87.12deg, #5839B0 1.65%, #4162B8 100%);
	border-radius: 24px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

.card-review__content {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.card-review__text {
	font-size: 20px;
	line-height: 24px;
	letter-spacing: -0.02em;
	color: #FFFFFF;
	margin: 0;
}

.card-review__contacts-wrapper {
	display: flex;
	gap: 15px;
	align-items: center;
}

.card-review__client-name {
	font-size: 14px;
	line-height: 18px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.5);
	margin: 0;
}

.card-review__link {
	display: flex;
	gap: 5px;
	align-items: center;
	font-size: 14px;
	line-height: 18px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.5);
}

.card-review__img {
	border-radius: 50%;
	margin-bottom: 10px;
}