<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Стартапам - Газпромбанк.тех</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a class="header__logo-link" href="#" aria-label="Вернуться на главную страницу">
            <svg class="header__logo-image" width="354" height="19" aria-hidden="true">
              <use xlink:href="images/sprite.svg#logo-gazprombank-tex"></use>
            </svg>
          </a>
          <nav class="header__navigation">
            <ul class="header__list">
              <li class="header__item">
                <a class="header__link" href="#">
                  Вакансии
                </a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">
                  События
                </a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">
                  Блог
                </a>
              </li>
              <li class="header__item">
                <a class="header__link header__link--active" href="#">
                  Стартапам
                </a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">
                  Digital start
                </a>
              </li>
            </ul>
          </nav>
          <a class="header__social-link" href="#" aria-label="Перейти в группу Вконтакте">
            <svg class="header__social-image" width="24" height="24" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-vkontakte"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="request">
        <h1 class="visually-hidden">Форма отправки заявки для участия в программе</h1>
        <div class="container">
          <div class="request__wrapper">
            <a class="request__back-link" href="#">
              <svg class="request__back-image" width="46" height="14" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-left-arrow-next"></use>
              </svg>
              <span class="request__back-text">Назад</span>
            </a>
            <h2 class="request__heading">
              Заполни заявку для участия в&nbsp;программе
            </h2>
            <p class="request__description">
              Расскажи о&nbsp;своем проекте. Если он&nbsp;нам подходит, мы&nbsp;свяжемся с&nbsp;тобой для обсуждения дальнейшей работы
            </p>
            <!-- Форма -->
            <div class="custom-input">
              <input class="custom-input__field" type="text" name="surname" placeholder="Фамилия*" aria-label="Фамилия" required>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__box">
            <a class="footer__logo-link" href="#" aria-label="Вернуться на главную страницу">
              <svg class="footer__logo-image" width="354" height="19" aria-hidden="true">
                <use xlink:href="images/sprite.svg#logo-gazprombank-tex" />
              </svg>
            </a>
            <p class="footer__copyright">
              &copy;&nbsp;1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России &#8470;&nbsp;354, 117420, г. Москва, ул. Наметкина, д.&nbsp;16, корпус 1. <a class="footer__copyright-link" href="#">Политика обработки и&nbsp;защиты персональных данных</a>
            </p>
          </div>
          <ul class="footer__list">
            <li class="footer__item">
              <ul class="footer__inner-list">
                <li class="footer__inner-item">
                  <a class="footer__link" href="#">
                    Вакансии
                  </a>
                </li>
                <li class="footer__inner-item">
                  <a class="footer__link" href="#">
                    События
                  </a>
                </li>
                <li class="footer__inner-item">
                  <a class="footer__link" href="#">
                    Блог
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer__item">
              <ul class="footer__inner-list">
                <li class="footer__inner-item">
                  <a class="footer__link" href="#">
                    Стартапам
                  </a>
                </li>
                <li class="footer__inner-item">
                  <a class="footer__link" href="#">
                    Digital start
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Вконтакте
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
