.how-pay {
  padding: 100px 0 0 0;

  @include mvp-tablet {
    padding-top: 80px;
  }

  @include mvp-mobile  {
    padding-top: 60px;
  }

  &__title {
    margin: 0 0 40px 0;
    text-align: center;
    font-size: 32px;
    line-height: 36px;

    @include mvp-tablet {
      font-size: 22px;
      line-height: 28px;
      margin-bottom: 30px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    gap: 40px;
    margin: 0;
    padding: 0;
    list-style: none;

    @include mvp-tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 26px;
    }

    @include mvp-mobile {
      grid-template-columns: 1fr;
      gap: 25px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mvp-tablet {
      flex-direction: row;
      gap: 15px;
      align-items: start;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__icon {
    margin: 0 0 20px 0;

    @include mvp-tablet {
      width: 56px;
      height: 56px;
      margin: 0;
      flex-shrink: 0;
    }
  }

  &__heading {
    margin: 0 0 12px 0;
    font-size: 24px;
    line-height: 28px;
    text-align: center;

    @include mvp-tablet {
      font-size: 18px;
      line-height: 22px;
      text-align: left;
      margin-bottom: 10px;
    }
  }

  &__description {
    margin: 0;
    font-size: 15px;
    line-height: 20px;
    color: $color-storm-grey-1;
  }
}
