/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
  border-bottom: none; /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  font-family: inherit; /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table; /* 1 */
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px; /* 2 */
  -webkit-appearance: textfield; /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit; /* 2 */
  -webkit-appearance: button; /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

@font-face {
  font-family: "Mulish";
  src: url("../fonts/mulish-regular.woff2") format("woff2"), url("../fonts/mulish-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/mulish-regular.woff2") format("woff2"), url("../fonts/mulish-regular.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Mulish", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  color: #141211;
  background-color: #f4f3f2;
}

main {
  flex-grow: 1;
}

img {
  display: block;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  color: #141211;
  text-decoration: none;
}

.container {
  max-width: 1460px;
  padding: 0 30px;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .container {
    padding: 0 20px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

/* Components */
/* ------------------------------------ */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
  border: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  background-color: #141211;
  cursor: pointer;
}
@media (max-width: 767px) {
  .btn {
    padding: 16px;
    font-size: 12px;
    line-height: 1.33;
  }
}
.btn:hover, .btn:focus-visible {
  color: #141211;
  background-color: #DEDED2;
  outline: 1px solid #141211;
}
.btn:active {
  outline: none;
}
.btn--second {
  background-color: unset;
  color: #141211;
}
.btn--second:hover, .btn--second:focus-visible {
  background-color: unset;
  outline: unset;
  color: #C8C8B6;
}
.btn--second:active {
  color: #141211;
  position: relative;
}
.btn--second:active::after {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  position: absolute;
  background-color: #141211;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.order-form__radios {
  display: flex;
  gap: 4px;
  margin: 0 0 46px;
}
@media (max-width: 1325px) {
  .order-form__radios {
    margin: 0 0 20px;
  }
}
@media (max-width: 1023px) {
  .order-form__radios {
    margin: 0 0 30px;
  }
}
@media (max-width: 767px) {
  .order-form__radios {
    gap: 2px;
  }
}
.order-form__buttons {
  display: flex;
  align-items: center;
  gap: 22px;
}
@media (max-width: 1023px) {
  .order-form__buttons {
    gap: 17px;
  }
}
@media (max-width: 767px) {
  .order-form__buttons {
    gap: 9px;
  }
}
.order-form__btn {
  max-width: 420px;
  width: 100%;
  gap: 10px;
}
@media (max-width: 1023px) {
  .order-form__btn {
    max-width: 620px;
  }
}
@media (max-width: 767px) {
  .order-form__logo {
    width: 20px;
    height: 20px;
  }
}

.custom-radio__label {
  display: flex;
  width: 48px;
  height: 48px;
  position: relative;
  cursor: pointer;
}
@media (max-width: 767px) {
  .custom-radio__label {
    width: 40px;
    height: 40px;
  }
}
.custom-radio__label::before {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  cursor: pointer;
}
@media (max-width: 767px) {
  .custom-radio__label::before {
    width: 32px;
    height: 32px;
  }
}
.custom-radio__label::after {
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  border: 1px solid #141211;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  display: none;
}
@media (max-width: 767px) {
  .custom-radio__label::after {
    width: 40px;
    height: 40px;
  }
}
.custom-radio__radio:hover ~ .custom-radio__label::after, .custom-radio__radio:focus-visible ~ .custom-radio__label::after {
  display: block;
  border: 1px solid #C8C8B6;
}
.custom-radio__radio:checked ~ .custom-radio__label::after {
  display: block;
  border: 1px solid #141211;
}
.custom-radio--platinum .custom-radio__label::before {
  background-color: #EAE6E5;
}
.custom-radio--silver-foil .custom-radio__label::before {
  background-color: #B5AFA6;
}
.custom-radio--metallic-silver .custom-radio__label::before {
  background-color: #A8A9AE;
}
.custom-radio--bokara-grey .custom-radio__label::before {
  background-color: #141211;
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  color: #141211;
  border: none;
  cursor: pointer;
  padding: 0;
}
@media (max-width: 767px) {
  .link {
    font-size: 12px;
    line-height: 1.33;
  }
}
.link:hover, .link:focus-visible {
  color: #AEA29A;
  outline: none;
}
.link--second {
  -webkit-text-decoration: underline 1px dashed;
          text-decoration: underline 1px dashed;
  text-underline-offset: 2px;
}
@media (max-width: 1023px) {
  .link--second {
    text-underline-offset: 4px;
  }
}
.link--third {
  color: rgba(20, 18, 17, 0.4);
  font-size: 12px;
  line-height: 1.33;
}
@media (max-width: 767px) {
  .link--third {
    font-size: 10px;
    line-height: 1.2;
  }
}
@media (max-width: 767px) {
  .link--fourth {
    font-size: 14px;
    line-height: 1.285;
  }
}

.socials__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 15px;
}
.socials__link {
  display: flex;
}
@media (max-width: 1023px) {
  .socials__icon {
    width: 20px;
    height: 20px;
  }
}

/* Blocks */
/* ------------------------------------ */
.header {
  padding: 16px 0;
  border-bottom: 1px solid #D7CFCB;
  margin-bottom: 20px;
}
@media (max-width: 1023px) {
  .header {
    padding: 18px 0;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 14px 0;
    margin-bottom: 15px;
  }
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo-link {
  display: block;
  font-size: 0;
  line-height: 0;
}
.header__logo-link:hover, .header__logo-link:focus-visible {
  opacity: 0.5;
  outline: none;
}
.header__logo {
  border-radius: 6px;
}
@media (max-width: 1023px) {
  .header__logo {
    width: 100px;
    height: 36px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 90px;
    height: 32px;
  }
}
.header__buttons-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 767px) {
  .header__buttons-wrapper {
    gap: 15px;
  }
}
.header__button {
  display: block;
  font-size: 0;
  line-height: 0;
  padding: 0;
  margin: 0;
  background: unset;
  border: none;
  cursor: pointer;
}
.header__button:hover, .header__button:focus-visible {
  outline: none;
  color: #C8C8B6;
}
@media (max-width: 1023px) {
  .header__button:last-child {
    display: none;
  }
}
@media (max-width: 1023px) {
  .header__button-logo {
    width: 20px;
    height: 20px;
  }
}
.header__burger {
  display: none;
  border: none;
  padding: 0;
  background-color: unset;
  cursor: pointer;
}
@media (max-width: 1023px) {
  .header__burger {
    display: flex;
  }
}
.header__burger:hover, .header__burger:focus-visible {
  color: #AEA29A;
}

@media (max-width: 1023px) {
  .main-nav {
    display: none;
  }
}
.main-nav__list {
  margin: 0;
  padding: 0 20px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 50px;
  margin-left: 45px;
}
@media (max-width: 1100px) {
  .main-nav__list {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}

.breadcrumbs {
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .breadcrumbs {
    margin-bottom: 20px;
  }
}
.breadcrumbs__list {
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}
@media (max-width: 767px) {
  .breadcrumbs__list {
    gap: 15px;
  }
}
.breadcrumbs__item {
  list-style: none;
}
.breadcrumbs__item:last-child {
  overflow: hidden;
  flex-shrink: 1;
}
.breadcrumbs__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: #141211;
  position: relative;
  display: flex;
  text-wrap: nowrap;
}
@media (max-width: 767px) {
  .breadcrumbs__link {
    font-size: 10px;
    line-height: 1.2;
  }
}
.breadcrumbs__link:not(span)::after {
  content: "/";
  position: absolute;
  right: -12px;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .breadcrumbs__link:not(span)::after {
    right: -8px;
  }
}
.breadcrumbs__link:not(a) {
  color: #AEA29A;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}

.product-card {
  margin-bottom: 120px;
}
@media (max-width: 1023px) {
  .product-card {
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .product-card {
    margin-bottom: 50px;
  }
}
.product-card__wrapper {
  display: flex;
  gap: 100px;
}
@media (max-width: 1325px) {
  .product-card__wrapper {
    gap: 40px;
  }
}
@media (max-width: 1023px) {
  .product-card__wrapper {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .product-card__wrapper {
    gap: 20px;
  }
}
.product-card__images {
  display: grid;
  grid-template-columns: 15.8% 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 2px 40px;
  grid-auto-flow: dense;
  align-self: start;
  min-height: 480px;
}
.product-card__images picture {
  cursor: pointer;
}
@media (max-width: 1023px) {
  .product-card__images {
    grid-template-columns: 14.1% 1fr;
    min-height: unset;
    justify-self: start;
    width: -webkit-fill-available;
  }
}
@media (max-width: 767px) {
  .product-card__images {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 74.77% 1fr;
    gap: 10px 2px;
  }
}
.product-card__main-img {
  grid-row: span 4;
  grid-column-start: 2;
  position: relative;
}
@media (max-width: 1023px) {
  .product-card__main-img {
    align-self: start;
  }
}
@media (max-width: 767px) {
  .product-card__main-img {
    grid-row: unset;
    grid-column: span 4;
    height: 100%;
  }
}
.product-card__img--main {
  width: 100%;
  height: 100%;
}
@media (max-width: 1023px) {
  .product-card__img--main {
    height: auto;
  }
}
@media (max-width: 767px) {
  .product-card__img--main {
    height: 100%;
  }
}
.product-card__img--second {
  width: 100%;
  height: 100%;
}
@media (max-width: 1023px) {
  .product-card__img--second {
    height: auto;
  }
}
.product-card__sale {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #141211;
  background-color: #f4f3f2;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  padding: 10px 15px;
  border-radius: 60px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
}
@media (max-width: 1023px) {
  .product-card__sale {
    padding: 5px 10px;
  }
}
@media (max-width: 767px) {
  .product-card__sale {
    top: 15px;
    left: 15px;
    font-size: 10px;
    line-height: 1.2;
  }
}
.product-card__info {
  display: flex;
  flex-direction: column;
  max-width: 540px;
}
@media (max-width: 1023px) {
  .product-card__info {
    max-width: unset;
  }
}
.product-card__category {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #AEA29A;
  text-transform: uppercase;
  margin: 0 0 10px;
}
@media (max-width: 767px) {
  .product-card__category {
    font-size: 10px;
    line-height: 1.2;
    margin: 0 0 5px;
  }
}
.product-card__heading {
  font-weight: 400;
  font-size: 36px;
  line-height: 1.11;
  color: #141211;
  text-transform: uppercase;
  margin: 0 0 25px;
}
@media (max-width: 1023px) {
  .product-card__heading {
    font-size: 32px;
    line-height: 1.125;
    margin: 0 0 20px;
  }
}
@media (max-width: 767px) {
  .product-card__heading {
    font-size: 24px;
    line-height: 1.16;
    margin: 0 0 10px;
  }
}
.product-card__payment {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.product-card__payment-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0 0 25px;
}
@media (max-width: 1023px) {
  .product-card__payment-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 20px;
  }
}
@media (max-width: 767px) {
  .product-card__payment-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
.product-card__price {
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-card__price-current {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #141211;
}
@media (max-width: 767px) {
  .product-card__price-current {
    font-size: 16px;
    line-height: 1.5;
  }
}
.product-card__price-old {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.375;
  color: #AEA29A;
  text-decoration: line-through;
}
@media (max-width: 767px) {
  .product-card__price-old {
    font-size: 14px;
    line-height: 1.28;
  }
}
.product-card__credit {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 320px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  padding: 12px;
}
.product-card__credit:hover, .product-card__credit:focus-visible {
  background-color: rgba(0, 0, 0, 0.08);
  outline: none;
}
.product-card__credit-logo {
  padding: 6px;
  border-radius: 4px;
  background-color: #141211;
}
.product-card__credit-info {
  flex-grow: 1;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.54;
  color: #141211;
}
.product-card__order {
  margin: 0 0 25px;
}
@media (max-width: 1023px) {
  .product-card__order {
    margin: 0 0 30px;
  }
}
@media (max-width: 767px) {
  .product-card__order {
    margin: 0 0 20px;
  }
}
.product-card__links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px 25px;
  margin-bottom: 10px;
}
@media (max-width: 1023px) {
  .product-card__links {
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .product-card__links {
    -moz-column-gap: 20px;
         column-gap: 20px;
    margin-bottom: 53px;
  }
}
.product-card__questions {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .product-card__questions {
    align-items: center;
  }
}
.product-card__question {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28;
  margin-bottom: 5px;
}
@media (max-width: 767px) {
  .product-card__question {
    font-size: 12px;
    line-height: 1.33;
  }
}
.product-card__tel {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.375;
}
.product-card__work-time {
  color: #AEA29A;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
}

.product-about {
  margin-bottom: 120px;
}
@media (max-width: 1023px) {
  .product-about {
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .product-about {
    margin-bottom: 50px;
  }
}
.product-about__heading {
  color: #141211;
  font-weight: 400;
  font-size: 48px;
  line-height: 1.167;
  letter-spacing: -0.04em;
  margin: 0 0 25px;
}
@media (max-width: 1023px) {
  .product-about__heading {
    font-size: 36px;
    line-height: 1.111;
    margin: 0 0 20px;
  }
}
@media (max-width: 767px) {
  .product-about__heading {
    font-size: 26px;
    line-height: 1.23;
    margin: 0 0 15px;
  }
}
.product-about__text {
  color: #141211;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 15px;
}
@media (max-width: 767px) {
  .product-about__text {
    font-size: 14px;
    line-height: 1.43;
    margin: 0 0 10px;
  }
}

.product-interior {
  margin-bottom: 120px;
}
@media (max-width: 1023px) {
  .product-interior {
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .product-interior {
    margin-bottom: 50px;
  }
}
.product-interior__heading {
  color: #141211;
  font-weight: 400;
  font-size: 48px;
  line-height: 1.167;
  letter-spacing: -0.04em;
  margin: 0 0 40px;
}
@media (max-width: 1023px) {
  .product-interior__heading {
    font-size: 36px;
    line-height: 1.111;
    margin: 0 0 30px;
  }
}
@media (max-width: 767px) {
  .product-interior__heading {
    font-size: 26px;
    line-height: 1.23;
    margin: 0 0 25px;
  }
}
.product-interior__images {
  display: flex;
  gap: 16px;
}
@media (max-width: 1023px) {
  .product-interior__images {
    gap: 9px;
  }
}
@media (max-width: 767px) {
  .product-interior__images {
    flex-direction: column;
    gap: 10px;
  }
}
.product-interior__img {
  width: 100%;
}
@media (max-width: 767px) {
  .product-interior__img {
    width: 87.5%;
  }
}

.footer {
  background-color: #f4f3f2;
}
.footer__top {
  padding: 60px 0;
  border: 1px solid #D7CFCB;
}
@media (max-width: 1023px) {
  .footer__top {
    padding: 40px 0;
  }
}
@media (max-width: 767px) {
  .footer__top {
    padding: 30px 0;
  }
}
.footer__top-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 40px;
}
.footer__inner {
  display: flex;
  flex-grow: 1;
  gap: 120px;
}
@media (max-width: 1200px) {
  .footer__inner {
    gap: 0;
  }
}
@media (max-width: 1023px) {
  .footer__inner {
    gap: 80px;
  }
}
@media (max-width: 767px) {
  .footer__inner {
    gap: 20px;
  }
}
@media (max-width: 650px) {
  .footer__inner {
    justify-content: space-between;
  }
}
.footer__nav-heading {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  white-space: nowrap;
  text-transform: uppercase;
  margin: 0 0 25px;
  color: #141211;
}
@media (max-width: 1023px) {
  .footer__nav-heading {
    font-size: 18px;
    line-height: 1.33;
    margin: 0 0 20px;
  }
}
@media (max-width: 767px) {
  .footer__nav-heading {
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 10px;
  }
}
.footer__nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  -moz-columns: 2 160px;
       columns: 2 160px;
  -moz-column-gap: 25px;
       column-gap: 25px;
}
@media (max-width: 1200px) {
  .footer__nav-list {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
@media (max-width: 1023px) {
  .footer__nav-list {
    -moz-columns: unset;
         columns: unset;
  }
}
.footer__nav-item {
  min-width: 160px;
}
@media (max-width: 767px) {
  .footer__nav-item {
    min-width: 150px;
  }
}
.footer__nav-item:not(:last-child) {
  margin: 0 0 15px;
}
@media (max-width: 1023px) {
  .footer__nav-item:not(:last-child) {
    margin: 0 0 10px;
  }
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media (max-width: 767px) {
  .footer__contacts {
    align-items: flex-start;
  }
}
.footer__text {
  margin: 0 0 10px;
}
.footer__link {
  margin: 0 0 25px;
}
@media (max-width: 1023px) {
  .footer__link {
    margin: 0 0 20px;
  }
}
.footer__bottom {
  padding: 20px 0;
}
@media (max-width: 1023px) {
  .footer__bottom {
    padding: 15px 0;
  }
}
.footer__bottom-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px 25px;
}
@media (max-width: 1023px) {
  .footer__bottom-list {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .footer__bottom-list {
    row-gap: 5px;
  }
}
.footer__bottom-item {
  font-size: 0;
  line-height: 0;
}
.footer__bottom-link {
  margin: 0;
  text-align: center;
}/*# sourceMappingURL=style.css.map */