.forgot {
	padding: 30px 0;
}

.forgot__wrapper {
	max-width: 450px;
	padding: 32px;
	box-shadow: 0px 2px 24px 0px #7F225505;
	background-color: #FFFFFF;
	border-radius: 20px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 28px;
	position: relative;
}

.forgot__heading {
	color: #1E222E;
	font-size: 24px;
	line-height: 28px;
	margin: 0 0 4px;
	text-align: center;
}

.forgot__btn {
	position: absolute;
	top: 22px;
	left: 0;
	transform: translateX(-50%);
}