.registration {
	padding: 90px 0 30px;
}

.registration__wrapper {
	max-width: 1030px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 450px 1fr;
	gap: 80px;
}

.registration__col-1 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.registration__form-wrapper {
	padding: 32px;
	background-color: #FFFFFF;
	box-shadow: 0px 2px 24px 0px rgba(127, 34, 85, 0.02);
	border-radius: 20px;
	margin: 0 0 32px;
}

.registration__heading {
	font-weight: 400;
	color: #1E222E;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
	margin: 0 0 28px;
}

.registration__heading--left {
	text-align: left;
	margin: 0 0 32px;
}

.registration__link {
	margin: 0 auto;
	text-align: center;
}

.registration__col-2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
}