.left-bar__title {
	font-size: 32px;
	line-height: 36px;
	font-weight: 700;
	margin: 0 0 24px;
}

.left-bar__text {
	font-size: 18px;
	line-height: 24px;
	color: #696E82;
	margin: 0 0 48px;
}

.left-bar__categories {
	margin: 0 0 60px;
}

.left-bar__categories-list {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.left-bar__categories-link {
	display: flex;
	align-items: center;
	gap: 16px;
}

.left-bar__categories-img {
	border-radius: 8px;
}

.left-bar__categories-title {
	font-size: 18px;
	line-height: 24px;
}

.left-bar__main-text {
	font-size: 13px;
	line-height: 16px;
	color: #696E82;
	margin: 0 0 12px;
}