.clients {
  $root: &;
  
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  &__item {
    outline: 1px solid rgba(245, 245, 245, 1);
    width: 25%;
  }

  &__link {
    align-items: center;
    display: flex;
    height: 280px;
    justify-content: center;
    position: relative;

    &:hover,
    &:focus-visible {
      #{$root}__img {
        opacity: 1;
        filter: blur(0);
      }
    }
  }

  &__icon {
    max-height: 67px;
    max-width: 240px;
  }

  &__img {
    height: 100%;
    opacity: 0;
    position: absolute;
    filter: blur(10px);
    width: 100%;
    transition: filter $transition-300, opacity $transition-300;
  }
}
