.advantages-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	counter-reset: counter 0;
}

.advantages-list__item {
	color: #1E222E;
	font-size: 16px;
	line-height: 20px;
	position: relative;
	padding: 0 0 0 60px;
	display: flex;
	counter-increment: counter 1;
}

.advantages-list__item:nth-child(1) {
	margin: 0 0 32px;
}

.advantages-list__item:nth-child(2) {
	margin: 0 0 42px;
}

.advantages-list__item:last-child {
	align-items: center;
	margin: 0 0 9px;
}

.advantages-list__item::before {
	content: "";
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #FFFFFF;
	position: absolute;
	left: 0;
}

.advantages-list__item::after {
	content: counter(counter);
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	left: 0;
	position: absolute;
	font-size: 18px;
	line-height: 22px;
	color: #4F6AE8;
}