.custom-checkbox--xl {
	grid-column: span 2;
}

.custom-checkbox:hover .custom-checkbox__label::before {
	border-color: #3356D7;
}

.custom-checkbox--error .custom-checkbox__label::before {
	border-color: #F6514B;
}

.custom-checkbox__box:focus-visible + .custom-checkbox__label::before {
	border-color: #A0B4FF;
}

.custom-checkbox__box:checked + .custom-checkbox__label::before {
	background-color: #476BF0;
	border: none;
}

.custom-checkbox__box:checked + .custom-checkbox__label::after {
	display: block;
}

.custom-checkbox__label {
	color: #1E222E;
	font-size: 16px;
	line-height: 20px;
	position: relative;
	cursor: pointer;
	user-select: none;
	padding: 0 0 0 32px;
}

.custom-checkbox__label::before {
	content: "";
	width: 20px;
	height: 20px;
	position: absolute;
	border: 1px solid #CDCFDE;
	border-radius: 4px;
	left: 0;
}

.custom-checkbox__label::after {
	content: url(../../images/sprite/icon-check.svg);
	width: 12px;
	height: 12px;
	position: absolute;
	left: 4px;
	top: 4px;
	display: none;
	font-size: 0;
}

.custom-checkbox__link {
	padding: 0 0 0 32px;
}