.footer {
	padding: 40px 0 28px 0;
}

.footer__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.footer__info {
	display: flex;
	align-items: center;
	gap: 24px;
}

.footer__link {
	display: flex;
	align-items: center;
	gap: 8px;
}

.footer__copyright {
	color: #ADAFBA;
	font-size: 12px;
	line-height: 14px;
}

.footer__theme {
	display: flex;
	align-items: center;
	gap: 8px;
	color: #767A85;
	font-size: 16px;
	line-height: 20px;
}