<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Команда - Sminex - ИНТЕКО</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
        <a class="header__logo-link" href="team.html">
          <img class="header__logo" src="images/icon-header-logo.svg" height="27" width="250"
            alt="Логотип компании Sminex - ИНТЕКО" />
        </a>
      </div>
    </div>
  </header>
  <main>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__title">Команда</h1>

        <!-- Карточки -->
        <div class="team-card">
          <!-- Карточка 1 -->
          <div class="team-card__item">
            <div class="team-card__head">
              <span class="team-card__member-position">Вице-президент IT</span>
              <h2 class="team-card__member-name">Иван Бельских</h2>
            </div>
            <div class="team-card__inner">
              <img src="images/team-card/member01.jpg" alt="Фотография Ивана Бельских" width="220" height="330"
                class="team-card__img" />
              <div class="team-card__wrapper">
                <p class="team-card__text">
                  <q>Моя цель&nbsp;&mdash; чтобы в&nbsp;любой сделке все
                    её&nbsp;участники выиграли. И&nbsp;чем больше участников,
                    тем интереснее. В&nbsp;нашем деле в&nbsp;каждой сделке много
                    сторон: владельцы компании и&nbsp;сотрудники, покупатели
                    и&nbsp;их&nbsp;близкие, город и&nbsp;его жители, банки
                    и&nbsp;брокеры</q>.
                </p>
                <p class="team-card__achievements">18&nbsp;лет организует продажи и&nbsp;клиентский сервис
                  в&nbsp;области
                  недвижимости</p>
                <div class="team-card__btn-wrapper">
                  <a href="#" class="team-card__btn team-card__btn--secondary">Позвонить</a>
                  <a href="#" class="team-card__btn">Написать</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Карточка 2 -->
          <div class="team-card__item team-card__item--centered">
            <div class="team-card__head">
              <span class="team-card__member-position">Вице-президент, Директор департамента комфорта</span>
              <h2 class="team-card__member-name">Александра Гулева</h2>
            </div>
            <div class="team-card__inner">
              <img src="images/team-card/member02.jpg" alt="Фотография Александры Гулевой" width="220" height="330"
                class="team-card__img" />
              <div class="team-card__wrapper">
                <p class="team-card__text">
                  <q>Моя цель&nbsp;&mdash; создание самой комфортной и&nbsp;престижной среды для клиентов Sminex</q>.
                </p>
                <p class="team-card__achievements">10&nbsp;лет организует клиентский сервис в&nbsp;области недвижимости
                </p>
                <div class="team-card__btn-wrapper">
                  <a href="#" class="team-card__btn team-card__btn--secondary">Позвонить</a>
                  <a href="#" class="team-card__btn">Написать</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Карточка 3 -->
          <div class="team-card__item team-card__item--centered">
            <div class="team-card__head">
              <span class="team-card__member-position">Вице-президент по&nbsp;строительству</span>
              <h2 class="team-card__member-name">Селим Демиралай</h2>
            </div>
            <div class="team-card__inner">
              <img src="images/team-card/member03.jpg" alt="Фотография Селима Демиралая" width="220" height="330"
                class="team-card__img" />
              <div class="team-card__wrapper">
                <p class="team-card__text">
                  <q>Для меня важно создавать по-настоящему уютные и&nbsp;красивые дома. Наши проекты являются
                    уникальными. Мы&nbsp;вкладываем душу в&nbsp;каждый элемент фасада и&nbsp;в&nbsp;каждый квадратный
                    метр территории</q>.
                </p>
                <p class="team-card__achievements">9&nbsp;лет организует продажи и&nbsp;клиентский сервис в&nbsp;области
                  недвижимости</p>
                <div class="team-card__btn-wrapper">
                  <a href="#" class="team-card__btn team-card__btn--secondary">Позвонить</a>
                  <a href="#" class="team-card__btn">Написать</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Карточка 4 -->
          <div class="team-card__item">
            <div class="team-card__head">
              <span class="team-card__member-position">Вице-президент по&nbsp;экономической безопасности</span>
              <h2 class="team-card__member-name">Андрей Полетика</h2>
            </div>
            <div class="team-card__inner">
              <img src="images/team-card/member04.jpg" alt="Фотография Андрея Полетика" width="220" height="330"
                class="team-card__img" />
              <div class="team-card__wrapper">
                <p class="team-card__text">
                  <q>Одновременно мы&nbsp;создаем от&nbsp;3&nbsp;до&nbsp;5&nbsp;новых жилых комплексов, что,
                    с&nbsp;одной стороны позволяет нам до&nbsp;мелочей прорабатывать все нюансы,
                    а&nbsp;с&nbsp;другой&nbsp;&mdash; иметь достаточно опыта, чтобы строить качественно
                    и&nbsp;со&nbsp;вкусом.</q>.
                </p>
                <p class="team-card__achievements">22&nbsp;года отвечает за&nbsp;экономическую безопасность
                  в&nbsp;области недвижимости</p>
                <div class="team-card__btn-wrapper">
                  <a href="#" class="team-card__btn team-card__btn--secondary">Позвонить</a>
                  <a href="#" class="team-card__btn">Написать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="team.html">
          <img class="footer__logo" src="images/icon-footer-logo.svg" height="28" width="191"
            alt="Логотип компании Sminex" />
        </a>
        <div class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Коротко о нас</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Создаем уникальные проекты</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Служба комфорта</a>
            </li>
          </ul>
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Работодатель №1</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Информационный центр</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Sminex Club</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>