.card-advantages {
  display: flex;
  align-items: center;
  column-gap: 85px;
  border-radius: 10px;
}

.card-advantages--reverse .card-advantages__content {
  padding: 100px 0 100px 140px;
}

.card-advantages--heavenly {
  background-color: #A8DCFF;
}

.card-advantages--purple {
  background-color: #8CA3FF;
}

.card-advantages__content {
  padding: 90px 140px 90px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-advantages__heading {
  margin: 0 0 25px 0;
  font-size: 32px;
  line-height: 36px;
}

.card-advantages__description {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
}

.card-advantages__btn {
  margin: 24px 0 0 0;
}
