<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Ход строительства - Лаврушинский</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#">
          <img class="header__logo-image" src="images/logo-lavrushinsky.svg" width="82" height="44"
            alt="Логотип компании Лаврушинский">
        </a>
        <button class="header__burger" type="button" aria-label="Открыть меню">
          <svg class="header__burger-icon" xmlns="http://www.w3.org/2000/svg" width="40" height="10" fill="none">
            <rect width="40" height="1" fill="#fff" rx=".5" />
            <rect width="40" height="1" y="9" fill="#fff" rx=".5" />
          </svg>
        </button>
      </div>
    </div>
  </header>
  <main>
    <!-- Ход строительства -->
    <section class="building">
      <h1 class="visually-hidden">Ход строительства Sminex за декабрь</h1>
      <div class="container building__container">
        <div class="building__content-left">
          <ul class="building__img-list">
            <li class="building__img-item building__img-item--size-xl-hz">
              <img src="images/image-construction-progress-1.jpg" width="380" height="220"
                alt="Каркас третьего этажа здания">
            </li>
            <li class="building__img-item building__img-item--size-xl-hz">
              <img src="images/image-construction-progress-2.jpg" width="350" height="220"
                alt="Рабочие монтируют металлические конструкции на одном из этажей строящегося здания">
            </li>
            <li class="building__img-item">
              <img src="images/image-construction-progress-3.jpg" width="160" height="200"
                alt="Этаж здания с проложенными металлическими конструкциями под вытяжку и провода">
            </li>
            <li class="building__img-item building__img-item--size-xl-vt">
              <img src="images/image-construction-progress-4.jpg" width="190" height="390"
                alt="Вид на Кремль со смотровой площадки">
            </li>
            <li class="building__img-item">
              <img src="images/image-construction-progress-5.jpg" width="160" height="200" alt="Столб с указателями">
            </li>
            <li class="building__img-item">
              <img src="images/image-construction-progress-6.jpg" width="160" height="200"
                alt="Рабочий сваривает одну металлическую конструкцию с другой">
            </li>
            <li class="building__img-item">
              <img src="images/image-construction-progress-7.jpg" width="160" height="160"
                alt="Ограждение с логотипом Сминекс Констракшн">
            </li>
            <li class="building__img-item building__img-item--size-xl-hz">
              <img src="images/image-construction-progress-8.jpg" width="350" height="160"
                alt="Рабочие укладывают трубы для подвального помещения">
            </li>
          </ul>
        </div>
        <div class="building__content-right">
          <a class="building__link-back" href="#">
            <svg width="18" height="9" viewBox="0 0 18 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M1.10661 4.5L4.88727 8.4255L4.33397 9L1.19209e-05 4.5L4.33397 0L4.88727 0.574495L1.10661 4.5Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M17.9996 4.90625L0.553137 4.90625L0.553137 4.09379L17.9996 4.09379L17.9996 4.90625Z" fill="white" />
            </svg>
            Назад
          </a>
          <p class="building__heading">декабрь</p>
          <ul class="building__progress-list">
            <li class="building__progress-item">
              Завершили устройство дренажной плиты стилобата&nbsp;&mdash; здесь создадим всесезонный двор-парк
              с&nbsp;водными зонами.
            </li>
            <li class="building__progress-item">
              Выполнили монтаж направляющих для лифтового оборудования во&nbsp;всех корпусах, собрали кабины лифтов
              на&nbsp;20%.
            </li>
            <li class="building__progress-item">
              Завершили устройство полов в&nbsp;лифтовых холлах этажей Центрального корпуса на&nbsp;100%,
              в&nbsp;Восточном корпусе выполнили работы на&nbsp;50%.
            </li>
            <li class="building__progress-item">
              Продолжаем монтаж систем комфорта: готовность систем вентиляции&nbsp;&mdash; 45%, отопления&nbsp;&mdash;
              25%, водоснабжения&nbsp;&mdash; 15%, электромонтажных и&nbsp;слаботочных систем&nbsp;&mdash; 10%.
            </li>
            <li class="building__progress-item">
              Приступили к&nbsp;монтажу шумозащитных экранов на&nbsp;кровле Западного корпуса.
            </li>
          </ul>
          <div class="building__btns-wrapper">
            <a class="building__btn-wrapper building__btn-wrapper--right">
              <p class="building__btn-text">Предыдущий месяц</p>
              <div class="btn">
                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.89593 6.5625L5.29852 9.99732L4.80055 10.5L0.899992 6.5625L4.80055 2.625L5.29852 3.12768L1.89593 6.5625Z"
                    fill="#B68E6C" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17.0996 6.91797L1.39782 6.91797L1.39782 6.20707L17.0996 6.20707L17.0996 6.91797Z"
                    fill="#B68E6C" />
                </svg>
              </div>
            </a>
            <a class="building__btn-wrapper">
              <div class="btn">
                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16.1041 7.4375L12.7015 4.00268L13.1994 3.5L17.1 7.4375L13.1994 11.375L12.7015 10.8723L16.1041 7.4375Z"
                    fill="#B68E6C" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.900391 7.08203L16.6022 7.08203L16.6022 7.79293L0.900391 7.79293L0.900391 7.08203Z"
                    fill="#B68E6C" />
                </svg>
              </div>
              <p class="building__btn-text">Следующий месяц</p>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>