<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Мобильное приложение - Газпромбанк</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo-link" href="mobile-app.html">
          <img class="header__logo" src="https://svgshare.com/i/zWn.svg" height="36" width="170"
            alt="Логотип компании Газпромбанк" />
        </a>
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link">Мобильное приложение</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__title">Мобильное приложение</h1>

        <!-- Шаги установки мобильного приложения -->
        <ul class="steps-list">
          <li class="steps-list__item">
            <span class="steps-list__count">1</span>
            <h2 class="steps-list__title">Скачайте</h2>
            <p class="steps-list__text">
              В <a class="steps-list__link">Google Play</a>,
              <a class="steps-list__link">RuStore</a> или
              <a class="steps-list__link">AppGallery</a>
            </p>
          </li>
          <li class="steps-list__item">
            <span class="steps-list__count steps-list__count--medium">2</span>
            <h2 class="steps-list__title">Зарегистрируйтесь</h2>
            <p class="steps-list__text">
              Для регистрации понадобятся номер телефона и данные карты
              Газпромбанка
            </p>
          </li>
          <li class="steps-list__item">
            <span class="steps-list__count steps-list__count--large">3</span>
            <h2 class="steps-list__title">Придумайте пароль</h2>
            <p class="steps-list__text">
              Также задайте короткий код и включите функции Touch ID или Face
              ID для быстрого входа в приложение
            </p>
          </li>
        </ul>

        <!-- Баннер -->
        <div class="about-app">
          <img class="about-app__img" src="https://i.ibb.co/qYkXmqm/mobile-app-img.png" height="450" width="520"
            alt="Иллюстрация мобильного приложения Газпромбанка" />
          <div class="about-app__inner">
            <h2 class="about-app__title">
              Мобильное приложение Газпромбанка
            </h2>
            <p class="about-app__text">
              Совершайте покупки, оплачивайте услуги без комиссии, управляйте
              своими картами, вкладами и&nbsp;кредитами не&nbsp;выходя
              из&nbsp;дома
            </p>
            <div class="about-app__links">
              <a class="about-app__link" href="#">Скачать</a>
              <a class="about-app__link about-app__link--secondary" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="mobile-app.html">
          <img class="footer__logo" src="https://svgshare.com/i/zXw.svg" height="36" width="170"
            alt="Логотип компании Газпромбанк" />
        </a>
        <ul class="footer__contacts-list">
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно по России</span>
            <a class="footer__contacts-phone" href="tel:88001000701">8 800 100 07 01</a>
          </li>
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно с мобильных</span>
            <a class="footer__contacts-phone" href="tel:400">400</a>
          </li>
        </ul>
        <div class="footer__info">
          <span class="footer__info-text">Установите мобильное приложение Газпромбанка</span>
          <ul class="footer__app-list">
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="https://svgshare.com/i/zXx.svg" height="20" width="20"
                  alt="Логотип apple" />
              </a>
            </li>
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="https://svgshare.com/i/zVV.svg" height="17" width="17"
                  alt="Логотип google-play" />
              </a>
            </li>
          </ul>
        </div>
        <span class="footer__note">Информация от 10.11.2023</span>
      </div>
    </div>
  </footer>
</body>

</html>