.card-news {
  outline: none;
  display: flex;
  flex-direction: column;
  border-radius: 16px;

  &--size-xl {
    flex-direction: row;
    background: $color-solitude-2;

    @include mvp-mobile {
      all: inherit;
    }

    .card-news__content {
      padding: 20px 32px;

      @include mvp-mobile {
        padding: 15px 0 0;
      }
    }

    .card-news__box-text {
      border-radius: 16px 0 0 16px;
    }

    .card-news__box {
      border-radius: 16px 0 0 16px;
    }
  }

  &__box {
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 16px;
  }

  &__image {
    width: 100%;
    overflow: hidden;
    position: relative;

    &::before {
      display: none;
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
      overflow: hidden;
    }

    &::after {
      display: none;
      content: "Читать статью";
      position: absolute;
      text-align: center;
      color: #fff;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 15px;
      line-height: 20px;
    }
  }

  &__content {
    padding: 20px 0 0;

    @include mvp-mobile {
      padding: 15px 0 0;
    }
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin: 0 0 16px 0;
    color: $color-storm-grey;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;

    @include mvp-mobile {
      font-size: 12px;
      gap: 15px;
      margin-bottom: 10px;
    }
  }

  &__views,
  &__time {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__icon {
    flex-shrink: 0;
  }

  &__heading {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;

    @include mvp-mobile {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 10px;
    }
  }

  &__text {
    margin: 0;
    font-size: 15px;
    line-height: 20px;

    @include mvp-mobile {
      font-size: 14px;
      line-height: 18px;
    }
  }

  &:hover,
  &:focus-visible {
    .card-news__image {
      &::before {
        display: block;
      }

      &::after {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .card-news__heading {
      color: #476bf0;
    }
  }
}
