.categories {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0;
    padding: 0;
    list-style-type: none;

    @include mvp-tablet {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px 24px;
    }
  }

  &__item {
    @include mvp-tablet {
      min-width: 220px;
    }
  }

  &__link {
    outline: none;
    display: inline-flex;
    gap: 16px;
    align-items: center;
    color: inherit;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;

    &:hover,
    &:focus-visible {
      color: #476BF0;
    }
  }

  &__image {
    border-radius: 8px;
  }
}
