.sidebar {

  &__heading {
    margin: 0 0 24px 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;

    @include mvp-tablet {
      text-align: center;
      max-width: 650px;
      margin-bottom: 20px;
      justify-self: center;
    }

    @include mvp-mobile {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 15px;
    }
  }

  &__text {
    margin: 0 0 48px 0;
    color: $color-storm-grey;
    font-size: 18px;
    line-height: 24px;

    @include mvp-tablet {
      text-align: center;
      margin-bottom: 40px;
    }

    @include mvp-mobile {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 20px;
    }
  }

  &__button {
    display: none;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #1E222E;
    padding: 10px 30px;
    border: none;
    background-color: #EDEEEF;
    border-radius: 8px;
    width: 100%;

    @include mvp-mobile {
      display: block;
    }
  }

  &__categories {
    margin: 0 0 60px 0;

    @include mvp-tablet {
      margin-bottom: 0;
    }

    @include mvp-mobile {
      display: none;
    }
  }

  &__socials {
    margin: 0 0 24px 0;

    @include mvp-tablet {
      display: none;
    }
  }

  &__share {
    margin: 0 0 12px 0;
    color: $color-storm-grey;
    font-size: 13px;
    line-height: 16px;
    display: block;

    @include mvp-tablet {
      display: none;
    }
  }

  &__copyright {
    margin: 0;
    color: $color-storm-grey;
    font-size: 13px;
    line-height: 16px;

    @include mvp-tablet {
      display: none;
    }
  }
}