/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
  border-bottom: none; /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  font-family: inherit; /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table; /* 1 */
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px; /* 2 */
  -webkit-appearance: textfield; /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit; /* 2 */
  -webkit-appearance: button; /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

@font-face {
  font-family: "Unbounded";
  src: url("../fonts/Unbounded-Light.woff2") format("woff2"), url("../fonts/Unbounded-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Unbounded";
  src: url("../fonts/Unbounded-Regular.woff2") format("woff2"), url("../fonts/Unbounded-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Unbounded";
  src: url("../fonts/Unbounded-Medium.woff2") format("woff2"), url("../fonts/Unbounded-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-family: "Unbounded", "Arial", sans-serif;
  color: #000000;
  background-color: #F2F2F2;
}

main {
  flex-grow: 1;
}

img {
  display: block;
  height: auto;
  object-fit: cover;
  max-width: 100%;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 30px;
}
@media (max-width: 1023px) {
  .container {
    padding: 0 32px;
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 30px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.link-back {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
}
.link-back__text {
  color: #8B8B8B;
}

.header {
  padding: 32px 0;
}
@media (max-width: 1023px) {
  .header {
    padding: 22px 0;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 30px 0;
  }
}
.header__wrapper {
  display: flex;
  align-items: center;
}
.header__logo {
  display: flex;
  margin: 0 115px 0 0;
}
@media (max-width: 1300px) {
  .header__logo {
    margin: 0 50px 0 0;
  }
}
@media (max-width: 767px) {
  .header__logo {
    margin: 0 10px 0 0;
  }
}
.header__logo-icon {
  height: 19opx;
  width: 354px;
}
@media (max-width: 1300px) {
  .header__logo-icon {
    width: 300px;
  }
}
@media (max-width: 1023px) {
  .header__logo-icon {
    width: 354px;
    height: 18px;
  }
}
@media (max-width: 767px) {
  .header__logo-icon {
    width: 238px;
    height: 12px;
  }
}
.header__social {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0;
  margin: 0 0 0 auto;
  list-style: none;
}
@media (max-width: 1023px) {
  .header__social {
    display: none;
  }
}
.header__social-link {
  display: flex;
  color: #000000;
  transition: color ease-in 0.3s;
}
.header__social-link:hover, .header__social-link:focus-visible {
  color: #737373;
}
@media (max-width: 1023px) {
  .header__burger {
    margin: 0 0 0 auto;
  }
}

.burger {
  display: none;
  border: none;
  background-color: transparent;
  padding: 0;
  height: 32px;
  width: 32px;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media (max-width: 1023px) {
  .burger {
    display: flex;
  }
}

.main-nav {
  margin: 0 20px 0 0;
}
@media (max-width: 1023px) {
  .main-nav {
    display: none;
  }
}
.main-nav__list {
  align-items: center;
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 1300px) {
  .main-nav__list {
    gap: 15px;
  }
}
.main-nav__link {
  color: #000000;
  display: flex;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  position: relative;
  text-transform: uppercase;
}
.main-nav__link:hover::after, .main-nav__link:focus-visible::after {
  opacity: 1;
}
.main-nav__link::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000000;
  opacity: 0;
  transition: opacity ease-in 0.3s;
}
.main-nav__link--active::after {
  opacity: 1;
}
@media (max-width: 1300px) {
  .main-nav__link {
    font-size: 14px;
    line-height: 16px;
  }
}

.article-hero {
  padding: 76px 0 0;
  position: relative;
  margin: 0 0 100px 0;
}
@media (max-width: 1023px) {
  .article-hero {
    padding: 18px 0 0 0;
    margin: 0 0 32px 0;
  }
}
@media (max-width: 767px) {
  .article-hero {
    padding: 28px 0 0 0;
    margin: 0 0 24px 0;
  }
}
.article-hero__decor {
  display: flex;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  pointer-events: none;
}
.article-hero__decor-img {
  width: 1214px;
  height: 577px;
  position: absolute;
  left: 54%;
  transform: translate(-50%, -50%);
  top: 39%;
  z-index: -1;
}
@media (max-width: 1400px) {
  .article-hero__decor-img {
    width: calc(1214px - 20%);
    height: calc(577px - 20%);
    object-fit: contain;
  }
}
@media (max-width: 1150px) {
  .article-hero__decor-img {
    width: calc(1214px - 30%);
    height: calc(577px - 30%);
  }
}
@media (max-width: 1023px) {
  .article-hero__decor-img {
    width: 984px;
    height: 478px;
    left: 46%;
    top: 28%;
  }
}
@media (max-width: 767px) {
  .article-hero__decor-img {
    width: 357px;
    height: 245px;
    left: 50%;
    top: 28%;
  }
}
.article-hero__wrapper {
  display: flex;
  gap: 80px;
}
@media (max-width: 1023px) {
  .article-hero__wrapper {
    flex-direction: column;
    gap: unset;
  }
}
.article-hero__back {
  display: none;
}
@media (max-width: 1023px) {
  .article-hero__back {
    display: flex;
    margin: 0 0 61px 0;
  }
}
@media (max-width: 767px) {
  .article-hero__back {
    display: none;
  }
}
.article-hero__picture {
  flex-shrink: 0;
}
@media (max-width: 1023px) {
  .article-hero__picture {
    display: flex;
    justify-content: center;
    margin: 0 0 51px 0;
  }
}
@media (max-width: 767px) {
  .article-hero__picture {
    margin: 0 -10px 20px;
  }
}
.article-hero__img {
  height: 440px;
  width: 440px;
}
@media (max-width: 1400px) {
  .article-hero__img {
    height: 380px;
    width: 380px;
  }
}
@media (max-width: 1023px) {
  .article-hero__img {
    height: 340px;
    width: 360px;
  }
}
@media (max-width: 767px) {
  .article-hero__img {
    width: 320px;
    height: 302px;
  }
}
.article-hero__info {
  display: flex;
  flex-direction: column;
  padding: 20px 0 0;
}
@media (max-width: 1023px) {
  .article-hero__info {
    padding: 0;
  }
}
.article-hero__date {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  color: #737373;
  margin: 0 0 20px 0;
}
@media (max-width: 1023px) {
  .article-hero__date {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (max-width: 767px) {
  .article-hero__date {
    font-size: 12px;
    line-height: 16px;
    margin: 0 0 10px 0;
  }
}
.article-hero__title {
  font-size: 40px;
  line-height: 52px;
  font-weight: 300;
  color: #1919EF;
  margin: 0;
}
@media (max-width: 1400px) {
  .article-hero__title {
    font-size: 30px;
    line-height: 46px;
  }
}
@media (max-width: 1023px) {
  .article-hero__title {
    font-size: 40px;
    line-height: 52px;
  }
}
@media (max-width: 767px) {
  .article-hero__title {
    font-size: 28px;
    line-height: 36px;
  }
}

.article {
  margin: 0 0 128px 0;
}
@media (max-width: 767px) {
  .article {
    margin: 0 0 77px 0;
  }
}
.article__wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 60px;
  align-items: start;
}
@media (max-width: 1023px) {
  .article__wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 8px;
  }
}
@media (max-width: 767px) {
  .article__wrapper {
    gap: 15px;
  }
}
.article__img {
  height: 440px;
  width: 820px;
  margin: 58px 0;
}
@media (max-width: 1023px) {
  .article__img {
    width: 100%;
    height: 520px;
    margin: 60px 0;
  }
}
@media (max-width: 767px) {
  .article__img {
    margin: 40px 0;
    height: 160px;
  }
}
.article__text {
  font-size: 16px;
  line-height: 26px;
  margin: 0 0 32px 0;
}
@media (max-width: 1023px) {
  .article__text {
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 32px 0;
  }
}
@media (max-width: 767px) {
  .article__text {
    margin: 0 0 24px 0;
  }
}
.article__blockquote {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: 32px 0;
  border-radius: 20px;
  padding: 60px 40px 60px 80px;
}
@media (max-width: 1250px) {
  .article__blockquote {
    padding: 40px 30px;
  }
}
@media (max-width: 1023px) {
  .article__blockquote {
    padding: 40px 48px 60px 48px;
  }
}
@media (max-width: 767px) {
  .article__blockquote {
    padding: 24px 28px 60px 28px;
    margin: 40px 0;
  }
}
.article__blockquote-inner {
  min-height: 52px;
  margin: 0 0 42px 0;
  padding: 0 0 0 82px;
  position: relative;
}
@media (max-width: 1250px) {
  .article__blockquote-inner {
    margin: 0 0 20px 0;
    padding: 0 0 0 74px;
  }
}
@media (max-width: 1023px) {
  .article__blockquote-inner {
    margin: 0 0 25px 0;
  }
}
@media (max-width: 767px) {
  .article__blockquote-inner {
    padding: 0;
    margin: 0 0 24px 0;
    min-height: unset;
  }
}
.article__blockquote-name {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin: 0;
}
@media (max-width: 767px) {
  .article__blockquote-name {
    font-size: 14px;
    line-height: 20px;
    margin: 16px 0 0 0;
  }
}
.article__blockquote-position {
  color: #737373;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
@media (max-width: 767px) {
  .article__blockquote-position {
    font-size: 14px;
    line-height: 20px;
    display: block;
  }
}
.article__blockquote-icon {
  position: absolute;
  left: 0;
  top: 0;
  height: 48px;
  width: 48px;
}
@media (max-width: 767px) {
  .article__blockquote-icon {
    position: relative;
    margin: 0;
    display: block;
  }
}
.article__blockquote-text {
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  font-weight: 500;
}
.article__heading {
  text-transform: uppercase;
  color: #1919EF;
  font-size: 18px;
  line-height: 32px;
  margin: -20px 0 16px 0;
  font-weight: 400;
  padding: 20px 0 0;
}
@media (max-width: 1023px) {
  .article__heading {
    margin: 0 0 16px 0;
    padding: 0;
  }
}
@media (max-width: 767px) {
  .article__heading {
    line-height: 24px;
  }
}

.article-aside {
  position: sticky;
  top: 50px;
}
@media (max-width: 1023px) {
  .article-aside {
    position: relative;
    width: 100%;
    top: unset;
  }
}
.article-aside__back {
  margin: 0 0 32px 0;
}
@media (max-width: 1023px) {
  .article-aside__back {
    display: none;
  }
}
.article-aside__title {
  border-top: 1px solid #E4E4E4;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  margin: 0 0 40px 0;
  padding: 29px 0 0 0;
  text-transform: uppercase;
}
@media (max-width: 1023px) {
  .article-aside__title {
    padding: 0;
    border: none;
    margin: 0;
  }
}
@media (max-width: 1023px) {
  .article-aside__title--tablet-none {
    display: none;
  }
}
.article-aside__list {
  counter-reset: aside-list 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
  margin: 0 0 32px;
  padding: 0;
}
@media (max-width: 1023px) {
  .article-aside__list {
    display: none;
  }
}
.article-aside__item {
  counter-increment: aside-list 1;
  padding: 0 0 0 32px;
  position: relative;
}
.article-aside__item::before {
  color: #737373;
  content: counter(aside-list) ".";
  font-size: 13px;
  left: 0;
  line-height: 16px;
  position: absolute;
  top: 0;
}
.article-aside__link {
  color: #737373;
  display: flex;
  font-size: 13px;
  line-height: 16px;
  transition: color ease-in 0.3s;
}
@media (max-width: 1023px) {
  .article-aside__inner {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 31px 0;
    border-top: 1px solid #E4E4E4;
  }
}
@media (max-width: 767px) {
  .article-aside__inner {
    padding: 23px 0;
    flex-direction: column;
    align-items: flex-start;
  }
}
.article-aside__tags {
  display: flex;
  gap: 15px;
  list-style: none;
  margin: 0 0 32px 0;
  padding: 0;
}
@media (max-width: 1023px) {
  .article-aside__tags {
    margin: 0;
  }
}
.article-aside__tag {
  display: flex;
  border: 1px solid #737373;
  border-radius: 4px;
  padding: 7px;
  justify-content: center;
  color: #737373;
  font-size: 13px;
  line-height: 16px;
}
.article-aside__social {
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.article-aside__social-link {
  color: #000000;
  display: flex;
  transition: color ease-in 0.3s;
}
.article-aside__social-link:hover, .article-aside__social-link:focus-visible {
  color: #737373;
}
.article-aside__social-link svg {
  height: 24px;
  width: 24px;
}

.see-more {
  padding-bottom: 100px;
}
@media (max-width: 1023px) {
  .see-more {
    padding-bottom: 160px;
  }
}
@media (max-width: 767px) {
  .see-more {
    padding-bottom: 39px;
  }
}
.see-more__title {
  font-size: 40px;
  font-weight: 300;
  line-height: 52px;
  margin: 0 0 180px 0;
}
@media (max-width: 1399px) {
  .see-more__title {
    margin-bottom: 87px;
  }
}
@media (max-width: 767px) {
  .see-more__title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 99px;
  }
}
.see-more__list {
  display: grid;
  align-items: start;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 140px 60px;
}
@media (max-width: 1399px) {
  .see-more__list {
    padding-top: 0;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1023px) {
  .see-more__list {
    gap: 80px 32px;
  }
}
@media (max-width: 767px) {
  .see-more__list {
    grid-template-columns: 1fr;
    gap: 99px 0;
  }
}
@media (max-width: 1399px) {
  .see-more__item--desktop {
    display: none;
  }
}

.footer {
  padding-top: 100px;
  padding-bottom: 40px;
  background-color: #ffffff;
}
@media (max-width: 767px) {
  .footer {
    padding-top: 61px;
    padding-bottom: 39px;
  }
}
.footer__columns {
  display: grid;
  margin-bottom: 11px;
  grid-template-columns: 500px 1fr;
  column-gap: 92px;
}
@media (max-width: 1199px) {
  .footer__columns {
    column-gap: 25px;
  }
}
@media (max-width: 1023px) {
  .footer__columns {
    margin-bottom: 17px;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 767px) {
  .footer__columns {
    margin-bottom: 16px;
  }
}
.footer__columns:last-child {
  margin-bottom: 0;
}
.footer__column {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer__title {
  font-size: 40px;
  font-weight: 300;
  line-height: 52px;
  max-width: 500px;
  margin-top: 0;
  margin-bottom: 40px;
  color: #000000;
  height: 104px;
}
@media (max-width: 1023px) {
  .footer__title {
    height: unset;
  }
}
@media (max-width: 767px) {
  .footer__title {
    font-size: 26px;
    line-height: 32px;
  }
}
.footer__logo {
  margin-bottom: 83px;
}
@media (max-width: 1023px) {
  .footer__logo {
    margin-bottom: 54px;
  }
}
@media (max-width: 767px) {
  .footer__logo {
    margin-bottom: 34px;
  }
}
@media (max-width: 1023px) {
  .footer__logo-icon {
    width: 285px;
    height: 15px;
  }
}
@media (max-width: 767px) {
  .footer__logo-icon {
    width: 278px;
  }
}
.footer__copyright {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  max-width: 450px;
  margin: 0;
  color: #737373;
}
@media (max-width: 1023px) {
  .footer__copyright {
    max-width: none;
  }
}
@media (max-width: 767px) {
  .footer__copyright {
    line-height: 20px;
  }
}
.footer__copyright-link {
  transition: text-decoration-color ease-in 0.3s;
  text-decoration: underline;
  color: #1919EF;
  text-decoration-color: rgba(255, 255, 255, 0);
}
.footer__copyright-link:focus-visible, .footer__copyright-link:hover {
  text-decoration-color: #1919EF;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  margin-bottom: 48px;
  padding-left: 6px;
  gap: 12px;
}
@media (max-width: 1023px) {
  .footer__contacts {
    margin-bottom: 40px;
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .footer__contacts {
    gap: 8px;
  }
}
.footer__contacts-title {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  margin: 0;
  color: #000000;
}
.footer__contacts-link {
  font-size: 40px;
  font-weight: 300;
  line-height: 52px;
  transition: color ease-in 0.3s;
  color: #000000;
}
@media (max-width: 767px) {
  .footer__contacts-link {
    font-size: 26px;
    line-height: 32px;
  }
}
.footer__contacts-link:focus-visible, .footer__contacts-link:hover {
  color: #1919EF;
}
.footer__navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}
@media (max-width: 1023px) {
  .footer__navigation {
    display: none;
  }
}
.footer__navigation-block {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex-shrink: 0;
  padding-top: 42px;
  gap: 17px;
}
.footer__navigation-block::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 1px;
  content: "";
  background-color: #000000;
}
.footer__navigation-link {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  position: relative;
  display: block;
  text-transform: uppercase;
  color: #000000;
}
.footer__navigation-link::before {
  position: absolute;
  right: 0;
  bottom: -8px;
  left: 0;
  height: 1px;
  content: "";
  transition: opacity ease-in 0.3s, transform ease-in 0.3s;
  opacity: 0;
  background-color: #000000;
}
.footer__navigation-link:focus-visible::before, .footer__navigation-link:hover::before {
  transform: translateY(0);
  opacity: 1;
}

.blog-hero {
  padding-top: 116px;
  padding-bottom: 99px;
}
@media (max-width: 1023px) {
  .blog-hero {
    padding-top: 61px;
    padding-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .blog-hero {
    padding-top: 33px;
  }
}
.blog-hero__wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 1023px) {
  .blog-hero__wrapper {
    max-width: 948px;
    grid-template-columns: 1fr;
    row-gap: 12px;
  }
}
@media (max-width: 767px) {
  .blog-hero__wrapper {
    row-gap: 32px;
  }
}
.blog-hero__title {
  font-size: 110px;
  font-weight: 300;
  line-height: 110px;
  margin: 0;
  padding-right: 40px;
  text-transform: uppercase;
  color: #000000;
}
@media (max-width: 1023px) {
  .blog-hero__title {
    font-size: 100px;
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .blog-hero__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 0;
  }
}
.blog-hero__description {
  font-size: 22px;
  font-weight: 300;
  line-height: 28px;
  margin: 0;
  color: #000000;
}
@media (max-width: 1023px) {
  .blog-hero__description {
    font-size: 20px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  .blog-hero__description {
    font-size: 20px;
    line-height: 26px;
  }
}

.blog-filter__list {
  border-top: 1px solid #000000;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  list-style: none;
  margin: 0;
  padding: 28px 0 0;
}
@media (max-width: 1023px) {
  .blog-filter__list {
    gap: 12px;
    padding-top: 32px;
  }
}
.blog-filter__button {
  align-items: center;
  background-color: transparent;
  border: 1px solid #737373;
  border-radius: 4px;
  color: #737373;
  cursor: pointer;
  display: flex;
  font-size: 12px;
  font-weight: 400;
  justify-content: center;
  line-height: 14px;
  padding: 8px 10px;
  transition: background-color ease-in 0.3s, color ease-in 0.3s, border-color ease-in 0.3s;
}
@media (max-width: 1023px) {
  .blog-filter__button {
    padding: 7px 9px;
  }
}
.blog-filter__button--active {
  color: #1919EF;
  border: 1px solid #1919EF;
}
.blog-filter__button:hover {
  background-color: #737373;
  color: #ffffff;
}

.blog-list {
  overflow: hidden;
  padding-bottom: 100px;
  padding-top: 180px;
}
@media (max-width: 1023px) {
  .blog-list {
    padding-bottom: 60px;
    padding-top: 108px;
  }
}
@media (max-width: 767px) {
  .blog-list {
    padding-top: 100px;
  }
}
.blog-list__grid {
  align-items: start;
  display: grid;
  gap: 140px 60px;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}
@media (max-width: 1399px) {
  .blog-list__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1023px) {
  .blog-list__grid {
    gap: 80px 32px;
  }
}
@media (max-width: 767px) {
  .blog-list__grid {
    gap: 99px 0;
    grid-template-columns: 1fr;
  }
}
.blog-list__more {
  align-items: center;
  background: none;
  border: 1px solid #1919EF;
  border-radius: 60px;
  color: #1919EF;
  display: flex;
  font-size: 14px;
  font-weight: 400;
  justify-content: center;
  line-height: 18px;
  margin: 60px auto 0;
  outline: none;
  padding: 10px 36px;
  transition: background-color ease-in 0.3s, color ease-in 0.3s, border-color ease-in 0.3s;
}
@media (max-width: 1023px) {
  .blog-list__more {
    background-color: #1919EF;
    color: #ffffff;
    margin-top: 58px;
  }
}
.blog-list__more:focus-visible, .blog-list__more:hover {
  background-color: #1919EF;
  color: #ffffff;
}

.card {
  background: #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  min-height: 360px;
  padding: 32px;
  position: relative;
}
@media (max-width: 1023px) {
  .card {
    min-height: 320px;
    padding: 28px;
  }
}
@media (max-width: 767px) {
  .card {
    min-height: 366px;
    padding: 40px 32px;
  }
}
.card--top {
  margin-top: -80px;
}
@media (max-width: 1399px) {
  .card--top {
    margin-top: 0;
  }
}
.card__img {
  height: 228px;
  object-fit: contain;
  position: absolute;
  right: -48px;
  top: -80px;
  width: 228px;
  z-index: 1;
}
@media (max-width: 1299px) {
  .card__img {
    right: -30px;
  }
}
@media (max-width: 1023px) {
  .card__img {
    height: 188px;
    right: -20px;
    top: -48px;
    width: 188px;
  }
}
@media (max-width: 767px) {
  .card__img {
    height: 200px;
    right: -20px;
    top: -100px;
    width: 200px;
  }
}
.card__tags {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
  margin-bottom: 72px;
  margin-top: 0;
  min-height: 76px;
  padding: 0;
}
@media (max-width: 1023px) {
  .card__tags {
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .card__tags {
    margin-bottom: 72px;
  }
}
.card__tag {
  align-items: center;
  border: 1px solid #737373;
  border-radius: 4px;
  color: #737373;
  display: flex;
  font-size: 13px;
  font-weight: 400;
  justify-content: center;
  line-height: 16px;
  padding: 7px 8px;
}
@media (max-width: 1023px) {
  .card__tag {
    padding: 6px;
  }
}
.card__content {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.card__date {
  color: #000000;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  margin: 0;
  position: relative;
  z-index: 1;
}
@media (max-width: 1023px) {
  .card__date {
    font-size: 14px;
    line-height: 18px;
  }
}
.card__title {
  color: #000000;
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;
  margin: 0;
}
@media (max-width: 1023px) {
  .card__title {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  .card__title {
    max-height: 104px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.card__link {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.card-info-banner {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 360px;
  padding: 32px;
  border-radius: 20px;
  background: #ffffff;
}
@media (max-width: 1023px) {
  .card-info-banner {
    min-height: 320px;
    padding: 28px;
  }
}
@media (max-width: 767px) {
  .card-info-banner {
    min-height: 366px;
    padding: 40px 32px;
  }
}
.card-info-banner--top {
  margin-top: -80px;
}
@media (max-width: 1399px) {
  .card-info-banner--top {
    margin-top: 0;
  }
}
.card-info-banner__img {
  position: absolute;
  z-index: 1;
  top: -80px;
  right: -48px;
  width: 228px;
  height: 228px;
  object-fit: contain;
}
@media (max-width: 1299px) {
  .card-info-banner__img {
    right: -30px;
  }
}
@media (max-width: 1023px) {
  .card-info-banner__img {
    top: -48px;
    right: -20px;
    width: 188px;
    height: 188px;
  }
}
@media (max-width: 767px) {
  .card-info-banner__img {
    top: -100px;
    right: -20px;
    width: 200px;
    height: 200px;
  }
}
.card-info-banner__tags {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  min-height: 76px;
  margin-top: 0;
  margin-bottom: 72px;
  padding: 0;
  list-style: none;
  gap: 8px;
}
@media (max-width: 1023px) {
  .card-info-banner__tags {
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .card-info-banner__tags {
    margin-bottom: 72px;
  }
}
.card-info-banner__tag {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px 8px;
  color: #737373;
  border: 1px solid #737373;
  border-radius: 4px;
}
@media (max-width: 1023px) {
  .card-info-banner__tag {
    padding: 6px;
  }
}
.card-info-banner__content {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.card-info-banner__date {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  position: relative;
  z-index: 1;
  margin: 0;
  color: #000000;
}
@media (max-width: 1023px) {
  .card-info-banner__date {
    font-size: 14px;
    line-height: 18px;
  }
}
.card-info-banner__title {
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;
  margin: 0;
  color: #000000;
}
@media (max-width: 1023px) {
  .card-info-banner__title {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  .card-info-banner__title {
    overflow: hidden;
    max-height: 104px;
    text-overflow: ellipsis;
  }
}
.card-info-banner__link {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/*# sourceMappingURL=style.css.map */
