.footer {
  background-color: #1D252D;
  padding: 60px 0;
}

.footer__content {
  align-items: flex-start;
  display: flex;
}

.footer__logo-link {
  display: flex;
  margin: 0 40px 0 0;
}

.footer__logo {
  height: 28px;
  width: 191px;
}

.footer__nav {
  display: flex;
  gap: 120px;
  margin: 0 0 0 auto;
}

.footer__nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 320px;
}

.footer__nav-item:not(:last-child) {
  margin: 0 0 20px 0;
}

.footer__nav-link {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}
