<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Ui-kit - Whitemark</title>
</head>

<body>
  <main>
    <div class="uikit">
      <div class="container">
        <h1 class="visually-hidden">Ui-kit сайта Whitemark</h1>
        <div class="uikit__logo">
          <svg width="146" height="22" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-logo"></use>
          </svg>
        </div>
        <h2 class="uikit__subtitle">Ui-Kit</h2>
        <div class="uikit__block">
          <h2 class="uikit__block-title">Buttons / Links</h2>
          <div class="uikit__components">
            <a class="link" href="mailto:new@whitemark.ru">
              <svg class="link__icon" width="36" height="36" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-arrow-right"></use>
              </svg>
              <span class="link__text">new@whitemark.ru</span>
            </a>
            <a class="link" href="tel:+74952562858">
              <span class="link__text">+7 (495) 256-28-58</span>
            </a>
            <button class="btn btn--plus" type="button">
              <svg class="btn__icon" width="32" height="32" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-plus"></use>
              </svg>
              <span class="btn__text btn__text--small">больше работ</span>
            </button>
            <a class="btn" href="#">
              <span class="btn__text">Смотреть сайт</span>
            </a>
            <a href="#" class="link link--small link--dots">
              <svg class="link__dots" width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="link__dot link__dot--lt"
                  d="M4.6 2.8C4.6 3.79411 3.79411 4.6 2.8 4.6C1.80589 4.6 1 3.79411 1 2.8C1 1.80589 1.80589 1 2.8 1C3.79411 1 4.6 1.80589 4.6 2.8Z"
                  fill="black" />
                <path class="link__dot link__dot--lc"
                  d="M4.6 11.8C4.6 12.7941 3.79411 13.6 2.8 13.6C1.80589 13.6 1 12.7941 1 11.8C1 10.8059 1.80589 10 2.8 10C3.79411 10 4.6 10.8059 4.6 11.8Z"
                  fill="black" />
                <path class="link__dot link__dot--lb"
                  d="M4.6 20.8C4.6 21.7941 3.79411 22.6 2.8 22.6C1.80589 22.6 1 21.7941 1 20.8C1 19.8059 1.80589 19 2.8 19C3.79411 19 4.6 19.8059 4.6 20.8Z"
                  fill="black" />
                <path class="link__dot link__dot--ct"
                  d="M13.6 2.8C13.6 3.79411 12.7941 4.6 11.8 4.6C10.8059 4.6 10 3.79411 10 2.8C10 1.80589 10.8059 1 11.8 1C12.7941 1 13.6 1.80589 13.6 2.8Z"
                  fill="black" />
                <path class="link__dot link__dot--cc"
                  d="M13.6 11.8C13.6 12.7941 12.7941 13.6 11.8 13.6C10.8059 13.6 10 12.7941 10 11.8C10 10.8059 10.8059 10 11.8 10C12.7941 10 13.6 10.8059 13.6 11.8Z"
                  fill="black" />
                <path class="link__dot link__dot--cb"
                  d="M13.6 20.8C13.6 21.7941 12.7941 22.6 11.8 22.6C10.8059 22.6 10 21.7941 10 20.8C10 19.8059 10.8059 19 11.8 19C12.7941 19 13.6 19.8059 13.6 20.8Z"
                  fill="black" />
                <path class="link__dot link__dot--rt"
                  d="M22.6 2.8C22.6 3.79411 21.7941 4.6 20.8 4.6C19.8059 4.6 19 3.79411 19 2.8C19 1.80589 19.8059 1 20.8 1C21.7941 1 22.6 1.80589 22.6 2.8Z"
                  fill="black" />
                <path class="link__dot link__dot--rc"
                  d="M22.6 11.8C22.6 12.7941 21.7941 13.6 20.8 13.6C19.8059 13.6 19 12.7941 19 11.8C19 10.8059 19.8059 10 20.8 10C21.7941 10 22.6 10.8059 22.6 11.8Z"
                  fill="black" />
                <path class="link__dot link__dot--rb"
                  d="M22.6 20.8C22.6 21.7941 21.7941 22.6 20.8 22.6C19.8059 22.6 19 21.7941 19 20.8C19 19.8059 19.8059 19 20.8 19C21.7941 19 22.6 19.8059 22.6 20.8Z"
                  fill="black" />
              </svg>
              <span class="link__text">Вернуться к списку проектов</span>
            </a>
            <a class="link link--double" href="#">
              <span class="link__inner">
                <svg class="link__icon-begin" width="24" height="24" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-dots"></use>
                </svg>
                <span class="link__text link__text-begin">Сайты</span>
              </span>
              <span class="link__inner link__inner--final">
                <svg class="link__icon-final" width="20" height="20" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-arrow-left"></use>
                </svg>
                <span class="link__text link__text-final">Вернуться в раздел</span>
              </span>
            </a>
            <button class="btn btn--icon" type="button">
              <svg class="btn__icon" width="24" height="24" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-arrow-top"></use>
              </svg>
            </button>
          </div>
        </div>
        <div class="uikit__block">
          <h2 class="uikit__block-title">Cards</h2>
          <div class="uikit__components">
            <a class="project-card" href="#">
              <div class="project-card__inner">
                <ul class="project-card__tag-list">
                  <li class="project-card__tag-item">
                    <span class="project-card__tag">Сайты</span>
                  </li>
                  <li class="project-card__tag-item">
                    <span class="project-card__tag">видео</span>
                  </li>
                  <li class="project-card__tag-item">
                    <span class="project-card__tag">контент</span>
                  </li>
                </ul>
                <img class="project-card__img" src="images/project-twist.png" width="620" height="490"
                  alt="Логотип проекта Twist">
                <div class="project-card__description">
                  <p class="project-card__text">
                    Сайт для премиального делового центра с wow-архитектурой и отличной транспортной доступностью
                  </p>
                </div>
              </div>
              <h2 class="project-card__title">Футуристичный, динамичный, деловой</h2>
              <div class="project-card__bottom">
                <span class="project-card__company">Sminex</span>
                <span class="project-card__link link">
                  <svg class="link__icon" width="36" height="36" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-arrow-right"></use>
                  </svg>
                  <span class="link__text">Сайт ДЦ Twist</span>
                </span>
              </div>
            </a>
            <a class="image-card" href="#">
              <img class="image-card__img" src="images/image-card.jpg" height="585" width="672" alt="Арт фотография">
              <h2 class="image-card__title">Следуй за мечтой</h2>
            </a>
          </div>
        </div>

        <div class="uikit__block">
          <h2 class="uikit__block-title">Clients</h2>
          <ul class="clients">
            <li class="clients__item">
              <a href="#" class="clients__link">
                <svg class="clients__icon" width="231" height="40" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-etalon"></use>
                </svg>
                <img class="clients__img" src="images/clients/etalon.jpg" alt="Логотип Etalon">
              </a>
            </li>
            <li class="clients__item">
              <a href="#" class="clients__link">
                <svg class="clients__icon" width="184" height="65" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-veren"></use>
                </svg>
                <img class="clients__img" src="images/clients/veren.jpg" alt="Логотип Veren">
              </a>
            </li>
            <li class="clients__item">
              <a href="#" class="clients__link">
                <svg class="clients__icon" width="210" height="49" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-sminex"></use>
                </svg>
                <img class="clients__img" src="images/clients/sminex.jpg" alt="Логотип Sminex">
              </a>
            </li>
            <li class="clients__item">
              <a href="#" class="clients__link">
                <svg class="clients__icon" width="240" height="67" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-forma"></use>
                </svg>
                <img class="clients__img" src="images/clients/forma.jpg" alt="Логотип Forma">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
