<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ритейл — Twist</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <button class="header__burger" type="button" aria-label="Открыть меню">
            <svg class="header__burger-icon" width="48" height="23" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-burger"></use>
            </svg>
          </button>
          <a class="header__logo-link" href="#">
            <svg class="header__logo-image" width="120" height="24" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-header-logo"></use>
            </svg>
          </a>
          <button class="btn header__btn" type="button">
            Выбрать офис
          </button>
          <button class="header__favorites" type="button" aria-label="Открыть избранные товары">
            <svg class="header__favorites-icon" width="22" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-heart"></use>
            </svg>
          </button>
          <a class="header__phone-link" href="tel:+74953338787">
            +7&nbsp;495&nbsp;333 87&nbsp;87
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="retail">
        <div class="container">
          <div class="retail__wrapper">
            <div class="retail__inner">
              <h1 class="visually-hidden">
                Наши преимущества на&nbsp;розничную продажу
              </h1>
              <p class="retail__description">
                Ритейл прямо&nbsp;у&nbsp;метро прямо&nbsp;на&nbsp;ттк
              </p>
              <div class="retail__content">
                <div class="retail__box">
                  <p class="retail__text">
                    <span class="retail__text-line">
                      от&nbsp;<span class="retail__text-percentage">10</span>%
                    </span>
                    <span class="retail__text-line">
                      первый взнос
                    </span>
                  </p>
                </div>
                <ol class="retail__list">
                  <li class="retail__list-item">
                    Последние 3&nbsp;торговых помещения
                  </li>
                  <li class="retail__list-item">
                    Вложения от&nbsp;9,5 млн&nbsp;₽
                  </li>
                  <li class="retail__list-item">
                    Рассрочка до&nbsp;окончания строительства
                  </li>
                  <li class="retail__list-item">
                    Ставка&nbsp;16% годовых
                  </li>
                  <li class="retail__list-item">
                    Возможность уступки прав требований
                  </li>
                </ol>
              </div>
              <button class="btn btn--secondary" type="button">
                Получить предложение
              </button>
            </div>
            <img src="images/image-mall.jpg" width="640" height="700" alt="Розничные продажи">
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__content-box">
            <div class="footer__left">
              <span class="footer__text">
                Дом продаж
              </span>
              <p class="footer__address">
                г. Москва, Кадашёвская набережная, д.&nbsp;6/1/2 с1, вход с&nbsp;набережной
              </p>
              <a class="footer__link" href="#">
                Построить маршрут
              </a>
            </div>
            <div class="footer__middle">
              <a class="footer__logo-link" href="#" aria-label="Сайт компании Твист деловой центр">
                <svg class="footer__logo-image" width="140" height="72" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-footer-logo"></use>
                </svg>
              </a>
              <ul class="socials">
                <li class="socials__item">
                  <a class="socials__link" href="#" aria-label="Группа в ВотсАпп">
                    <svg class="socials__icon" width="20" height="20" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-whatsapp"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#" aria-label="Группа в Телеграм">
                    <svg class="socials__icon" width="22" height="18" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-tg"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#" aria-label="Канал на Ютуб">
                    <svg class="socials__icon" width="24" height="18" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-youtube"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#" aria-label="Группа во ВКонтакте">
                    <svg class="socials__icon" width="24" height="14" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-vk"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#" aria-label="Канал в Яндекс Дзен">
                    <svg class="socials__icon" width="20" height="20" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-dzen"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__right">
              <a class="footer__phone-link" href="tel:+74951828678">
                +7 (495) 182-86-78
              </a>
              <a class="footer__link" href="mailto:sales@sminex.com">
                sales@sminex.com
              </a>
            </div>
          </div>
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Коротко о&nbsp;проекте
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Динамика строительства
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Новости
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Документы
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Рассрочка
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                O&nbsp;Sminex-Интеко
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Контакты
              </a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">
                Правовая информация
              </a>
            </li>
          </ul>
          <div class="footer__copyright-box">
            <p class="footer__copyright-text">
              Содержание настоящего сайта twist-office.ru, включая любую информацию и&nbsp;результаты интеллектуальной деятельности, принадлежит ООО &laquo;БАЗАЛЬТ&raquo; (ИНН 7705739315) и&nbsp;защищено законодательством Российской Федерации и&nbsp;международными соглашениями. Любое использование, копирование, воспроизведение или распространение любой размещённой на&nbsp;настоящем сайте информации, материалов и/или их&nbsp;частей не&nbsp;допускается без предварительного получения согласия правообладателя. Сайт носит исключительно информационный характер и&nbsp;ни&nbsp;при каких условиях не&nbsp;является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации.
            </p>
            <a class="footer__logo-link" href="#" aria-label="Сайт компании Сминекс Интеко">
              <svg class="footer__logo-image" width="156" height="16" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-logo-bottom"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Модальное окно -->
    <div class="modal modal--active">
      <div class="modal__wrapper">
        <div class="modal__content">

        </div>
      </div>
    </div>
  </body>
</html>
