<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Houzzy - Интернет магазин товаров для дома">
	<link rel="stylesheet" href="css/style.css">
	<title>Houzzy - Интернет магазин товаров для дома</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__wrapper">
				<a class="header__logo-link" href="#" aria-label="Переход на главную страницу">
					<svg class="header__logo" width="110" height="40" aria-hidden="true">
						<use xlink:href="images/sprite.svg#header-logo"></use>
					</svg>
				</a>
				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__item"><a class="link main-nav__link" href="#">Каталог</a></li>
						<li class="main-nav__item"><a class="link main-nav__link" href="#">Акции</a></li>
						<li class="main-nav__item"><a class="link main-nav__link" href="#">Отзывы</a></li>
						<li class="main-nav__item"><a class="link main-nav__link" href="#">Доставка</a></li>
						<li class="main-nav__item"><a class="link main-nav__link" href="#">Оплата</a></li>
						<li class="main-nav__item"><a class="link main-nav__link" href="#">События</a></li>
						<li class="main-nav__item"><a class="link main-nav__link" href="#">Контакты</a></li>
					</ul>
				</nav>
				<button class="header__burger" type="button" aria-label="Открыть бургерное меню">
					<svg class="header__burger-logo" width="32" height="32" aria-hidden="true">
						<use xlink:href="images/sprite.svg#icon-burger"></use>
					</svg>
				</button>
				<div class="header__buttons-wrapper">
					<button class="header__button" type="button" aria-label="Поиск по сайту">
						<svg class="header__button-logo" width="24" height="24" aria-hidden="true">
							<use xlink:href="images/sprite.svg#icon-search"></use>
						</svg>
					</button>
					<button class="header__button" type="button" aria-label="Посмотреть избранные товары">
						<svg class="header__button-logo" width="24" height="24" aria-hidden="true">
							<use xlink:href="images/sprite.svg#icon-like"></use>
						</svg>
					</button>
					<button class="header__button" type="button" aria-label="Посмотреть корзину">
						<svg class="header__button-logo" width="24" height="24" aria-hidden="true">
							<use xlink:href="images/sprite.svg#icon-bag"></use>
						</svg>
					</button>
					<button class="header__button" type="button" aria-label="Связаться с нами">
						<svg class="header__button-logo" width="24" height="24" aria-hidden="true">
							<use xlink:href="images/sprite.svg#icon-phone"></use>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs__list">
					<li class="breadcrumbs__item">
						<a class="link breadcrumbs__link" href="#">Главная</a>
					</li>
					<li class="breadcrumbs__item">
						<a class="link breadcrumbs__link" href="#">Каталог</a>
					</li>
					<li class="breadcrumbs__item">
						<a class="link breadcrumbs__link" href="#">Home Decor</a>
					</li>
					<li class="breadcrumbs__item">
						<span class="breadcrumbs__link">Ваза Керамическая Terravisori</span>
					</li>
				</ul>
			</div>
		</div>
		<section class="product-card">
			<div class="container">
				<div class="product-card__wrapper">
					<div class="product-card__images">
						<div class="product-card__main-img">
							<picture>
								<source media="(max-width:767px)"
									srcset="images/image-main-mobile.jpg 1x, images/image-main-mobile@2x.jpg 2x">
								<source media="(max-width:1023px)"
									srcset="images/image-main-tablet.jpg 1x, images/image-main-tablet@2x.jpg 2x">
								<img class="product-card__img product-card__img--main" src="images/image-main-desktop.jpg"
									srcset="images/image-main-desktop@2x.jpg 2x" alt="Фотография вазы" >
							</picture>
							<span class="product-card__sale">-20%</span>
						</div>
						<picture>
							<source media="(max-width:767px)"
								srcset="images/image-2-mobile.jpg 1x, images/image-2-mobile@2x.jpg 2x">
							<source media="(max-width:1023px)"
								srcset="images/image-2-tablet.jpg 1x, images/image-2-tablet@2x.jpg 2x">
							<img class="product-card__img product-card__img--second" src="images/image-2-desktop.jpg"
								srcset="images/image-2-desktop@2x.jpg 2x" alt="Фотография вазы">
						</picture>
						<picture>
							<source media="(max-width:767px)"
								srcset="images/image-3-mobile.jpg 1x, images/image-3-mobile@2x.jpg 2x">
							<source media="(max-width:1023px)"
								srcset="images/image-3-tablet.jpg 1x, images/image-3-tablet@2x.jpg 2x">
							<img class="product-card__img product-card__img--second" src="images/image-3-desktop.jpg"
								srcset="images/image-3-desktop@2x.jpg 2x" alt="Фотография вазы">
						</picture>
						<picture>
							<source media="(max-width:767px)"
								srcset="images/image-4-mobile.jpg 1x, images/image-4-mobile@2x.jpg 2x">
							<source media="(max-width:1023px)"
								srcset="images/image-4-tablet.jpg 1x, images/image-4-tablet@2x.jpg 2x">
							<img class="product-card__img product-card__img--second" src="images/image-4-desktop.jpg"
								srcset="images/image-4-desktop@2x.jpg 2x" alt="Фотография вазы">
						</picture>
						<picture>
							<source media="(max-width:767px)"
								srcset="images/image-5-mobile.jpg 1x, images/image-5-mobile@2x.jpg 2x">
							<source media="(max-width:1023px)"
								srcset="images/image-5-tablet.jpg 1x, images/image-5-tablet@2x.jpg 2x">
							<img class="product-card__img product-card__img--second" src="images/image-5-desktop.jpg"
								srcset="images/image-5-desktop@2x.jpg 2x" alt="Фотография вазы">
						</picture>
					</div>
					<div class="product-card__info">
						<span class="product-card__category">Home decor</span>
						<h1 class="product-card__heading">Ваза керамическая terravisori</h1>
						<div class="product-card__payment">
							<div class="product-card__payment-wrapper">
								<div class="product-card__price">
									<span class="product-card__price-current">1&nbsp;520&nbsp;руб.</span>
									<span class="product-card__price-old">1&nbsp;900&nbsp;руб.</span>
								</div>
								<a class="product-card__credit" href="#" aria-label="Купить в рассрочку долями">
									<svg class="product-card__credit-logo" width="68" height="20" aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-dolyami"></use>
									</svg>
									<span class="product-card__credit-info">4&nbsp;платежа по&nbsp;380&nbsp;руб.</span>
									<svg class="product-card__credit-button" width="16" height="16">
										<use xlink:href="images/sprite.svg#icon-right-arrow"></use>
									</svg>
								</a>
							</div>
							<form class="order-form product-card__order" action="#" method="post" name="order">
								<div class="order-form__radios">
									<div class="custom-radio custom-radio--platinum">
										<input class="custom-radio__radio visually-hidden" type="radio" name="color" value="platinum" id="color-platinum" required>
										<label class="custom-radio__label" for="color-platinum"></label>
									</div>
									<div class="custom-radio custom-radio--silver-foil">
										<input class="custom-radio__radio visually-hidden" type="radio" name="color" value="silver-foil" id="color-silver-foil" required>
										<label class="custom-radio__label" for="color-silver-foil"></label>
									</div>
									<div class="custom-radio custom-radio--metallic-silver">
										<input class="custom-radio__radio visually-hidden" type="radio" name="color" value="metallic-silver" id="color-metallic-silver" required>
										<label class="custom-radio__label" for="color-metallic-silver"></label>
									</div>
									<div class="custom-radio custom-radio--bokara-grey">
										<input class="custom-radio__radio visually-hidden" type="radio" name="color" value="bokara-grey" id="color-bokara-grey" required>
										<label class="custom-radio__label" for="color-bokara-grey"></label>
									</div>
								</div>
								<div class="order-form__buttons">
									<button class="btn order-form__btn" type="button">
										<svg class="order-form__logo" width="24" height="24" aria-hidden="true">
											<use xlink:href="images/sprite.svg#icon-bag"></use>
										</svg>
										Добавить в&nbsp;корзину
									</button>
									<button class="btn btn--second order-form__btn-2" type="button" aria-label="Добавить в избранное">
										<svg class="order-form__logo" width="24" height="24" aria-hidden="true">
											<use xlink:href="images/sprite.svg#icon-like"></use>
										</svg>
									</button>
								</div>
							</form>
							<div class="product-card__links">
								<button class="link link--second product-card__link" type="button">Подробные характеристики</button>
								<button class="link link--second product-card__link" type="button">Как сделать заказ</button>
							</div>
							<div class="product-card__questions">
								<span class="product-card__question">Есть вопросы по&nbsp;товару или заказу?</span>
								<a class="link product-card__tel" href="tel:88000000000">8 (800) 000-00-00</a>
								<span class="product-card__work-time">ежедневно с&nbsp;10:00 до&nbsp;20:00 по&nbsp;МСК</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product-about">
			<div class="container">
				<h2 class="product-about__heading">О&nbsp;товаре</h2>
				<p class="product-about__text">Изящная декоративная стеклянная ваза для домашнего декора. Ваза идеально подойдет для цветов и&nbsp;всевозможных творческих композиций. Керамическая ваза послужит прекрасным декором для вашего дома и&nbsp;дачи. Может использоваться в&nbsp;качестве подарка маме, бабушке, сестре, жене на&nbsp;8&nbsp;марта, день рождения, новоселье и&nbsp;т.д. Благодаря уникальному дизайну и&nbsp;цвету данная ваза станет украшением любого стола и&nbsp;интерьера и&nbsp;никого не&nbsp;оставит равнодушным.</p>
				<button class="link product-about__link" type="button">Раскрыть подробнее</button>
			</div>
		</section>
		<section class="product-interior">
			<div class="container">
				<h2 class="product-interior__heading">Товар в интерьере</h2>
				<div class="product-interior__images">
					<picture>
						<!-- <source media="(max-width: 767px)" srcset="">
						<source media="(max-width: 1023px)" srcset=""> -->
						<img class="product-interior__img" src="images/image-interrior-1-desktop.jpg" srcset="images/image-interrior-1-desktop@2x.jpg 2x" alt="Фотография продукта в интерьере">
					</picture>
					<picture>
						<!-- <source media="(max-width: 767px)" srcset="">
						<source media="(max-width: 1023px)" srcset=""> -->
						<img class="product-interior__img" src="images/image-interrior-2-desktop.jpg" srcset="images/image-interrior-2-desktop@2x.jpg 2x" alt="Фотография продукта в интерьере">
					</picture>
					<picture>
						<!-- <source media="(max-width: 767px)" srcset="">
						<source media="(max-width: 1023px)" srcset=""> -->
						<img class="product-interior__img" src="images/image-interrior-3-desktop.jpg" srcset="images/image-interrior-3-desktop@2x.jpg 2x" alt="Фотография продукта в интерьере">
					</picture>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
			<div class="footer__top">
				<div class="container">
					<div class="footer__top-wrapper">
						<div class="footer__inner">
							<div class="footer__nav">
								<h3 class="footer__nav-heading">покупателям</h3>
								<nav class="footer__nav-block">
									<ul class="footer__nav-list">
										<li class="footer__nav-item"><a class="link link--fourth footer__nav-link" href="#">Как сделать заказ</a></li>
										<li class="footer__nav-item"><a class="link link--fourth footer__nav-link" href="#">Доставка</a></li>
										<li class="footer__nav-item"><a class="link link--fourth footer__nav-link" href="#">Оплата</a></li>
										<li class="footer__nav-item"><a class="link link--fourth footer__nav-link" href="#">Каталог</a></li>
										<li class="footer__nav-item"><a class="link link--fourth footer__nav-link" href="#">Коллекции</a></li>
										<li class="footer__nav-item"><a class="link link--fourth footer__nav-link" href="#">Отзывы</a></li>
									</ul>
								</nav>
							</div>
							<div class="footer__nav">
								<h3 class="footer__nav-heading">о&nbsp;houzzy</h3>
								<nav class="footer__nav-block">
									<ul class="footer__nav-list">
										<li class="footer__nav-item"><a class="link link--fourth footer__nav-link" href="#">О&nbsp;компании</a></li>
										<li class="footer__nav-item"><a class="link link--fourth footer__nav-link" href="#">Сотрудничество</a></li>
										<li class="footer__nav-item"><a class="link link--fourth footer__nav-link" href="#">Вакансии</a></li>
										<li class="footer__nav-item"><a class="link link--fourth footer__nav-link" href="#">События</a></li>
										<li class="footer__nav-item"><a class="link link--fourth footer__nav-link" href="#">Контакты</a></li>
										<li class="footer__nav-item"><a class="link link--fourth footer__nav-link" href="#">Реквизиты</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="footer__contacts">
							<h3 class="footer__nav-heading">контактная информация</h3>
							<p class="footer__text">г. Красноярск, ул. Декабристов 19а</p>
							<a class="link link--fourth footer__link" href="tel:88000000000">8 (800) 000-00-00</a>
							<div class="socials footer__socials">
								<ul class="socials__list">
									<li class="socials__item">
										<a class="link socials__link" href="#" aria-label="Перейти в Whatsapp">
											<svg class="socials__icon" width="24" height="24" aria-hidden="true">
												<use xlink:href="images/sprite.svg#icon-whatsapp"></use>
											</svg>
										</a>
									</li>
									<li class="socials__item">
										<a class="link socials__link" href="#" aria-label="Перейти в Telegram">
											<svg class="socials__icon" width="24" height="24" aria-hidden="true">
												<use xlink:href="images/sprite.svg#icon-tg"></use>
											</svg>
										</a>
									</li>
									<li class="socials__item">
										<a class="link socials__link" href="#" aria-label="Перейти во Вконтакте">
											<svg class="socials__icon" width="24" height="24" aria-hidden="true">
												<use xlink:href="images/sprite.svg#icon-vk"></use>
											</svg>
										</a>
									</li>
									<li class="socials__item">
										<a class="link socials__link" href="#" aria-label="Перейти в YouTube">
											<svg class="socials__icon" width="24" height="24" aria-hidden="true">
												<use xlink:href="images/sprite.svg#icon-yt"></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<ul class="footer__bottom-list">
						<li class="footer__bottom-item">
							<a class="link link--third footer__bottom-link" href="#">Пользовательское соглашение и&nbsp;условия</a>
						</li>
						<li class="footer__bottom-item">
							<p class="link link--third footer__bottom-link">&copy;&nbsp;Houzzy, 2024. Информация на&nbsp;сайте не&nbsp;является офертой и&nbsp;носит информационный характер</p>
						</li>
						<li class="footer__bottom-item">
							<a class="link link--third footer__bottom-link" href="#">Обработка персональных данных</a>
						</li>
					</ul>
				</div>
			</div>
	</footer>
</body>

</html>