.footer {
  padding-top: 100px;
  padding-bottom: 40px;
  background-color: $color-white;

  @include vp-767 {
    padding-top: 61px;
    padding-bottom: 39px;
  }

  &__columns {
    display: grid;
    margin-bottom: 11px;
    grid-template-columns: 500px 1fr;
    column-gap: 92px;

    @media (max-width: 1199px) {
      column-gap: 25px;
    }

    @include vp-1023 {
      margin-bottom: 17px;
      grid-template-columns: 1fr;
    }

    @include vp-767 {
      margin-bottom: 16px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__column {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  &__title {
    font-size: 40px;
    font-weight: 300;
    line-height: 52px;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 40px;
    color: $color-black;

    @include vp-1023 {
      height: unset;
    }

    @include vp-767 {
      font-size: 26px;
      line-height: 32px;
    }
  }

  &__logo {
    margin-bottom: 83px;

    @include vp-1023 {
      margin-bottom: 54px;
    }

    @include vp-767 {
      margin-bottom: 34px;
    }
  }

  &__logo-icon {
    @include vp-1023 {
      width: 285px;
      height: 15px;
    }

    @include vp-767 {
      width: 278px;
    }
  }

  &__copyright {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    max-width: 450px;
    margin: 0;
    color: $color-dim-gray;

    @include vp-1023 {
      max-width: none;
    }

    @include vp-767 {
      line-height: 20px;
    }
  }

  &__copyright-link {
    transition: text-decoration-color $transition-300;
    text-decoration: underline;
    color: $color-blue;
    text-decoration-color: $color-transparent;


    &:focus-visible,
    &:hover {
      text-decoration-color: $color-blue;
    }

  }

  &__contacts {
    display: flex;
    flex-direction: column;
    max-width: 480px;
    margin-bottom: 48px;
    padding-left: 6px;
    gap: 12px;

    @include vp-1023 {
      margin-bottom: 40px;
      padding-left: 0;
    }

    @include vp-767 {
      gap: 8px;
    }
  }

  &__contacts-title {
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    margin: 0;
    color: $color-black;
  }

  &__contacts-link {
    font-size: 40px;
    font-weight: 300;
    line-height: 52px;
    transition: color $transition-300;
    color: $color-black;

    @include vp-767 {
      font-size: 26px;
      line-height: 32px;
    }

    &:focus-visible,
    &:hover {
      color: $color-blue;
    }
  }

  &__navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;

    @include vp-1023 {
      display: none;
    }
  }

  &__navigation-block {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-shrink: 0;
    padding-top: 42px;
    gap: 17px;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 1px;
      content: "";
      background-color: $color-black;
    }
  }

  &__navigation-link {
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    position: relative;
    display: block;
    text-transform: uppercase;
    color: $color-black;

    &::before {
      position: absolute;
      right: 0;
      bottom: -8px;
      left: 0;
      height: 1px;
      content: "";
      transition: opacity $transition-300, transform $transition-300;
      opacity: 0;
      background-color: $color-black;
    }


    &:focus-visible,
    &:hover {
      &::before {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
}
