.articles {
	margin: 0 0 40px;
}

.articles__list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px 32px;
}

.articles__item--size-xl {
	grid-column: span 2;
}

.articles__item--size-xl .article-card {
	background-color: #F4F6FA;
	border-radius: 16px;
	overflow: hidden;
	flex-direction: row;
	gap: 32px;
}

.articles__item--size-xl .article-card__img {
	border-radius: 0;
	max-height: 240px;
}

.articles__item--size-xl .article-card__wrapper {
	margin: 20px 32px 20px 0;
}