@charset "UTF-8";
/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
  border-bottom: none; /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  font-family: inherit; /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table; /* 1 */
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px; /* 2 */
  -webkit-appearance: textfield; /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit; /* 2 */
  -webkit-appearance: button; /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

/* Fonts */
/* ------------------------------------ */
/* Colors */
/* ------------------------------------ */
/* Breakpoints */
/* ------------------------------------ */
*,
*::after,
*::before {
  box-sizing: border-box;
}

:focus-visible {
  outline: 2px solid #8DA1F7;
  outline-offset: 5px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", "Arial", sans-serif;
  color: #1E222E;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  font-size: 0;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../../fonts/NotoSans-Regular.woff2") format("woff2"), url("../../fonts/NotoSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../../fonts/NotoSans-Medium.woff2") format("woff2"), url("../../fonts/NotoSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../../fonts/NotoSans-Bold.woff2") format("woff2"), url("../../fonts/NotoSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
}
@media (max-width: 1439px) {
  .container {
    padding: 0 30px;
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 15px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.header {
  background-image: linear-gradient(90deg, #415BD2 0%, #8DA1F7 100%);
}
.header__top {
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
@media (max-width: 1439px) {
  .header__top {
    display: none;
  }
}
.header__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.header__link {
  display: block;
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
}
.header__link:hover {
  opacity: 0.5;
}
.header__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 19px 0;
}
@media (max-width: 1439px) {
  .header__bottom {
    padding: 13px 0;
  }
}
@media (max-width: 767px) {
  .header__bottom {
    padding: 15px 0;
  }
}
.header__logo {
  flex-shrink: 0;
}
.header__buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}
.header__button {
  outline: none;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  background: #2B3143;
  color: #FFFFFF;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
}
.header__button[disabled] {
  cursor: default;
  color: #9A9BA0;
  background-color: #F0F0F0;
}
.header__button:hover, .header__button:focus-visible {
  outline: none;
  background-color: #383F52;
}
.header__button--qr {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  padding: 0;
  cursor: pointer;
}
@media (max-width: 767px) {
  .header__button {
    display: none;
  }
}
.header__burger {
  display: none;
  position: relative;
  cursor: pointer;
}
.header__burger::before {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 1439px) {
  .header__burger {
    display: block;
    margin-left: 16px;
    padding: 0;
    border: none;
    font-size: 0;
    background: transparent;
    color: #FFFFFF;
  }
}
@media (max-width: 767px) {
  .header__burger {
    margin-left: 0;
  }
}

.categories__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (max-width: 1439px) {
  .categories__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px 24px;
  }
}
@media (max-width: 1439px) {
  .categories__item {
    min-width: 220px;
  }
}
.categories__link {
  outline: none;
  display: inline-flex;
  gap: 16px;
  align-items: center;
  color: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}
.categories__link:hover, .categories__link:focus-visible {
  color: #476BF0;
}
.categories__image {
  border-radius: 8px;
}

.card-news {
  outline: none;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
}
.card-news--size-xl {
  flex-direction: row;
  background: #F4F6FA;
}
@media (max-width: 767px) {
  .card-news--size-xl {
    all: inherit;
  }
}
.card-news--size-xl .card-news__content {
  padding: 20px 32px;
}
@media (max-width: 767px) {
  .card-news--size-xl .card-news__content {
    padding: 15px 0 0;
  }
}
.card-news--size-xl .card-news__box-text {
  border-radius: 16px 0 0 16px;
}
.card-news--size-xl .card-news__box {
  border-radius: 16px 0 0 16px;
}
.card-news__box {
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 16px;
}
.card-news__image {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.card-news__image::before {
  display: none;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  overflow: hidden;
}
.card-news__image::after {
  display: none;
  content: "Читать статью";
  position: absolute;
  text-align: center;
  color: #fff;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  line-height: 20px;
}
.card-news__content {
  padding: 20px 0 0;
}
@media (max-width: 767px) {
  .card-news__content {
    padding: 15px 0 0;
  }
}
.card-news__info {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 0 0 16px 0;
  color: #696E82;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
}
@media (max-width: 767px) {
  .card-news__info {
    font-size: 12px;
    gap: 15px;
    margin-bottom: 10px;
  }
}
.card-news__views, .card-news__time {
  display: flex;
  align-items: center;
  gap: 4px;
}
.card-news__icon {
  flex-shrink: 0;
}
.card-news__heading {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}
@media (max-width: 767px) {
  .card-news__heading {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }
}
.card-news__text {
  margin: 0;
  font-size: 15px;
  line-height: 20px;
}
@media (max-width: 767px) {
  .card-news__text {
    font-size: 14px;
    line-height: 18px;
  }
}
.card-news:hover .card-news__image::before, .card-news:focus-visible .card-news__image::before {
  display: block;
}
.card-news:hover .card-news__image::after, .card-news:focus-visible .card-news__image::after {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-news:hover .card-news__heading, .card-news:focus-visible .card-news__heading {
  color: #476bf0;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.socials__link {
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #EDEEEF;
}
.socials__link:hover, .socials__link:focus-visible {
  background-color: #DBDBDD;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 32px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (max-width: 1439px) {
  .articles {
    gap: 40px 28px;
  }
}
@media (max-width: 767px) {
  .articles {
    grid-template-columns: 100%;
    gap: 30px;
  }
}
.articles__item {
  display: flex;
}
.articles__item--size-xl {
  grid-column: 1/-1;
  border-radius: 16px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .articles__item {
    all: unset;
  }
}

.sidebar__heading {
  margin: 0 0 24px 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}
@media (max-width: 1439px) {
  .sidebar__heading {
    text-align: center;
    max-width: 650px;
    margin-bottom: 20px;
    justify-self: center;
  }
}
@media (max-width: 767px) {
  .sidebar__heading {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
  }
}
.sidebar__text {
  margin: 0 0 48px 0;
  color: #696E82;
  font-size: 18px;
  line-height: 24px;
}
@media (max-width: 1439px) {
  .sidebar__text {
    text-align: center;
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .sidebar__text {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
  }
}
.sidebar__button {
  display: none;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #1E222E;
  padding: 10px 30px;
  border: none;
  background-color: #EDEEEF;
  border-radius: 8px;
  width: 100%;
}
@media (max-width: 767px) {
  .sidebar__button {
    display: block;
  }
}
.sidebar__categories {
  margin: 0 0 60px 0;
}
@media (max-width: 1439px) {
  .sidebar__categories {
    margin-bottom: 0;
  }
}
@media (max-width: 767px) {
  .sidebar__categories {
    display: none;
  }
}
.sidebar__socials {
  margin: 0 0 24px 0;
}
@media (max-width: 1439px) {
  .sidebar__socials {
    display: none;
  }
}
.sidebar__share {
  margin: 0 0 12px 0;
  color: #696E82;
  font-size: 13px;
  line-height: 16px;
  display: block;
}
@media (max-width: 1439px) {
  .sidebar__share {
    display: none;
  }
}
.sidebar__copyright {
  margin: 0;
  color: #696E82;
  font-size: 13px;
  line-height: 16px;
}
@media (max-width: 1439px) {
  .sidebar__copyright {
    display: none;
  }
}

.pro-finance__wrapper {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 128px;
  padding: 60px 0 40px;
}
@media (max-width: 1439px) {
  .pro-finance__wrapper {
    grid-template-columns: 1fr;
    padding: 40px 0;
    gap: 60px;
  }
}
@media (max-width: 767px) {
  .pro-finance__wrapper {
    grid-template-columns: 100%;
    padding: 30px 0;
    gap: 30px;
  }
}/*# sourceMappingURL=style.css.map */