/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
  border-bottom: none; /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  font-family: inherit; /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table; /* 1 */
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px; /* 2 */
  -webkit-appearance: textfield; /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit; /* 2 */
  -webkit-appearance: button; /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/IBMPlexSans-ExtraLight.woff2") format("woff2"), url("../fonts/IBMPlexSans-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/IBMPlexSans-Light.woff2") format("woff2"), url("../fonts/IBMPlexSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/IBMPlexSans-Regular.woff2") format("woff2"), url("../fonts/IBMPlexSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: #000000;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  font-family: "IBM Plex Sans", "Arial", sans-serif;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}

main {
  flex-grow: 1;
  padding: 80px 0 0;
}
@media (max-width: 1023px) {
  main {
    padding: 58px 0 0;
  }
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  color: #000000;
  text-decoration: none;
}

.container {
  max-width: 1428px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}
@media (max-width: 1023px) {
  .container {
    padding: 0 20px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #ffffff;
  z-index: 10;
}
.header .container {
  max-width: 1728px;
  padding: 0 50px;
}
@media (max-width: 1023px) {
  .header .container {
    padding: 0 20px;
  }
}
.header__container {
  z-index: 10;
}
.header__container--menu {
  display: none;
  overflow-y: auto;
}
.header__content {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  padding: 20px 0 19px;
}
@media (max-width: 1023px) {
  .header__content {
    grid-template-columns: 1fr 1fr;
    padding: 18px 0 17px;
  }
}
.header__left-col {
  display: flex;
  align-items: center;
}
.header__menu {
  display: flex;
  width: 60px;
  height: 40px;
  background-color: transparent;
  padding: 0;
  border: none;
  color: #1d252d;
  align-items: center;
  justify-content: center;
  margin: 0 70px 0 0;
  cursor: pointer;
}
@media (max-width: 1023px) {
  .header__menu {
    width: 47px;
    height: 20px;
  }
}
@media (max-width: 767px) {
  .header__menu {
    margin: 0 70px 0 0;
  }
}
.header__menu-wrapper {
  display: none;
  padding: 20px 0 20px 0;
}
.header__menu--close {
  width: 40px;
  height: 40px;
  margin: 0 90px 0 0;
  display: none;
}
@media (max-width: 1023px) {
  .header__menu--close {
    width: 32px;
    height: 32px;
    margin: 0 85px 0 0;
  }
}
.header__menu--close .header__menu-icon {
  width: 40px;
  height: 40px;
}
@media (max-width: 1023px) {
  .header__menu--close .header__menu-icon {
    width: 32px;
    height: 32px;
  }
}
.header__menu-icon {
  height: 23px;
  width: 60px;
}
@media (max-width: 1023px) {
  .header__menu-icon {
    height: 18px;
    width: 47px;
  }
}
.header__logo-link {
  height: 26px;
  width: 114px;
  display: flex;
  color: #1d252d;
}
.header__logo-link:hover, .header__logo-link:focus-visible {
  opacity: 0.7;
}
@media (max-width: 1023px) {
  .header__logo-link {
    height: 24px;
    width: 105px;
  }
}
@media (max-width: 767px) {
  .header__logo-link {
    height: 20px;
    width: 88px;
  }
  .header__logo-link svg {
    height: 20px;
    width: 88px;
  }
}
.header__page {
  font-size: 18px;
  line-height: 26px;
  display: block;
}
@media (max-width: 1199px) {
  .header__page {
    font-size: 16px;
    line-height: 20px;
  }
}
@media (max-width: 1023px) {
  .header__page {
    display: none;
  }
}
.header__right-col {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  font-size: 18px;
  line-height: 22px;
}
@media (max-width: 1199px) {
  .header__right-col {
    font-size: 16px;
    line-height: 20px;
  }
}
@media (max-width: 1023px) {
  .header__right-col {
    gap: 20px;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .header__link {
    display: none;
  }
}
.header__link:hover, .header__link:focus-visible {
  text-decoration: underline;
}
.header__phone {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__phone:hover, .header__phone:focus-visible {
  opacity: 0.7;
}
@media (max-width: 1023px) {
  .header__phone-text {
    display: none;
  }
}
.header__phone-icon {
  height: 24px;
  width: 24px;
  display: none;
}
@media (max-width: 1023px) {
  .header__phone-icon {
    display: flex;
  }
}
.header__divider {
  width: 100vw;
  height: 1px;
  background-color: #e2e2e2;
}
.header__socials {
  margin-bottom: -40px;
  padding-bottom: 40px;
}
@media (max-width: 1023px) {
  .header__socials {
    right: 20px;
  }
}
.header__socials-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 52px;
}
@media (max-width: 1023px) {
  .header__socials-list {
    gap: 44px;
  }
}
.header__socials-link {
  display: flex;
  color: #4A5157;
}
.header__socials-link:hover, .header__socials-link:focus-visible {
  color: #ffffff;
}
.header__socials-icon {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.header__nav {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 90px;
  margin: 0 auto;
  padding-left: 24px;
}
@media (max-width: 1500px) {
  .header__nav {
    gap: 80px 60px;
  }
}
@media (max-width: 1350px) {
  .header__nav {
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: auto auto;
    grid-auto-flow: column;
  }
}
@media (max-width: 767px) {
  .header__nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
    margin: 0;
  }
}
.header__nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (max-width: 1023px) {
  .header__nav-list {
    gap: 35px;
  }
}
@media (max-width: 767px) {
  .header__nav-list {
    gap: 20px;
  }
}
.header__nav-link {
  font-weight: 300;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.5);
}
@media (max-width: 1023px) {
  .header__nav-link {
    font-size: 20px;
    line-height: 1.2;
  }
}
@media (max-width: 767px) {
  .header__nav-link {
    font-size: 16px;
    line-height: 1.25;
  }
}
.header__nav-link--small {
  font-size: 18px;
  line-height: 1.44;
  letter-spacing: 0;
}
@media (max-width: 1023px) {
  .header__nav-link--small {
    font-size: 14px;
    line-height: 1.43;
  }
}
.header__nav-link:hover, .header__nav-link:focus-visible {
  color: #ffffff;
}
.header__nav-btn {
  display: none;
}
@media (max-width: 767px) {
  .header__nav-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.02em;
  }
}
.header--menu-open {
  background-color: #1d252d;
}
.header--menu-open .header__divider {
  background-color: #444D56;
}
.header--menu-open .header__container--menu {
  display: flex;
  height: calc(100vh - 80px);
  width: 100%;
  overflow-y: auto;
  background-color: #1d252d;
}
@media (max-width: 1023px) {
  .header--menu-open .header__container--menu {
    height: calc(100vh - 60px);
  }
}
.header--menu-open .header__content {
  color: #ffffff;
}
@media (max-width: 1023px) {
  .header--menu-open .header__content {
    padding: 14px 0 13px;
  }
}
.header--menu-open .header__menu {
  display: none;
  color: #ffffff;
}
.header--menu-open .header__menu--close {
  display: flex;
}
.header--menu-open .header__logo-link {
  color: #ffffff;
}
.header--menu-open .header__link {
  color: #ffffff;
}
.header--menu-open .header__link:hover, .header--menu-open .header__link:focus-visible {
  color: #d6d2c4;
  text-decoration: none;
}
.header--menu-open .header__phone-text {
  color: #ffffff;
}
.header--menu-open .header__phone-icon {
  color: #ffffff;
}
.header--menu-open .header__menu-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin-top: 10%;
}
@media (max-width: 1023px) {
  .header--menu-open .header__menu-wrapper {
    margin-top: 8.5%;
  }
}
@media (max-width: 767px) {
  .header--menu-open .header__menu-wrapper {
    justify-content: space-between;
    margin: 0;
    padding: 40px 0;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: unset;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}
.btn--filter {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.43;
  color: #1d252d;
  background-color: #d6d2c4;
  padding: 8px 16px;
  border-radius: 60px;
}
@media (max-width: 767px) {
  .btn--filter {
    font-size: 12px;
    line-height: 1.33;
  }
}
.btn--filter-active {
  background-color: #1d252d;
  color: #ffffff;
}
.btn--filter:hover, .btn--filter:focus-visible {
  outline: none;
  background-color: #c8c4b5;
}
.btn--display {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  line-height: 1.44;
  color: #a7a8aa;
}
.btn--display-active {
  color: #1d252d;
}
.btn--display:hover, .btn--display:focus-visible {
  outline: none;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.filters .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 767px) {
  .filters .container {
    gap: 15px;
  }
}
.filters__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px;
}
@media (max-width: 1023px) {
  .filters__wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15px;
  }
}
.filters__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.filters__item:first-child {
  display: none;
}
@media (max-width: 1023px) {
  .filters__item:first-child {
    display: flex;
  }
  .filters__item:not(:first-child) {
    display: none;
  }
}
.filters__display-wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 767px) {
  .filters__display-wrapper {
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .filters__btn-icon {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 1023px) {
  .filters__btn-text {
    display: none;
  }
}
.filters__divider {
  display: flex;
  height: 1px;
  background-color: #cbcccc;
}

.news__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.news__list--grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 40px;
  margin-bottom: 20px;
  gap: 20px;
}
@media (max-width: 767px) {
  .news__list--grid {
    margin-top: 30px;
    margin-bottom: 15px;
    gap: 15px;
    grid-template-columns: 1fr;
  }
}
.news__list--grid .news__item:not(:last-child) {
  border: unset;
}
.news__item:not(:last-child) {
  border-bottom: 1px solid #cbcccc;
}

.post-card {
  padding: 60px 28px;
  display: grid;
  grid-template-columns: 340px 1fr;
  align-items: flex-start;
  -moz-column-gap: 100px;
       column-gap: 100px;
  cursor: pointer;
}
@media (max-width: 1250px) {
  .post-card {
    grid-template-columns: 280px 1fr;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
@media (max-width: 1023px) {
  .post-card {
    padding: 30px 0px;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
@media (max-width: 767px) {
  .post-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
.post-card:hover, .post-card:focus-visible {
  outline: none;
  background-color: #f2f3ee;
}
.post-card__images {
  width: 100%;
}
@media (max-width: 1250px) {
  .post-card__images {
    height: 100%;
  }
}
.post-card__img {
  width: 100%;
}
@media (max-width: 1250px) {
  .post-card__img {
    height: 100%;
  }
}
.post-card__img--grid {
  display: none;
}
.post-card__text-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
@media (max-width: 1023px) {
  .post-card__text-wrapper {
    flex-direction: column;
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .post-card__text-wrapper {
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
  }
}
.post-card__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  max-width: 400px;
  width: 100%;
  flex-shrink: 5;
}
@media (max-width: 1250px) {
  .post-card__info {
    justify-content: space-between;
  }
}
@media (max-width: 1023px) {
  .post-card__info {
    align-items: stretch;
    max-width: unset;
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .post-card__info {
    flex-direction: column-reverse;
    gap: 9px;
  }
}
.post-card__heading {
  font-weight: 200;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #1d252d;
  margin: 0;
}
@media (max-width: 767px) {
  .post-card__heading {
    font-size: 20px;
    line-height: 1.2;
  }
}
.post-card__meta {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 1023px) {
  .post-card__meta {
    flex-direction: row;
    align-items: center;
  }
}
@media (max-width: 767px) {
  .post-card__meta {
    flex-direction: row;
    justify-content: space-between;
  }
}
.post-card__date {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.43;
  color: #a7a8aa;
}
@media (max-width: 767px) {
  .post-card__date {
    font-size: 12px;
    line-height: 1.33;
  }
}
.post-card__description {
  max-width: 400px;
  width: 100%;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.444;
  color: #1d252d;
  margin: 0;
  flex-shrink: 4;
}
@media (max-width: 1023px) {
  .post-card__description {
    font-size: 14px;
    line-height: 1.33;
    max-width: unset;
  }
}
@media (max-width: 767px) {
  .post-card__description {
    font-size: 12px;
  }
}
.post-card--grid {
  padding: 0;
  display: flex;
  gap: unset;
  align-items: unset;
  position: relative;
  min-height: 360px;
  height: 100%;
}
@media (max-width: 1023px) {
  .post-card--grid {
    min-height: 440px;
  }
}
@media (max-width: 767px) {
  .post-card--grid {
    min-height: 200px;
  }
}
.post-card--grid:hover, .post-card--grid:focus-visible {
  background-color: unset;
}
.post-card--grid:hover .post-card__images::before, .post-card--grid:focus-visible .post-card__images::before {
  background-color: rgba(0, 0, 0, 0.5);
}
.post-card--grid .post-card__images {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.post-card--grid .post-card__images::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.post-card--grid .post-card__img {
  height: 100%;
}
.post-card--grid .post-card__img--list {
  display: none;
}
.post-card--grid .post-card__img--grid {
  display: block;
}
.post-card--grid .post-card__text-wrapper {
  display: flex;
  gap: unset;
  justify-content: unset;
  width: 100%;
  height: 100%;
  padding: 40px;
}
@media (max-width: 1200px) {
  .post-card--grid .post-card__text-wrapper {
    padding: 30px;
  }
}
@media (max-width: 1023px) {
  .post-card--grid .post-card__text-wrapper {
    padding: 20px;
  }
}
.post-card--grid .post-card__info {
  flex-direction: column-reverse;
  gap: 10px;
  max-width: unset;
  height: 100%;
}
.post-card--grid .post-card__description {
  display: none;
}
.post-card--grid .post-card__heading {
  color: #ffffff;
}
@media (max-width: 1023px) {
  .post-card--grid .post-card__heading {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .post-card--grid .post-card__heading {
    font-size: 16px;
    line-height: 1.25;
  }
}
.post-card--grid .post-card__meta {
  flex-grow: 1;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: flex-start;
}
.post-card--grid .post-card__date {
  font-weight: 400;
  color: #ffffff;
}/*# sourceMappingURL=style.css.map */