@font-face {
	font-family: 'Noto Sans';
	src: url('../../fonts/NotoSans-Regular.woff2') format('woff2'),
		url('../../fonts/NotoSans-Regular.woff') format('woff');
	font-style: normal;
	font-weight: 400;
	font-display: swap;
}

@font-face {
	font-family: 'Noto Sans';
	src: url('../../fonts/NotoSans-Medium.woff2') format('woff2'),
		url('../../fonts/NotoSans-Medium.woff') format('woff');
	font-style: normal;
	font-weight: 500;
	font-display: swap;
}

@font-face {
	font-family: 'Noto Sans';
	src: url('../../fonts/NotoSans-Bold.woff2') format('woff2'),
		url('../../fonts/NotoSans-Bold.woff') format('woff');
	font-style: normal;
	font-weight: 700;
	font-display: swap;
}