<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Рассказываем про финансы понятным языком и делимся экспертным мнением">
  <link rel="stylesheet" href="css/style.css">
  <title>Про финансы - Газпромбанк</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link" href="#">Газпромбанк</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Газпромбанк Привилегии</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Газпромбанк Про Финансы</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Газпромбанк Мобайл</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Газпромбанк Travel</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Gazprom Pay</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">GorodPay</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Устойчивое развитие</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__bottom">
        <a class="header__logo" href="#" aria-label="Вернуться на главную страницу">
          <picture>
            <source media="(max-width: 1439px)" srcset="img/logo-small.svg" width="36" height="36">
            <img class="header__image" src="img/logo-large.svg" width="170" height="36" alt="Логотип Газпромбанк">
          </picture>
        </a>
        <div class="header__buttons">
          <a class="header__button" href="#">Стать клиентом</a>
          <button class="header__button header__button--qr" type="button" aria-label="Скачать приложение">
            <svg class="header__icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="img/sprite.svg#icon-qr"></use>
            </svg>
          </button>
          <button class="header__burger" type="button" aria-label="Открыть боковое меню">
            <svg width="32" height="32" aria-hidden="true">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="pro-finance">
      <div class="container">
        <h1 class="visually-hidden">Газпромбанк про финансы</h1>
        <div class="pro-finance__wrapper">
          <div class="sidebar">
            <h2 class="sidebar__heading">
              Рассказываем про финансы понятным языком и&nbsp;делимся экспертным мнением
            </h2>
            <p class="sidebar__text">
              Просто выберите интересующую вас категорию
            </p>
            <button class="sidebar__button" type="button">
              Показать все категории
            </button>
            <aside class="sidebar__categories categories">
              <nav class="categories__nav">
                <ul class="categories__list">
                  <li class="categories__item">
                    <a class="categories__link" href="#">
                      <img class="categories__image" src="./img/icon-credit.png" srcset="./img/icon-credit@2x.png 2x" width="40" height="40"
                        alt="Иконка ссылки">
                      Кредиты
                    </a>
                  </li>
                  <li class="categories__item">
                    <a class="categories__link" href="#">
                      <img class="categories__image" src="./img/icon-cards.png" srcset="./img/icon-cards@2x.png 2x" width="40" height="40"
                        alt="Иконка ссылки">
                      Карты
                    </a>
                  </li>
                  <li class="categories__item">
                    <a class="categories__link" href="#">
                      <img class="categories__image" src="./img/icon-invest.png" srcset="./img/icon-invest@2x.png 2x" width="40" height="40"
                        alt="Иконка ссылки">
                      Инвестиции
                    </a>
                  </li>
                  <li class="categories__item">
                    <a class="categories__link" href="#">
                      <img class="categories__image" src="./img/icon-mortgage.png" srcset="./img/icon-mortgage@2x.png 2x" width="40" height="40"
                        alt="Иконка ссылки">
                      Ипотека
                    </a>
                  </li>
                  <li class="categories__item">
                    <a class="categories__link" href="#">
                      <img class="categories__image" src="./img/icon-deposit.png" srcset="./img/icon-deposit@2x.png 2x" width="40" height="40"
                        alt="Иконка ссылки">
                      Вклады и счета
                    </a>
                  </li>
                  <li class="categories__item">
                    <a class="categories__link" href="#">
                      <img class="categories__image" src="./img/icon-transfer.png" srcset="./img/icon-transfer@2x.png 2x" width="40" height="40"
                        alt="Иконка ссылки">
                      Переводы
                    </a>
                  </li>
                  <li class="categories__item">
                    <a class="categories__link" href="#">
                      <img class="categories__image" src="./img/icon-safety.png" srcset="./img/icon-safety@2x.png 2x" width="40" height="40"
                        alt="Иконка ссылки">
                      Безопасность
                    </a>
                  </li>
                  <li class="categories__item">
                    <a class="categories__link" href="#">
                      <img class="categories__image" src="./img/icon-lifestyle.png" srcset="./img/icon-lifestyle@2x.png 2x" width="40" height="40"
                        alt="Иконка ссылки">
                      Лайфстайл
                    </a>
                  </li>
                  <li class="categories__item">
                    <a class="categories__link" href="#">
                      <img class="categories__image" src="./img/icon-innovations.png" srcset="./img/icon-innovations@2x.png 2x" width="40" height="40"
                        alt="Иконка ссылки">
                      Инновации
                    </a>
                  </li>
                </ul>
              </nav>
            </aside>
            <span class="sidebar__share">Поделиться:</span>
            <ul class="sidebar__socials socials">
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Перейти на страницу телеграм">
                  <svg class="socials__icon" width="15" height="12" aria-hidden="true">
                    <use xlink:href="img/sprite.svg#icon-tg"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Перейти на страницу вконтакте">
                  <svg class="socials__icon" width="16" height="16" aria-hidden="true">
                    <use xlink:href="img/sprite.svg#icon-vk"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Перейти на страницу одноклассники">
                  <svg class="socials__icon" width="14" height="14" aria-hidden="true">
                    <use xlink:href="img/sprite.svg#icon-ok"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Копировать">
                  <svg class="socials__icon" width="18" height="18" aria-hidden="true">
                    <use xlink:href="img/sprite.svg#icon-link"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <p class="sidebar__copyright">&copy;&nbsp;1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России &#8470;
              354</p>
          </div>
          <ul class="articles">
            <li class="articles__item articles__item--size-xl">
              <a class="card-news card-news--size-xl" href="#">
                <div class="card-news__box">
                  <picture class="card-news__image">
                    <source media="(max-width: 767px)" srcset="./img/cover-debit-mobile.png 1x, ./img/cover-debit-mobile@2x.png 2x" width="345" height="170">
                    <img class="card-news__image" src="./img/cover-debit-desktop.png" srcset="./img/cover-debit-desktop@2x.png 2x" width="340" height="240"
                      alt="Иллюстрация статьи">
                  </picture>
                </div>
                <div class="card-news__content">
                  <div class="card-news__info">
                    <span class="card-news__date">6 апреля, 2023</span>
                    <span class="card-news__views">
                      <span class="card-news__count">1.2К</span>
                      <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-eye"></use>
                      </svg>
                    </span>
                    <span class="card-news__time">
                      <span class="card-news__count">5 минут</span>
                      <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-time"></use>
                      </svg>
                    </span>
                  </div>
                  <h3 class="card-news__heading">Что такое дебетовая карта</h3>
                  <p class="card-news__text">Дебетовая карта&nbsp;&mdash; это банковский продукт, который позволяет
                    хранить и&nbsp;тратить
                    собственные деньги. Ваши средства лежат на&nbsp;счете, который...</p>
                </div>
              </a>
            </li>
            <li class="articles__item">
              <a class="card-news" href="#">
                <div class="card-news__box">
                  <picture class="card-news__image">
                    <source media="(max-width: 767px)" srcset="./img/cover-decline-mobile.png 1x, ./img/cover-decline-mobile@2x.png 2x" width="345" height="170">
                    <img class="card-news__image" src="./img/cover-decline-desktop.png" srcset="./img/cover-decline-desktop@2x.png 2x" width="340" height="190"
                      alt="Иллюстрация статьи">
                  </picture>
                </div>
                <div class="card-news__content">
                  <div class="card-news__info">
                    <span class="card-news__date">13 февраля, 2023</span>
                    <span class="card-news__views">
                      <span class="card-news__count">81.1К</span>
                      <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-eye"></use>
                      </svg>
                    </span>
                    <span class="card-news__time">
                      <span class="card-news__count">5 минут</span>
                      <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-time"></use>
                      </svg>
                    </span>
                  </div>
                  <h3 class="card-news__heading">Почему банк может отказать в&nbsp;кредите</h3>
                  <p class="card-news__text">Если банк не&nbsp;одобрил кредит, не&nbsp;стоит тут&nbsp;же подавать
                    заявку в&nbsp;другой банк или
                    микрофинансовую организацию: лучше...</p>
                </div>
              </a>
            </li>
            <li class="articles__item">
              <a class="card-news" href="#">
                <div class="card-news__box">
                  <picture class="card-news__image">
                    <source media="(max-width: 767px)" srcset="./img/cover-sbp-mobile.png 1x, ./img/cover-sbp-mobile@2x.png 2x" width="345" height="170">
                    <img class="card-news__image" src="./img/cover-sbp-desktop.png" srcset="./img/cover-sbp-desktop@2x.png 2x" width="340" height="190"
                      alt="Иллюстрация статьи">
                  </picture>
                </div>
                <div class="card-news__content">
                  <div class="card-news__info">
                    <span class="card-news__date">8 августа, 2022</span>
                    <span class="card-news__views">
                      <span class="card-news__count">21.9К</span>
                      <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-eye"></use>
                      </svg>
                    </span>
                    <span class="card-news__time">
                      <span class="card-news__count">8 минут</span>
                      <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-time"></use>
                      </svg>
                    </span>
                  </div>
                  <h3 class="card-news__heading">Как устроена Система быстрых платежей</h3>
                  <p class="card-news__text">Система быстрых платежей (СБП) позволяет в&nbsp;режиме онлайн переводить
                    деньги между
                    клиентами разных банков по&nbsp;номеру...</p>
                </div>
              </a>
            </li>
            <li class="articles__item articles__item--size-xl">
              <a class="card-news card-news--size-xl" href="#">
                <div class="card-news__box">
                  <picture class="card-news__image">
                    <source media="(max-width: 767px)" srcset="./img/cover-transfer-mobile.png 1x, ./img/cover-transfer-mobile@2x.png 2x" width="345" height="170">
                    <img class="card-news__image" src="./img/cover-transfer-desktop.png" srcset="./img/cover-transfer-desktop@2x.png 2x" width="340" height="240"
                      alt="Иллюстрация статьи">
                  </picture>
                </div>
                <div class="card-news__content">
                  <div class="card-news__info">
                    <span class="card-news__date">25 ноября, 2022</span>
                    <span class="card-news__views">
                      <span class="card-news__count">12.8К</span>
                      <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-eye"></use>
                      </svg>
                    </span>
                    <span class="card-news__time">
                      <span class="card-news__count">3 минуты</span>
                      <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-time"></use>
                      </svg>
                    </span>
                  </div>
                  <h3 class="card-news__heading">Как сэкономить на&nbsp;межбанковских переводах</h3>
                  <p class="card-news__text">Перевести деньги в другой банк можно по номеру телефона, карты или счета. Обычно за такие переводы взимается комиссия, но есть способы сэкономить...</p>
                </div>
              </a>
            </li>
            <li class="articles__item">
              <a class="card-news" href="#">
                <div class="card-news__box">
                  <picture class="card-news__image">
                    <source media="(max-width: 767px)" srcset="./img/cover-cashback-mobile.png 1x, ./img/cover-cashback-mobile@2x.png 2x" width="345" height="170">
                    <img class="card-news__image" src="./img/cover-cashback-desktop.png" srcset="./img/cover-cashback-desktop@2x.png 2x" width="340" height="190"
                      alt="Иллюстрация статьи">
                  </picture>
                </div>
                <div class="card-news__content">
                  <div class="card-news__info">
                    <span class="card-news__date">11 августа, 2022</span>
                    <span class="card-news__views">
                      <span class="card-news__count">8.4К</span>
                      <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-eye"></use>
                      </svg>
                    </span>
                    <span class="card-news__time">
                      <span class="card-news__count">7 минут</span>
                      <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-time"></use>
                      </svg>
                    </span>
                  </div>
                  <h3 class="card-news__heading">Кэшбэк: как все устроено и&nbsp;в&nbsp;чем выгода</h3>
                  <p class="card-news__text">Кэшбэк простыми словами&nbsp;&mdash; это вознаграждение от&nbsp;банка
                    за&nbsp;оплату покупок дебетовыми
                    и&nbsp;кредитными картами. Часть...</p>
                </div>
              </a>
            </li>
            <li class="articles__item">
              <a class="card-news" href="#">
                <div class="card-news__box">
                  <picture class="card-news__image">
                    <source media="(max-width: 767px)" srcset="./img/cover-percent-mobile.png 1x, ./img/cover-percent-mobile@2x.png 2x" width="345" height="170">
                    <img class="card-news__image" src="./img/cover-percent-desktop.png" srcset="./img/cover-percent-desktop@2x.png 2x" width="340" height="190"
                      alt="Иллюстрация статьи">
                  </picture>
                </div>
                <div class="card-news__content">
                  <div class="card-news__info">
                    <span class="card-news__date">18 января, 2022</span>
                    <span class="card-news__views">
                      <span class="card-news__count">6.5К</span>
                      <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-eye"></use>
                      </svg>
                    </span>
                    <span class="card-news__time">
                      <span class="card-news__count">5 минут</span>
                      <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#icon-time"></use>
                      </svg>
                    </span>
                  </div>
                  <h3 class="card-news__heading">Как начисляются проценты по&nbsp;накопительному счету</h3>
                  <p class="card-news__text">Накопительные счета устроены по-разному: например, по&nbsp;одним проценты
                    могут
                    начисляться на&nbsp;минимальный остаток&nbsp;за...</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
