// Colors

$color-white: #ffffff;
$color-black: #000000;
$color-bokara-grey: #141211;
$color-hint-of-red: #f4f3f2;
$color-american-silver: #D7CFCB;
$color-quick-silver: #AEA29A;
$color-platinum: #EAE6E5;
$color-silver-foil: #B5AFA6;
$color-metallic-silver: #A8A9AE;
$color-pure-grey: rgba(0, 0, 0, 0.04);
$color-pure-dark-grey: rgba(0, 0, 0, 0.08);
$color-chinese-black: rgba(20, 18, 17, 0.4);
$color-pale-silver: #C8C8B6;
$color-timberwolf: #DEDED2;

// Typography
$ff-mulish: "Mulish", "Arial", sans-serif;

// Viewport
$vp-tablet: 1023px;
$vp-mobile: 767px;
