.custom-radio {
	&__label {
		display: flex;
		width: 48px;
		height: 48px;
		position: relative;
		cursor: pointer;

		@include mvp-mobile {
			width: 40px;
			height: 40px;
		}

		&::before {
			content: "";
			width: 40px;
			height: 40px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
			cursor: pointer;

			@include mvp-mobile {
				width: 32px;
				height: 32px;
			}
		}

		&::after {
			content: "";
			width: 48px;
			height: 48px;
			position: absolute;
			border: 1px solid $color-bokara-grey;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
			display: none;

			@include mvp-mobile {
				width: 40px;
				height: 40px;
			}
		}
	}

	&__radio:hover ~ .custom-radio__label::after,
	&__radio:focus-visible ~ .custom-radio__label::after {
			display: block;
			border: 1px solid $color-pale-silver;
	}

	&__radio:checked ~ .custom-radio__label::after {
			display: block;
			border: 1px solid $color-bokara-grey;
	}

	&--platinum {
		.custom-radio__label::before {
			background-color: $color-platinum;
		}
	}

	&--silver-foil {
		.custom-radio__label::before {
			background-color: $color-silver-foil;
		}
	}

	&--metallic-silver {
		.custom-radio__label::before {
			background-color: $color-metallic-silver;
		}
	}

	&--bokara-grey {
		.custom-radio__label::before {
			background-color: $color-bokara-grey;
		}
	}
}
