.header {
	padding: 16px 0;
	border-bottom: 1px solid $color-american-silver;
	margin-bottom: 20px;

	@include mvp-tablet {
		padding: 18px 0;
	}

	@include mvp-mobile {
		padding: 14px 0;
		margin-bottom: 15px;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo-link {
		display: block;
		font-size: 0;
		line-height: 0;

		&:hover,
		&:focus-visible {
			opacity: 0.5;
			outline: none;
		}
	}

	&__logo {
		border-radius: 6px;

		@include mvp-tablet {
			width: 100px;
			height: 36px;
		}

		@include mvp-mobile {
			width: 90px;
			height: 32px;
		}
	}

	&__buttons-wrapper {
		display: flex;
		align-items: center;
		gap: 20px;

		@include mvp-mobile {
			gap: 15px;
		}
	}

	&__button {
		display: block;
		font-size: 0;
		line-height: 0;
		padding: 0;
		margin: 0;
		background: unset;
		border: none;
		cursor: pointer;

		&:hover,
		&:focus-visible {
			outline: none;
			color: $color-pale-silver;
		}

		&:last-child {
			@include mvp-tablet {
				display: none;
			}
		}

		&-logo {
						
			@include mvp-tablet {
				width: 20px;
				height: 20px;
			}
		}
	}

	&__burger {
		display: none;
		border: none;
		padding: 0;
		background-color: unset;
		cursor: pointer;

		@include mvp-tablet {
			display: flex;
		}

		&:hover,
		&:focus-visible {
			color: $color-quick-silver;
		}
	}
}