.product-card {

	margin-bottom: 120px;

	@include mvp-tablet {
		margin-bottom: 60px;
	}

	@include mvp-mobile {
		margin-bottom: 50px;
	}

	&__wrapper {
		display: flex;
		gap: 100px;

		@media (max-width: 1325px) {
			gap: 40px;
		}

		@include mvp-tablet {
			flex-direction: column;
			gap: 30px;
		}

		@include mvp-mobile {
			gap: 20px;
		}
	}

	&__images {
		display: grid;
		grid-template-columns: 15.8% 1fr;
		grid-template-rows: repeat(4, 1fr);
		gap: 2px 40px;
		grid-auto-flow: dense;
		align-self: start;
		min-height: 480px;

		picture {
			cursor: pointer;
		}

		@include mvp-tablet {
			grid-template-columns: 14.1% 1fr;
			min-height: unset;
			justify-self: start;
			width: -webkit-fill-available;
		}

		@include mvp-mobile {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 74.77% 1fr;
			gap: 10px 2px;
		}
	}

	&__main-img {
		grid-row: span 4;
		grid-column-start: 2;
		position: relative;

		@include mvp-tablet {
			align-self: start;
		}

		@include mvp-mobile {
			grid-row: unset;
			grid-column: span 4;
			height: 100%;
		}
	}

	&__img {
		
		&--main {
			width: 100%;
			height: 100%;

			@include mvp-tablet {
				height: auto;
			}

			@include mvp-mobile {
				height: 100%;
			}
		}

		&--second {
			width: 100%;
			height: 100%;

			@include mvp-tablet {
				height: auto;
			}
		}
	}

	&__sale {
		position: absolute;
		top: 20px;
		left: 20px;
		color: $color-bokara-grey;
		background-color: $color-hint-of-red;
		font-weight: 500;
		font-size: 12px;
		line-height: 1.33;
		letter-spacing: 0.04em;
		padding: 10px 15px;
		border-radius: 60px;
		user-select: none;
		pointer-events: none;

		@include mvp-tablet {
			padding: 5px 10px;
		}

		@include mvp-mobile {
			top: 15px;
			left: 15px;
			font-size: 10px;
			line-height: 1.2;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		max-width: 540px;

		@include mvp-tablet {
			max-width: unset;
		}
	}

	&__category {
		font-weight: 500;
		font-size: 12px;
		line-height: 1.33;
		letter-spacing: 0.04em;
		color: $color-quick-silver;
		text-transform: uppercase;
		margin: 0 0 10px;

		@include mvp-mobile {
			font-size: 10px;
			line-height: 1.2;
			margin: 0 0 5px;
		}
	}

	&__heading {
		font-weight: 400;
		font-size: 36px;
		line-height: 1.11;
		color: $color-bokara-grey;
		text-transform: uppercase;
		margin: 0 0 25px;

		@include mvp-tablet {
			font-size: 32px;
			line-height: 1.125;
			margin: 0 0 20px;
		}

		@include mvp-mobile {
			font-size: 24px;
			line-height: 1.16;
			margin: 0 0 10px;
		}
	}

	&__payment {
		display: flex;
		flex-direction: column;
		height: 100%;

		&-wrapper {
			display: flex;
			flex-direction: column;
			gap: 15px;
			margin: 0 0 25px;

			@include mvp-tablet {
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin: 0 0 20px;
			}

			@include mvp-mobile {
				flex-direction: column;
				align-items: flex-start;
				gap: 10px;
			}
		}
	}

	&__price {
		display: flex;
		align-items: center;
		gap: 10px;

		&-current {
			font-weight: 500;
			font-size: 20px;
			line-height: 1.2;
			color: $color-bokara-grey;

			@include mvp-mobile {
				font-size: 16px;
				line-height: 1.5;
			}
		}

		&-old {
			font-weight: 500;
			font-size: 16px;
			line-height: 1.375;
			color: $color-quick-silver;
			text-decoration: line-through;

			@include mvp-mobile {
				font-size: 14px;
				line-height: 1.28;
			}
		}
	}

	&__credit {
		display: flex;
		align-items: center;
		gap: 10px;
		max-width: 320px;
		width: 100%;
		background-color: $color-pure-grey;
		border-radius: 8px;
		padding: 12px;

		&:hover,
		&:focus-visible {
			background-color: $color-pure-dark-grey;
			outline: none;
		}

		&-logo {
			padding: 6px;
			border-radius: 4px;
			background-color: $color-bokara-grey;
		}

		&-info {
			flex-grow: 1;
			font-weight: 400;
			font-size: 13px;
			line-height: 1.54;
			color: $color-bokara-grey;
		}
	}

	&__order {
		margin: 0 0 25px;

		@include mvp-tablet {
			margin: 0 0 30px;
		}

		@include mvp-mobile {
			margin: 0 0 20px;
		}
	}

	&__links {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 5px 25px;
		margin-bottom: 10px;

		@include mvp-tablet {
			column-gap: 30px;
			margin-bottom: 60px;
		}

		@include mvp-mobile {
			column-gap: 20px;
			margin-bottom: 53px;
		}
	}

	&__questions {
		margin-top: auto;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		@include mvp-mobile {
			align-items: center;
		}
	}

	&__question {
		font-weight: 400;
		font-size: 14px;
		line-height: 1.28;
		margin-bottom: 5px;

		@include mvp-mobile {
			font-size: 12px;
			line-height: 1.33;
		}
	}

	&__tel {
		font-weight: 500;
		font-size: 16px;
		line-height: 1.375;
	}

	&__work-time {
		color: $color-quick-silver;
		font-weight: 400;
		font-size: 12px;
		line-height: 1.33;
	}
}