.product-interior {
	margin-bottom: 120px;

	@include mvp-tablet {
		margin-bottom: 60px;
	}

	@include mvp-mobile {
		margin-bottom: 50px;
	}

	&__heading {
		color: $color-bokara-grey;
		font-weight: 400;
		font-size: 48px;
		line-height: 1.167;
		letter-spacing: -0.04em;
		margin: 0 0 40px;

		@include mvp-tablet {
			font-size: 36px;
			line-height: 1.111;
			margin: 0 0 30px;
		}

		@include mvp-mobile {
			font-size: 26px;
			line-height: 1.23;
			margin: 0 0 25px;
		}
	}

	&__images {
		display: flex;
		gap: 16px;

		@include mvp-tablet {
			gap: 9px;
		}

		@include mvp-mobile {
			flex-direction: column;
			gap: 10px;
		}
	}

	&__img {
		width: 100%;

		@include mvp-mobile {
			width: 87.5%;
		}
	}
}