<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Команда - Sminex - ИНТЕКО</title>
</head>

<body>
<header class="header">
  <div class="container">
    <div class="header__content">
      <button class="header__menu">
        <span class="header__menu-line"></span>
      </button>
      <a class="header__logo-link" href="team.html">
        <img class="header__logo" src="images/icon-header-logo.svg" height="27" width="250"
             alt="Логотип компании Sminex - ИНТЕКО">
      </a>
    </div>
  </div>
</header>
<main>
  <div class="page-content">
    <div class="container">
      <h1 class="page-content__title">Команда</h1>

      <!-- Карточки -->

    </div>
  </div>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer__content">
      <a class="footer__logo-link" href="team.html">
        <img class="footer__logo" src="images/icon-footer-logo.svg" height="28" width="191"
             alt="Логотип компании Sminex">
      </a>
      <div class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Коротко о нас</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Создаем уникальные проекты</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Служба комфорта</a>
          </li>
        </ul>
        <ul class="footer__nav-list">
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Работодатель №1</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Информационный центр</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Sminex Club</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
