.about-app {
	display: flex;
	gap: 100px;
}

.about-app__inner {
	margin: auto 0;
}

.about-app__title {
	font-size: 32px;
	line-height: 38px;
	margin: 0 0 16px;
}

.about-app__text {
	margin: 0 0 32px;
}

.about-app__links {
	display: flex;
	gap: 12px;
}

.about-app__link {
	display: block;
	width: 170px;
	text-align: center;
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	color: #FFFFFF;
	padding: 14px;
	background-color: #1E222E;
	border-radius: 8px;
}

.about-app__link--secondary {
	background-color: #EDEEEF;
	color: inherit;
}