.about-company {
	display: flex;
	justify-content: space-between;
	/* align-items: center; */
	gap: 100px;
}

.about-company__inner {
	display: flex;
	flex-direction: column;
}

.about-company__title {
	font-weight: 500;
	font-size: 28px;
	line-height: 34px;
	color: #26AA9A;
	margin: 0 0 20px;
}

.about-company__text {
	font-size: 15px;
	line-height: 22px;
	margin: 0 0 20px;
}

.about-company__link {
	display: block;
	max-width: 180px;
	border-radius: 8px;
	border: #26AA9A 2px solid;
	padding: 12px;
	text-align: center;
	margin: 20px 0 0;
}