<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Проблема с входом - Газпромбанк Бизнес-Онлайн</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a class="header__link" href="login.html" aria-label="Переход на главную страницу">
            <svg class="header__logo" width="203" height="50">
              <use xlink:href="images/sprite.svg#icon-header-logo"></use>
            </svg>
          </a>
          <div class="header__achievement">
            <div class="header__achievement-textblock">
              <span class="header__achievement-heading">Топ-3 лучших банков для корпоративных клиентов</span>
              <span class="header__achievement-text">По&nbsp;версии Markswebb</span>
            </div>
            <div class="header__achievement-inner">
              <svg class="header__achievement-logo" width="24" height="14">
                <use xlink:href="images/sprite.svg#icon-header-crown"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main--forgot">
      <section class="forgot">
        <div class="container">
          <div class="forgot__wrapper">
            <h1 class="visually-hidden">Страница восстановления аккаунта ГПБ Бизнес-Онлайн</h1>
            <span class="forgot__heading">Не&nbsp;можете войти?</span>
            <form class="forgot-form" action="#" method="post">
              <div class="forgot-form__inner">
                <div class="custom-radio">
                  <input class="custom-radio__radio visually-hidden" type="radio" name="problem" id="problem-password" value="password" required>
                  <label class="custom-radio__label" for="problem-password">Установить новый пароль</label>
                </div>
                <div class="custom-radio">
                  <input class="custom-radio__radio visually-hidden" type="radio" name="problem" id="problem-login" value="login" required>
                  <label class="custom-radio__label" for="problem-login">Восстановить логин</label>
                </div>
              </div>
              <button class="btn" type="submit" disabled>Продолжить</button>
            </form>
            <a class="btn btn--icon forgot__btn" href="login.html" aria-label="Перейти к странице авторизации">
              <svg width="20" height="20">
                <use xlink:href="images/sprite.svg#icon-arrow-left"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__info">
            <a class="link link--third footer__link">
              <svg width="20" height="20">
                <use xlink:href="images/sprite.svg#icon-footer-phone"></use>
              </svg>
              8&nbsp;800&nbsp;100 11&nbsp;89
            </a>
            <a class="link link--third footer__link">
              <svg width="20" height="20">
                <use xlink:href="images/sprite.svg#icon-footer-tg"></use>
              </svg>
              Написать в&nbsp;Telegram
            </a>
            <span class="footer__copyright">
              &copy;&nbsp;2024 Банк ГПБ (АО) Генеральная лицензия Банка России &#8470;&nbsp;354
            </span>
            <a class="link link--fourth footer__link">
              Политика обработки персональных данных
            </a>
          </div>
          <a class="footer__theme" href="#">
            <span class="footer__theme-text">
              Светлая тема
            </span>
            <svg width="20" height="20">
              <use xlink:href="images/sprite.svg#icon-footer-theme"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
