.sim-purchase {
	padding: 0 0 100px 0;
}

.sim-purchase__heading {
	font-weight: 600;
	font-size: 44px;
	line-height: 52.8px;
	color: #343033;
	text-align: center;
	margin: 0 0 38px;
}

.sim-purchase__form-wrapper {
	background-color: #FFFFFF;
	box-shadow: 0px 10px 24px 0px #2023341A;
	border-radius: 20px;
	max-width: 940px;
	margin: 0 auto 28px;
	padding: 40px 60px 20px 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 36px;
}

.sim-purchase__steps-wrapper {
	counter-reset: counter 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 811px;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.sim-purchase__step {
	counter-increment: counter 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 16.1px;
	color: #858385;
}

.sim-purchase__step::before {
	content: "Шаг " counter(counter);
	text-align: center;
	letter-spacing: -0.02em;
	background-color: #F0F0F0;
	border-radius: 60px;
	padding: 4px 15px;
	position: relative;
}

.sim-purchase__step--active::before {
	color: #FFFFFF;
	background-color: #239DD6;
}

.sim-purchase__step--active .sim-purchase__step-name {
	color: #343033;
}

.sim-purchase__step-divider {
	width: 86px;
	height: 2px;
	background-color: #F0F0F0;
}

.sim-purchase__divider {
	width: 100%;
	height: 1px;
	background-color: #F0F0F0;
}

.sim-purchase__disclaimer {
	color: #858385;
	font-weight: 500;
	font-size: 12px;
	line-height: 14.4px;
	margin: 0 0 0 56px;
}