<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Ход строительства - Лаврушинский</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a class="header__logo-link" href="#">
            <img class="header__logo-image" src="images/logo-lavrushinsky.svg" width="82" height="44" alt="Логотип компании Лаврушинский">
          </a>
          <button class="header__burger" type="button" aria-label="Открыть меню">
            <svg class="header__burger-icon" xmlns="http://www.w3.org/2000/svg" width="40" height="10" fill="none"><rect width="40" height="1" fill="#fff" rx=".5"/><rect width="40" height="1" y="9" fill="#fff" rx=".5"/></svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      <!-- Ход строительства -->
      <ul>
        <li>
          <img src="images/image-construction-progress-1.jpg" width="380" height="220" alt="Каркас третьего этажа здания">
        </li>
        <li>
          <img src="images/image-construction-progress-2.jpg" width="350" height="220" alt="Рабочие монтируют металлические конструкции на одном из этажей строящегося здания">
        </li>
        <li>
          <img src="images/image-construction-progress-3.jpg" width="160" height="200" alt="Этаж здания с проложенными металлическими конструкциями под вытяжку и провода">
        </li>
        <li>
          <img src="images/image-construction-progress-4.jpg" width="190" height="390" alt="Вид на Кремль со смотровой площадки">
        </li>
        <li>
          <img src="images/image-construction-progress-5.jpg" width="160" height="200" alt="Столб с указателями">
        </li>
        <li>
          <img src="images/image-construction-progress-6.jpg" width="160" height="200" alt="Рабочий сваривает одну металлическую конструкцию с другой">
        </li>
        <li>
          <img src="images/image-construction-progress-7.jpg" width="160" height="160" alt="Ограждение с логотипом Сминекс Констракшн">
        </li>
        <li>
          <img src="images/image-construction-progress-8.jpg" width="350" height="160" alt="Рабочие укладывают трубы для подвального помещения">
        </li>
      </ul>
      <ul>
        <li>
          Завершили устройство дренажной плиты стилобата&nbsp;&mdash; здесь создадим всесезонный двор-парк с&nbsp;водными зонами.
        </li>
        <li>
          Выполнили монтаж направляющих для лифтового оборудования во&nbsp;всех корпусах, собрали кабины лифтов на&nbsp;20%.
        </li>
        <li>
          Завершили устройство полов в&nbsp;лифтовых холлах этажей Центрального корпуса на&nbsp;100%, в&nbsp;Восточном корпусе выполнили работы на&nbsp;50%.
        </li>
        <li>
          Продолжаем монтаж систем комфорта: готовность систем вентиляции&nbsp;&mdash; 45%, отопления&nbsp;&mdash; 25%, водоснабжения&nbsp;&mdash; 15%, электромонтажных и&nbsp;слаботочных систем&nbsp;&mdash; 10%.
        </li>
        <li>
          Приступили к&nbsp;монтажу шумозащитных экранов на&nbsp;кровле Западного корпуса.
        </li>
        <li>
          Продолжаем монтировать фасады и&nbsp;окна.
        </li>
      </ul>
    </main>
  </body>
</html>
