.project-card {
  $root: &;

  display: flex;
  flex-direction: column;
  width: 620px;
  color: $color-black;

  &:hover,
  &:focus {
    #{$root}__description {
      opacity: 1;
    }

    .link {
      &__text::after {
        opacity: 1;
      }

      &__icon {
        transform: translateX(10px);
      }
    }
  }

  &__inner {
    position: relative;
    display: flex;
    margin: 0 0 20px 0;
  }

  &__tag-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    position: absolute;
    top: 20px;
    left: 20px;
    gap: 10px;
    z-index: 10;
  }

  &__tag {
    display: flex;
    background-color: $color-black;
    padding: 8px 12px;
    color: $color-white;
    border-radius: 15px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
  }

  &__description {
    background-color: $color-royal-blue-90;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 82px 20px;
    opacity: 0;
  }

  &__text {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    color: $color-white;
  }

  &__img {
    display: flex;
    height: 490px;
    width: 620px;
  }

  &__title {
    font-size: 40px;
    line-height: 44px;
    margin: 0 0 20px 0;
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 25px;
  }

  &__link {
    gap: 25px;
  }
}
