.uikit {
  padding: 40px 0;

  &__logo {
    display: flex;
    margin: 0 0 40px 0;

    svg {
      height: 22px;
      width: 146px;
    }
  }

  &__subtitle {
    font-size: 50px;
    line-height: 60px;
    margin: 0 0 40px;
  }

  &__components {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 0 20px 0;
    align-items: flex-start;
  }

  &__block {
    border: 1px solid $color-black;
    border-radius: 15px;
    padding: 15px 15px 10px;

    &--white {
      background-color: $color-white;
    }

    &:not(:last-child) {
      margin: 0 0 60px 0;
    }
  }

  &__block-title {
    background-color: $color-black;
    border-radius: 15px 15px 0 0;
    color: $color-white;
    font-size: 40px;
    line-height: 40px;
    margin: -15px -15px 20px;
    padding: 10px;
    text-align: center;
  }

  &__block-subtitle {
    font-size: 30px;
    line-height: 36px;
    margin: 0 0 20px 0;
  }
}
