/* Fonts */
/* ------------------------------------ */
$ff-main: "Noto Sans", "Arial", sans-serif;

/* Colors */
/* ------------------------------------ */
$color-bunting: #2B3143;
$color-blue-zodiac: #383F52;
$color-black-russian: #1E222E;
$color-storm-grey: #696E82;
$color-solitude-1: #EDEEEF;
$color-solitude-2: #F4F6FA;
$color-white: #FFFFFF;
$color-white-alpha-50: rgba(255, 255, 255, 0.5);
$color-white-alpha-20: rgba(255, 255, 255, 0.2);
$color-white-smoke: #F0F0F0;
$color-manatee: #9A9BA0;
$color-royal-blue: #476BF0;
$color-free-speech-blue: #415BD2;
$color-portage: #8DA1F7;
$color-quartz: #DBDBDD;
$color-black-alpha: rgba(0, 0, 0, 0.5);

/* Breakpoints */
/* ------------------------------------ */
$vp-tablet: 1439px;
$vp-mobile: 767px;
