<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Gazprom Pay</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a class="header__logo-link" href="#" aria-label="Ссылка на главную страницу">
            <svg width="157" height="68" viewBox="0 0 157 68" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M121.624 55.9659H119.508V36.8105H124.792C128.254 36.8105 130.529 38.4332 130.529 42.2121C130.529 46.681 127.835 47.8524 124.396 47.8524H121.62V55.9696L121.624 55.9659ZM121.624 45.935H123.684C126.59 45.935 128.335 45.4836 128.335 42.2084C128.335 39.4964 126.827 38.7242 124.292 38.7242H121.624V45.935Z" fill="#0079C2"/>
              <path d="M136.031 36.8105H138.833L144.173 55.9659H141.846L140.341 50.4599H134.341L132.941 55.9659H130.613L136.031 36.8105ZM137.406 38.3549H137.354L134.845 48.5462H139.867L137.41 38.3549H137.406Z" fill="#0079C2"/>
              <path d="M145.47 36.8105L149.91 46.4125L154.375 36.8105H156.702L150.966 48.5425V55.9659H148.853V48.5425L143.143 36.8105H145.47Z" fill="#0079C2"/>
              <path d="M30.74 10.113C29.5616 4.9166 26.6043 0.690114 26.1966 0C25.5555 0.96989 23.1949 4.70024 21.9979 8.84092C20.6897 13.4554 20.497 17.5513 20.9491 21.5838C21.3975 25.6163 23.0911 29.757 23.0911 29.757C23.9916 31.9355 25.3406 34.2632 26.2189 35.4085C27.5048 33.7261 30.4621 28.7013 31.3812 22.1433C31.8926 18.4988 31.9148 15.3093 30.74 10.1092V10.113ZM26.1966 34.114C25.6185 33.0136 24.718 30.9208 24.6328 27.6866C24.6105 24.5606 25.852 21.8859 26.2152 21.3264C26.5376 21.8859 27.6086 24.2174 27.7346 27.4069C27.8198 30.5329 26.7933 32.9912 26.1929 34.114H26.1966ZM30.3917 18.9315C30.3472 20.9123 30.1137 23.0051 29.8136 24.2584C29.921 22.1023 29.6653 19.0621 29.1725 16.6896C28.6796 14.3171 27.2862 10.3517 26.1744 8.51638C25.1479 10.2622 23.8805 13.6941 23.2171 16.6672C22.5501 19.644 22.5315 23.2438 22.5315 24.3256C22.3574 23.4154 21.9127 20.17 22.0387 16.9059C22.1424 14.2126 22.765 11.4484 23.1097 10.1764C24.4141 5.92752 25.8965 3.21183 26.1744 2.77911C26.4523 3.21183 28.3164 6.55422 29.2836 10.0682C30.2435 13.5822 30.4399 16.947 30.3954 18.9315" fill="#0079C2"/>
              <path d="M28.198 36.6209H19.2335V42.679C19.2335 42.679 19.2483 42.6603 19.2557 42.6529C21.3681 40.5266 24.7923 40.5266 26.9083 42.6529C29.0207 44.7792 29.0207 48.2297 26.9083 50.356C26.9009 50.3635 26.8898 50.371 26.8824 50.3821C26.8824 50.3821 26.8602 50.4008 26.8527 50.412C24.7478 52.5196 21.9943 53.5716 19.2409 53.5716C16.4874 53.5716 13.708 52.5084 11.5994 50.3859C7.88239 46.6443 7.44139 40.8511 10.2764 36.6209C10.6581 36.0502 11.0991 35.5055 11.5994 35.0019C13.708 32.8794 16.4763 31.8162 19.2409 31.8162V17.2529C8.61245 17.2529 0 25.926 0 36.6246C0 47.3233 8.61615 55.9926 19.2409 55.9926C24.7812 55.9926 29.773 53.635 33.2861 49.8599V36.6209H28.2091H28.198Z" fill="#0079C2"/>
              <path d="M44.6378 52.5388C44.6378 53.893 44.4711 55.9969 41.7806 55.9969H38.5936C35.8994 55.9969 35.7363 53.893 35.7363 52.5388V40.0869C35.7363 38.7328 35.8994 36.6289 38.5936 36.6289H41.7806C44.4748 36.6289 44.6378 38.7328 44.6378 40.0869V42.825H40.7911V39.6654C40.7911 39.3334 40.5428 39.0275 40.1871 39.0275C39.9684 39.0275 39.583 39.1655 39.583 39.6654V52.8746C39.583 53.3707 39.9684 53.5125 40.1871 53.5125C40.5428 53.5125 40.7911 53.2066 40.7911 52.8746V48.6332H40.213V46.5031H44.6378V52.5351V52.5388Z" fill="#0079C2"/>
              <path d="M50.4373 48.719L51.097 39.0387H51.3156L51.9753 48.719H50.4373ZM46.1756 55.9969H49.9407L50.2965 50.849H52.1087L52.4681 55.9969H56.2333L54.2247 36.6289H48.1768L46.1719 55.9969H46.1756Z" fill="#0079C2"/>
              <path d="M57.666 53.5608L61.3496 39.0385H58.0514V36.625H65.3075V39.0348L61.6239 53.5123H65.5299V55.9967H57.666V53.5608Z" fill="#0079C2"/>
              <path d="M71.194 46.9947V39.0304H71.6905C72.1019 39.0304 72.4058 39.3886 72.4058 40.0003V46.0286C72.4058 46.6366 72.1056 46.9985 71.6905 46.9985H71.194V46.9947ZM67.3436 55.9961H71.194V49.412H73.3915C76.0857 49.412 76.2488 47.3081 76.2488 45.954V40.0899C76.2488 38.732 76.0857 36.6318 73.3915 36.6318H67.3398V55.9998L67.3436 55.9961Z" fill="#0079C2"/>
              <path d="M82.0809 46.4134V39.0273H82.5775C82.9888 39.0273 83.2927 39.3855 83.2927 39.9972V45.4473C83.2927 46.0553 82.9888 46.4134 82.5775 46.4134H82.0809ZM87.6323 55.9967L85.7349 48.4427C87.1097 47.8907 87.1357 46.6149 87.1357 46.0889V40.083C87.1357 38.7252 86.9726 36.625 84.2784 36.625H78.2305V55.993H82.0772V48.827H82.3514L83.6707 55.993H87.6286L87.6323 55.9967Z" fill="#0079C2"/>
              <path d="M94.7655 52.8744C94.7655 53.2064 94.5173 53.5086 94.1615 53.5086C93.9429 53.5086 93.5574 53.3705 93.5574 52.8744V39.6652C93.5574 39.1654 93.9429 39.0273 94.1615 39.0273C94.5173 39.0273 94.7655 39.3332 94.7655 39.6652V52.8744ZM89.707 52.5349C89.707 53.8891 89.8738 55.993 92.568 55.993H95.755C98.4492 55.993 98.6123 53.8891 98.6123 52.5349V40.083C98.6123 38.7289 98.4492 36.625 95.755 36.625H92.568C89.8738 36.625 89.707 38.7289 89.707 40.083V52.5349Z" fill="#0079C2"/>
              <path d="M110.693 36.625H115.696V55.9967H111.85V43.847H111.712L109.734 55.9967H106.654L104.675 43.847H104.538V55.9967H100.688V36.625H105.69L108.192 50.2408L110.693 36.625Z" fill="#0079C2"/>
            </svg>
          </a>
          <a class="btn header__btn" href="#">
            Клиентам
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__content">
              <h1 class="hero__heading">
                Оплачивайте <span class="hero__heading-highlight">покупки</span> с&nbsp;Gazprom&nbsp;Pay
              </h1>
              <p class="hero__description">
                Бесконтактная оплата картами &laquo;Мир&raquo; в&nbsp;магазинах и&nbsp;интернете в&nbsp;одно касание
              </p>
              <a class="hero__btn btn btn--second" href="#">
                Регистрация в&nbsp;Gazprom Pay
              </a>
            </div>
            <img class="hero__image" src="images/image-terminal.png" width="660" height="640" alt="Телефон с Газпром пэй поднесён к терминалу">
          </div>
        </div>
      </section>
      <!-- Преимущества -->
      <section class="advantages">
        <div class="container">
          <ul class="advantages__main-list">
            <li class="advantages__main-item">
              <div class="card-advantages card-advantages--heavenly">
                <img class="card-advantages__image" src="images/image-mobile-application.png" width="588" height="520" alt="Мобильное приложение Газпром пэй с биометрией">
                <div class="card-advantages__content">
                  <h3 class="card-advantages__heading">
                    Мобильное приложение
                  </h3>
                  <p class="card-advantages__description">
                    Установите приложение для Android, чтобы платить смартфоном в&nbsp;одно касание
                  </p>
                  <a class="card-advantages__btn btn btn--third" href="#">
                    Скачать приложение
                  </a>
                </div>
              </div>
            </li>
            <li class="advantages__main-item">
              <div class="card-advantages card-advantages--purple card-advantages--reverse">
                <div class="card-advantages__content">
                  <h3 class="card-advantages__heading">
                    В&nbsp;чем преимущества?
                  </h3>
                  <p class="card-advantages__description">
                    Удобный и&nbsp;безопасный способ оплаты. Можно расплачиваться за&nbsp;интернет-покупки картами любых банков без ввода реквизитов, а&nbsp;также платить бесконтактно картой &laquo;Мир&raquo; от&nbsp;Газпромбанка.
                  </p>
                </div>
                <img class="card-advantages__image" src="images/image-wallet.png" width="588" height="520" alt="Кошелёк с логотипом Газпром пэй">
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Оплата -->
      <!-- Размещение на сайтах -->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <p class="footer__description">
            Остались вопросы? Свяжитесь с&nbsp;нами:
          </p>
          <div class="footer__box">
            <p class="footer__phone-text">
              <a class="footer__phone-link" href="tel:88001000701">8&nbsp;800&nbsp;100 07&nbsp;01</a> бесплатно по&nbsp;России
            </p>
            <p class="footer__phone-text">
              <a class="footer__phone-link" href="tel:400">400</a> бесплатно с&nbsp;мобильного телефона по&nbsp;России
            </p>
          </div>
          <button class="btn footer__btn btn--fourth" type="button">
            Обратная связь
          </button>
          <p class="footer__copyright">
            Сервис Gazprom Pay&nbsp;&mdash; это платежное решение, позволяющее быстро и&nbsp;безопасно оплачивать онлайн-покупки. <a class="footer__copyright-link" href="#">Пользовательское соглашение</a>. &copy;2022&nbsp;Gazprom Pay
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
