<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="/fonts/Unbounded-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/fonts/Unbounded-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="ГПБ.Тех" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="stylesheet" href="css/style.css">
  <title>Как стать идеальным кандидатом на собеседовании - Газпромбанк.Тех</title>
  <meta name="description" content="Как стать идеальным кандидатом на собеседовании и повысить шансы на «работу мечты»">
</head>

<body>
<header class="header">
  <div class="container">
    <div class="header__wrapper">
      <a class="header__logo" href="#" aria-label="Вернуться на главную страницу">
        <svg class="header__logo-icon" width="354" height="19" aria-hidden="true">
          <use xlink:href="images/sprite.svg#icon-logo-header"></use>
        </svg>
      </a>
      <button class="header__burger burger" type="button" aria-label="Открыть бургерное меню">
        <svg width="32" height="32" aria-hidden="true">
          <use xlink:href="images/sprite.svg#icon-burger"></use>
        </svg>
      </button>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Вакансии</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">события</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--active" href="blog.html">блог</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">стартапам</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">digital start</a>
          </li>
        </ul>
      </nav>
      <ul class="header__social">
        <li class="header__social-item">
          <a class="header__social-link" href="#" aria-label="Ссылка на VK">
            <svg width="24" height="24" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-vk"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>
<main>
  <section class="article-hero">
    <div class="article-hero__decor">
      <picture>
        <source media="(max-width: 767px)" srcset="images/article-decor-mobile.png">
        <source media="(max-width: 1023px)" srcset="images/article-decor-tablet.png">
        <img class="article-hero__decor-img" src="images/article-decor.png" width="1214" height="577" alt="Декоративный элемент">
      </picture>
    </div>
    <div class="container">
      <div class="article-hero__wrapper">
        <a class="article-hero__back link-back" href="#" aria-label="Вернуться назад">
          <svg class="link-back__icon" width="46" height="14" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-arrow-left"></use>
          </svg>
          <span class="link-back__text">Назад</span>
        </a>
        <div class="article-hero__picture">
          <picture>
            <source type="image/webp" media="(max-width: 767px)" srcset="images/article-hero-mobile.webp 1x, images/article-hero-mobile@2x.webp 2x">
            <source type="image/webp" media="(max-width: 1023px)" srcset="images/article-hero-tablet.webp 1x, images/article-hero-tablet@2x.webp 2x">
            <source type="image/webp" srcset="images/article-hero.webp 1x, images/article-hero@2x.webp 2x">
            <source media="(max-width: 767px)" srcset="images/article-hero-mobile.png 1x, images/article-hero-mobile@2x.png 2x">
            <source media="(max-width: 1023px)" srcset="images/article-hero-tablet.png 1x, images/article-hero-tablet@2x.png 2x">
            <img class="article-hero__img" src="images/article-hero.png" srcset="images/article-hero@2x.png 2x" height="440" width="440" alt="Иллюстрация новости">
          </picture>
        </div>
        <div class="article-hero__info">
          <span class="article-hero__date">27/05/2024</span>
          <h1 class="article-hero__title">Как стать идеальным кандидатом на собеседовании и повысить шансы на «работу мечты»</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="article">
    <h2 class="visually-hidden">Как стать идеальным кандидатом на собеседовании и повысить шансы на «работу мечты»</h2>
    <div class="container">
      <div class="article__wrapper">
        <aside class="article-aside">
          <a class="article-aside__back link-back" href="blog.html" aria-label="Вернуться назад">
            <svg class="link-back__icon" width="46" height="14" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-arrow-left"></use>
            </svg>
            <span class="link-back__text">Назад</span>
          </a>
          <h2 class="article-aside__title article-aside__title--tablet-none">Содержание:</h2>
          <ul class="article-aside__list">
            <li class="article-aside__item">
              <a href="#soft-skills" class="article-aside__link">Ставка на софт скиллы</a>
            </li>
            <li class="article-aside__item">
              <a href="#vacancy-reply" class="article-aside__link">Отклик на вакансию – по всем правилам</a>
            </li>
            <li class="article-aside__item">
              <a href="#resume-protection" class="article-aside__link">Защита резюме</a>
            </li>
            <li class="article-aside__item">
              <a href="#vacancy-and-project" class="article-aside__link">Вакансия и проект: знать все</a>
            </li>
            <li class="article-aside__item">
              <a href="#interview" class="article-aside__link">Собеседование: правила поведения</a>
            </li>
            <li class="article-aside__item">
              <a href="#make-contact" class="article-aside__link">Установите контакт и будьте собой</a>
            </li>
            <li class="article-aside__item">
              <a href="#questions" class="article-aside__link">Вопросы на собеседовании</a>
            </li>
            <li class="article-aside__item">
              <a href="#more-interview" class="article-aside__link">Собеседуйтесь чаще</a>
            </li>
          </ul>
          <div class="article-aside__inner">
            <h2 class="article-aside__title">ТЕГИ:</h2>
            <ul class="article-aside__tags">
              <li class="article-aside__tag-item">
                <span class="article-aside__tag">Карьера</span>
              </li>
            </ul>
          </div>
          <div class="article-aside__inner">
            <h2 class="article-aside__title">ПОДЕЛИТЬСЯ СТАТЬЕЙ:</h2>
            <ul class="article-aside__social">
              <li class="article-aside__social-item">
                <a href="#" class="article-aside__social-link" aria-label="Ссылка на ВК">
                  <svg width="24" height="24" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-vk"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <div class="article__text-block">
          <p class="article__text">Собеседование - это всегда взаимная оценка работодателя и кандидата. В этой статье мы собрали советы для начинающих ИТ-специалистов, которые помогут подготовиться и успешно пройти собеседование.</p>
          <picture>
            <source type="image/webp" media="(max-width: 767px)" srcset="images/article-img-1-mobile.webp 1x, images/article-img-1-mobile@2x.webp 2x">
            <source type="image/webp" media="(max-width: 1023px)" srcset="images/article-img-1-tablet.webp 1x, images/article-img-1-tablet@2x.webp 2x">
            <source type="image/webp" srcset="images/article-img-1-mobile.webp 1x, images/article-img-1-mobile@2x.webp 2x">
            <source media="(max-width: 767px)" srcset="images/article-img-1-mobile.jpg 1x, images/article-img-1-mobile@2x.jpg 2x">
            <source media="(max-width: 1023px)" srcset="images/article-img-1-tablet.jpg 1x, images/article-img-1-tablet@2x.jpg 2x">
            <img class="article__img" src="images/article-img-1.jpg" srcset="images/article-img-1@2x.jpg 2x" height="820" width="440" alt="Иллюстрация новости">
          </picture>
          <h2 class="article__heading" id="soft-skills">Ставка на софт скиллы</h2>
          <p class="article__text">Быть профессионалом и с легкостью проходить все этапы собеседования – далеко не всегда одно и то же. Работодатель оценивает кандидатов комплексно. Чтобы получить хорошую работу и оправдать зарплатные ожидания, важно не только доказать свою компетентность и профессиональный опыт, но и продать себя как красиво упакованный личный бренд. Покажите желание учиться и развиваться, интерес ко всему новому, умение вести диалог и работать в команде – все то, что входит в понятие софт скиллов.</p>
          <h2 class="article__heading" id="vacancy-reply">Отклик на вакансию – по всем правилам</h2>
          <p class="article__text">Собеседование начинается не в кабинете руководителя. Оно начинается с отклика на вакансию и грамотного сопроводительного письма. Главная цель – выделиться на фоне остальных соискателей. Сопроводительное письмо – прекрасный повод продемонстрировать вашу грамотность, умение излагать мысли, а также заинтересованность в вакансии.</p>
          <p class="article__text">Письмо должно быть лаконичным и содержательным. Его оптимальный размер – три-пять абзацев, менее одной страницы формата А4. Избегайте канцеляризмов и бюрократического языка. Это только усложняет понимание текста. Стиль письма должен быть деловым, но не слишком официальным. Вместо «прошу Вас рассмотреть мою кандидатуру на должность…» можно написать просто: «Меня заинтересовала вакансия…, хочу стать частью команды компании «Икс». Далее объясните, почему вас привлекла вакансия и компания, что вам даст эта работа. Расскажите о своих профессиональных качествах, релевантных для вакансии. В заключении поблагодарите потенциального работодателя за уделенное внимание и выразите готовность приехать на собеседование. Укажите, как с вами можно связаться.</p>
          <blockquote class="article__blockquote">
            <div class="article__blockquote-inner">
              <svg class="article__blockquote-icon" width="48" height="48" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-quote"></use>
              </svg>
            </div>
            <p class="article__blockquote-text">В рекламных текстах есть прием, который маркетологи называют «призыв к действию». Вы можете воспользоваться им в сопроводительном письме, написав: «Звоните – буду рад пообщаться лично». И, конечно, не забудьте прикрепить резюме. :)</p>
          </blockquote>
          <h2 class="article__heading" id="resume-protection">Защита резюме</h2>
          <p class="article__text">Перед собеседованием внимательно изучите собственное резюме. Вы должны быть готовы к вопросам, касающимся прошлого профессионального опыта. Освежите в памяти, чем вы занимались на разных должностях в разных компаниях, как выстраивали собственный карьерный трек, к чему стремились и что в итоге получилось, что помогало или, наоборот, мешало вашему карьерному росту.</p>
          <p class="article__text">Продумайте ответы на вопрос, почему вы ушли из предыдущей компании – его очень любят задавать рекрутеры. Здесь должна быть реальная причина, но важно, чтобы она звучала уважительно по отношению к предыдущему работодателю. Это позволит сделать выводы о вашей способности достойно выходить из сложных ситуаций, общаться с коллегами, соблюдать нормы и правила делового общения. А еще – это своеобразный тест на лояльность работодателю. Не стоит ограничиваться официальным «по собственному желанию», ведь за этой нечеткой формулировкой может скрываться что угодно. Дипломатично и комплиментарно для вас будет звучать: «Я перерос свой функционал, но в компании не было возможности участия в новых или более масштабных проектах». Этим вы покажете, что готовы к амбициозным задачам, если это, конечно, является вашей целью. Если не сработались с бывшим начальником, скажите, что отлично ладите с людьми и стараетесь найти подход к каждому, но это был исключительный случай: просто вы с шефом – очень разные люди. Не стоит обвинять бывшего начальника, будьте дипломатичны.</p>
          <h2 class="article__heading" id="vacancy-and-project">Вакансия и проект: знать все</h2>
          <p class="article__text">Самый простой и логичный способ показать свою заинтересованность – досконально изучить стек из описания вакансии. Это правило хорошего тона и демонстрация своей способности к обучаемости. Кроме того, так вы покажете рекрутеру, что уже вложили время и силы, сделали первые шаги к адаптации в новой компании и готовы приступить. Не сомневайтесь, что получите плюс один балл в глазах работодателя.</p>
          <p class="article__text">Такое же правило распространяется на проект, с которым вам, возможно, предстоит работать. Погрузитесь в него, будьте готовы ответить на все связанные с ним вопросы.</p>
          <h2 class="article__heading" id="interview">Собеседование: правила поведения</h2>
          <p class="article__text">Общие рекомендации перед собеседованием: выспаться, не опаздывать, заранее сообщить, если не успеваете прийти вовремя.</p>
          <blockquote class="article__blockquote">
            <div class="article__blockquote-inner">
              <svg class="article__blockquote-icon" width="48" height="48" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-quote"></use>
              </svg>
              <h3 class="article__blockquote-name">ТАТЬЯНА ДОНИНА,</h3>
              <span class="article__blockquote-position">HR-специалист в Газпромбанке:</span>
            </div>
            <p class="article__blockquote-text">Если соискатель опаздывает и не предупреждает, скорее всего, этот человек и в работе будет проявлять безответственность.</p>
          </blockquote>
          <p class="article__text">Для некоторых позиций немаловажен имидж соискателя – это то, что оценивают сразу. Продумайте образ, подберите одежду и аксессуары. Изучите, принят ли в компании дресс-код, как одеваются сотрудники и оденьтесь похожим образом. Так вы продемонстрируете лояльность и способность встроиться в новый коллектив. Для творческой профессии можно выбрать что-то более свободное, а для рядовых ИТ-специалистов внешний вид может вообще не играть никакой роли.</p>
          <blockquote class="article__blockquote">
            <div class="article__blockquote-inner">
              <svg class="article__blockquote-icon" width="48" height="48" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-quote"></use>
              </svg>
              <h3 class="article__blockquote-name">ТАТЬЯНА ДОНИНА,</h3>
              <span class="article__blockquote-position">HR-специалист в Газпромбанке:</span>
            </div>
            <p class="article__blockquote-text">При собеседовании ИТ-специалистов внешний вид — не основной фактор, на который мы смотрим. Среди разработчиков, например, часто можно встретить людей с дредами или синими волосами. Это допустимо, поскольку эти люди не общаются с клиентами, и нам важен их опыт работы, как они программируют, тестируют, проводят аналитику и так далее.</p>
          </blockquote>
          <p class="article__text">Отдельные правила – для онлайн-собеседований. Заранее убедитесь, что камера и звук работают, выберите фон и отрегулируйте освещение. Позаботьтесь о картинке. И, конечно, встреча по видеосвязи не отменяет заботу о подобающем внешнем виде. В каком бы стиле вы ни оделись, важно выглядеть аккуратно и опрятно.</p>
          <picture>
            <source type="image/webp" media="(max-width: 767px)" srcset="images/article-img-2-mobile.webp 1x, images/article-img-2-mobile@2x.webp 2x">
            <source type="image/webp" media="(max-width: 1023px)" srcset="images/article-img-2-tablet.webp 1x, images/article-img-2-tablet@2x.webp 2x">
            <source type="image/webp" srcset="images/article-img-2-tablet.webp 1x, images/article-img-2-tablet@2x.webp 2x">
            <source media="(max-width: 767px)" srcset="images/article-img-2-mobile.jpg 1x, images/article-img-2-mobile@2x.jpg 2x">
            <source media="(max-width: 1023px)" srcset="images/article-img-2-tablet.jpg 1x, images/article-img-2-tablet@2x.jpg 2x">
            <img class="article__img" src="images/article-img-2.jpg" srcset="images/article-img-2@2x.jpg 2x" loading="lazy" height="820" width="440" alt="Иллюстрация новости">
          </picture>
          <h2 class="article__heading" id="make-contact">Установите контакт и будьте собой</h2>
          <p class="article__text">На собеседовании общайтесь вежливо, не перебивайте рекрутера, не будьте слишком эмоциональны или слишком сдержанны, не нарушайте границы собеседника. Постарайтесь отвечать на вопросы искренне, но без негатива. Следите за словами: не стоит употреблять разговорные, сленговые и жаргонные слова.</p>
          <p class="article__text">Также важно не пытаться специально понравиться рекрутеру или будущему руководителю, чтобы получить желаемую должность. Важно быть собой и вести себя естественно.</p>
          <blockquote class="article__blockquote">
            <div class="article__blockquote-inner">
              <svg class="article__blockquote-icon" width="48" height="48" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-quote"></use>
              </svg>
              <h3 class="article__blockquote-name">ТАТЬЯНА ДОНИНА,</h3>
              <span class="article__blockquote-position">HR-специалист в Газпромбанке:</span>
            </div>
            <p class="article__blockquote-text">Во время собеседования крайне важна честность. И руководителю, и кандидату необходимо понять, разделяет ли он ценности компании, соответствует ли будущее место его интересам и целям, сможет ли он реализовать здесь свой потенциал и принести пользу компании.</p>
          </blockquote>
          <h2 class="article__heading" id="questions">Вопросы на собеседовании</h2>
          <p class="article__text">Собираясь на собеседование, нужно хотя бы примерно продумать, как вы будете отвечать на стандартные вопросы, а также продумать ответы на вопросы, которые могут поставить вас в тупик.</p>
          <blockquote class="article__blockquote">
            <div class="article__blockquote-inner">
              <svg class="article__blockquote-icon" width="48" height="48" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-quote"></use>
              </svg>
              <h3 class="article__blockquote-name">ТАТЬЯНА ДОНИНА,</h3>
              <span class="article__blockquote-position">HR-специалист в Газпромбанке:</span>
            </div>
            <p class="article__blockquote-text">К собеседованию важно быть готовым морально. Нужно понимать, что вопросы могут быть разного рода. Каждый руководитель проводит собеседование совершенно по-разному, нет какого-то обязательного чек-листа, которому они следуют.</p>
          </blockquote>
          <p class="article__text">Не бойтесь сами задавать вопросы о новой должности и компании. Так вы покажете свою заинтересованность и вовлеченность. Уточните, какие цели будут стоять перед сотрудником на данной должности, по каким KPI будет оцениваться работа, какие конкретно задачи входят в должностные обязанности, почему ушел предыдущий сотрудник, сколько человек будут работать с вами над проектом и планируется ли расширение штата, какие трудности вас могут ожидать. Внимательно следите за ответами и невербальными реакциями рекрутера или работодателя. Важно, чтобы формулировки были четкими, не расплывчатыми. Подробнее о том, какие вопросы задавать на собеседовании, мы рассказывали в этой статье.</p>
          <h2 class="article__heading" id="more-interview" >СОБЕСЕДУЙТЕСЬ ЧАЩЕ</h2>
          <p class="article__text">Последнее правило: чтобы чувствовать себя увереннее, ходите на собеседования чаще. Так вы прокачаете умение выстраивать и вести диалог, научитесь не бояться возможного отказа и найдете наконец ту самую работу, например, в команде мечты Газпромбанка.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="see-more">
    <div class="container">
      <h2 class="see-more__title">Другие статьи по теме</h2>
      <ul class="see-more__list">
        <li class="see-more__item">
          <a class="post-card" href="#" aria-label="Открыть статью">
            <picture>
              <source type="image/webp" media="(max-width: 767px)"
                      srcset="images/blog-img-mob-1.webp 1x, images/blog-img-mob-1@2x.webp 2x">
              <source type="image/webp" media="(max-width: 1023px)"
                      srcset="images/blog-img-tablet-1.webp 1x, images/blog-img-tablet-1@2x.webp 2x">
              <source type="image/webp" srcset="images/blog-img-1.webp 1x, images/blog-img-1@2x.webp 2x">
              <source media="(max-width: 767px)" srcset="images/blog-img-mob-1.png 1x, images/blog-img-mob-1@2x.png 2x">
              <source media="(max-width: 1023px)"
                      srcset="images/blog-img-tablet-1.png 1x, images/blog-img-tablet-1@2x.png 2x">
              <img class="post-card__img" src="images/blog-img-1.png" srcset="images/blog-img-1@2x.png 2x" loading="lazy" width="228"
                   height="228"
                   alt="">
            </picture>
            <ul class="post-card__tags">
              <li class="post-card__tag">Карьера</li>
              <li class="post-card__tag">Разработка</li>
            </ul>
            <div class="post-card__content">
              <p class="post-card__date">14/06/2024</p>
              <h2 class="post-card__title">Kubernetes: шпаргалка для собеседования. Часть&nbsp;1</h2>
            </div>
          </a>
        </li>
        <li class="see-more__item">
          <a class="post-card post-card--top" href="#" aria-label="Открыть статью">
            <picture>
              <source type="image/webp" media="(max-width: 767px)"
                      srcset="images/blog-img-mob-2.webp 1x, images/blog-img-mob-2@2x.webp 2x">
              <source type="image/webp" media="(max-width: 1023px)"
                      srcset="images/blog-img-tablet-2.webp 1x, images/blog-img-tablet-2@2x.webp 2x">
              <source type="image/webp" srcset="images/blog-img-2.webp 1x, images/blog-img-2@2x.webp 2x">
              <source media="(max-width: 767px)" srcset="images/blog-img-mob-2.png 1x, images/blog-img-mob-2@2x.png 2x">
              <source media="(max-width: 1023px)"
                      srcset="images/blog-img-tablet-2.png 1x, images/blog-img-tablet-2@2x.png 2x">
              <img class="post-card__img" src="images/blog-img-2.png" srcset="images/blog-img-2@2x.png 2x" loading="lazy" width="228"
                   height="228"
                   alt="">
            </picture>
            <ul class="post-card__tags">
              <li class="post-card__tag">Карьера</li>
              <li class="post-card__tag">Разработка</li>
            </ul>
            <div class="post-card__content">
              <p class="post-card__date">03/06/2024</p>
              <h2 class="post-card__title">С&nbsp;завода в&nbsp;ИТ: почему менять карьерный трек никогда не&nbsp;поздно</h2>
            </div>
          </a>
        </li>
        <li class="see-more__item see-more__item--desktop">
          <a class="post-card" href="#" aria-label="Открыть статью">
            <picture>
              <source type="image/webp" srcset="images/blog-img-7.webp 1x, images/blog-img-7@2x.webp 2x">
              <img class="post-card__img" src="images/blog-img-7.png" srcset="images/blog-img-7@2x.png 2x" loading="lazy" width="228"
                   height="228"
                   alt="">
            </picture>
            <ul class="post-card__tags">
              <li class="post-card__tag">Карьера</li>
            </ul>
            <div class="post-card__content">
              <p class="post-card__date">24/04/2024</p>
              <h2 class="post-card__title">Проект Alumni; Как в&nbsp;Газпромбанке создали клуб бывших сотрудников</h2>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer__columns">
      <div class="footer__column">
        <h2 class="footer__title">Напиши нам, вот&nbsp;наши контакты</h2>
      </div>
      <div class="footer__column">
        <div class="footer__contacts">
          <span class="footer__contacts-title">Почта:</span>
          <a class="footer__contacts-link" href="mailto:space@gazprombank.ru">space @gazprombank.ru</a>
        </div>
        <div class="footer__contacts">
          <span class="footer__contacts-title">Адрес:</span>
          <a class="footer__contacts-link" href="#">Москва, ул.&nbsp;Коровий Вал, 5</a>
        </div>
      </div>
    </div>
    <div class="footer__columns">
      <div class="footer__column">
        <a class="footer__logo" href="#" aria-label="Вернуться на главную страницу">
          <svg class="footer__logo-icon" width="354" height="19" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-logo-header"></use>
          </svg>
        </a>
        <p class="footer__copyright">© 1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России №354, 117420, г.
                                     Москва, ул.&nbsp;Наметкина, д. 16, корпус 1. <a href="#"
                                                                                     class="footer__copyright-link">Политика обработки и
                                                                                                                    защиты персональных данных</a>
        </p>
      </div>
      <div class="footer__column">
        <div class="footer__navigation">
          <div class="footer__navigation-block">
            <a href="#" class="footer__navigation-link">Вакансии</a>
            <a href="#" class="footer__navigation-link">События</a>
            <a href="#" class="footer__navigation-link">Блог</a>
          </div>
          <div class="footer__navigation-block">
            <a href="#" class="footer__navigation-link">Стартапам</a>
            <a href="#" class="footer__navigation-link">Digital start</a>
          </div>
          <div class="footer__navigation-block">
            <a href="#" class="footer__navigation-link">Вконтакте</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
