.news {

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;

		&--grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			margin-top: 40px;
			margin-bottom: 20px;
			gap: 20px;

			@include mvp-mobile {
				margin-top: 30px;
				margin-bottom: 15px;
				gap: 15px;
				grid-template-columns: 1fr;
			}

			.news__item:not(:last-child) {
				border: unset;
			}
		}
	}

	&__item {

		&:not(:last-child) {
			border-bottom: 1px solid $color-iron;
		}
	}
}