@font-face {
  font-family: "IBM Plex Sans";
  src:
      url("../fonts/IBMPlexSans-ExtraLight.woff2") format("woff2"),
      url("../fonts/IBMPlexSans-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "IBM Plex Sans";
  src:
      url("../fonts/IBMPlexSans-Light.woff2") format("woff2"),
      url("../fonts/IBMPlexSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "IBM Plex Sans";
  src:
      url("../fonts/IBMPlexSans-Regular.woff2") format("woff2"),
      url("../fonts/IBMPlexSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
