<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="/fonts/Unbounded-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/fonts/Unbounded-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="ГПБ.Тех" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="stylesheet" href="css/style.css">
  <title>Блог - Газпромбанк.Тех</title>
  <meta name="description"
    content="Узнай, как мы запускаем и развиваем IT-продукты в Газпромбанке. Знакомься с последними новостями из мира финтеха.">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo" href="#" aria-label="Вернуться на главную страницу">
          <svg class="header__logo-icon" width="354" height="19" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-logo-header"></use>
          </svg>
        </a>
        <button class="header__burger burger" type="button" aria-label="Открыть бургерное меню">
          <svg width="32" height="32" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-burger"></use>
          </svg>
        </button>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Вакансии</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">события</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--active" href="#">блог</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">стартапам</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">digital start</a>
            </li>
          </ul>
        </nav>
        <ul class="header__social">
          <li class="header__social-item">
            <a class="header__social-link" href="#" aria-label="Ссылка на VK">
              <svg width="24" height="24" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-vk"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section class="blog-hero">
      <div class="container">
        <div class="blog-hero__wrapper">
          <h1 class="blog-hero__title">Блог</h1>
          <p class="blog-hero__description">Узнай, как мы&nbsp;запускаем и&nbsp;развиваем IT-продукты
            в&nbsp;Газпромбанке. Знакомься с
            последними новостями из&nbsp;мира финтеха.</p>
        </div>
      </div>
    </section>
    <section class="blog-filter">
      <h2 class="visually-hidden">Фильтр</h2>
      <div class="container">
        <form class="blog-filter__form">
          <ul class="blog-filter__list">
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-all" name="filter-all"
                  checked>
                <label class="custom-filter__label" for="filter-all">ВСЕ</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-devops"
                  name="filter-devops">
                <label class="custom-filter__label" for="filter-devops">DevOps</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-ux" name="filter-ux">
                <label class="custom-filter__label" for="filter-ux">UX</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-data-analysis"
                  name="filter-data-analysis">
                <label class="custom-filter__label" for="filter-data-analysis">Анализ данных</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-architecture"
                  name="filter-architecture">
                <label class="custom-filter__label" for="filter-architecture">Архитектура</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-gamification"
                  name="filter-gamification">
                <label class="custom-filter__label" for="filter-gamification">Геймификация</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-dbo" name="filter-dbo">
                <label class="custom-filter__label" for="filter-dbo">ДБО</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-design"
                  name="filter-design">
                <label class="custom-filter__label" for="filter-design">Дизайн</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-innovations"
                  name="filter-innovations">
                <label class="custom-filter__label" for="filter-innovations">Инновации</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-research"
                  name="filter-research">
                <label class="custom-filter__label" for="filter-research">Исследования</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-career"
                  name="filter-career">
                <label class="custom-filter__label" for="filter-career">Карьера</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-marketing"
                  name="filter-marketing">
                <label class="custom-filter__label" for="filter-marketing">Маркетинг</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-management"
                  name="filter-management">
                <label class="custom-filter__label" for="filter-management">Менеджмент</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-report"
                  name="filter-report">
                <label class="custom-filter__label" for="filter-report">Отчет</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-support"
                  name="filter-support">
                <label class="custom-filter__label" for="filter-support">Поддержка</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-advertisement"
                  name="filter-advertisement">
                <label class="custom-filter__label" for="filter-advertisement">Продвижение</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-development"
                  name="filter-development">
                <label class="custom-filter__label" for="filter-development">Разработка</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-services"
                  name="filter-services">
                <label class="custom-filter__label" for="filter-services">Сервисы</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-systems"
                  name="filter-systems">
                <label class="custom-filter__label" for="filter-systems">Системы</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-event" name="filter-event">
                <label class="custom-filter__label" for="filter-event">Событие</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-qa" name="filter-qa">
                <label class="custom-filter__label" for="filter-qa">Тестирование</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-tech" name="filter-tech">
                <label class="custom-filter__label" for="filter-tech">Технологии</label>
              </div>
            </li>
            <li class="blog-filter__item">
              <div class="custom-filter">
                <input class="custom-filter__box visually-hidden" type="checkbox" id="filter-fintech"
                  name="filter-fintech">
                <label class="custom-filter__label" for="filter-fintech">Финтех</label>
              </div>
            </li>
          </ul>
        </form>
      </div>
    </section>
    <section class="blog-list">
      <h2 class="visually-hidden">Публикации</h2>
      <div class="container">
        <ul class="blog-list__grid">
          <li class="blog-list__item">
            <a class="post-card" href="#" aria-label="Открыть статью">
              <picture>
                <source type="image/webp" media="(max-width: 767px)"
                  srcset="images/blog-img-mob-1.webp 1x, images/blog-img-mob-1@2x.webp 2x">
                <source type="image/webp" media="(max-width: 1023px)"
                  srcset="images/blog-img-tablet-1.webp 1x, images/blog-img-tablet-1@2x.webp 2x">
                <source type="image/webp" srcset="images/blog-img-1.webp 1x, images/blog-img-1@2x.webp 2x">
                <source media="(max-width: 767px)"
                  srcset="images/blog-img-mob-1.png 1x, images/blog-img-mob-1@2x.png 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/blog-img-tablet-1.png 1x, images/blog-img-tablet-1@2x.png 2x">
                <img class="post-card__img" src="images/blog-img-1.png" srcset="images/blog-img-1@2x.png 2x" width="228"
                  height="228" alt="">
              </picture>
              <ul class="post-card__tags">
                <li class="post-card__tag">Карьера</li>
                <li class="post-card__tag">Разработка</li>
              </ul>
              <div class="post-card__content">
                <p class="post-card__date">14/06/2024</p>
                <h2 class="post-card__title">Kubernetes: шпаргалка для собеседования. Часть 1</h2>
              </div>
            </a>
          </li>
          <li class="blog-list__item">
            <a class="post-card post-card--top" href="#" aria-label="Открыть статью">
              <picture>
                <source type="image/webp" media="(max-width: 767px)"
                  srcset="images/blog-img-mob-2.webp 1x, images/blog-img-mob-2@2x.webp 2x">
                <source type="image/webp" media="(max-width: 1023px)"
                  srcset="images/blog-img-tablet-2.webp 1x, images/blog-img-tablet-2@2x.webp 2x">
                <source type="image/webp" srcset="images/blog-img-2.webp 1x, images/blog-img-2@2x.webp 2x">
                <source media="(max-width: 767px)"
                  srcset="images/blog-img-mob-2.png 1x, images/blog-img-mob-2@2x.png 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/blog-img-tablet-2.png 1x, images/blog-img-tablet-2@2x.png 2x">
                <img class="post-card__img" src="images/blog-img-2.png" srcset="images/blog-img-2@2x.png 2x" width="228"
                  height="228" alt="">
              </picture>
              <ul class="post-card__tags">
                <li class="post-card__tag">Карьера</li>
                <li class="post-card__tag">Разработка</li>
              </ul>
              <div class="post-card__content">
                <p class="post-card__date">03/06/2024</p>
                <h2 class="post-card__title">С&nbsp;завода в&nbsp;ИТ: почему менять карьерный трек никогда
                  не&nbsp;поздно</h2>
              </div>
            </a>
          </li>
          <li class="blog-list__item">
            <a class="post-card" href="article.html" aria-label="Открыть статью">
              <picture>
                <source type="image/webp" media="(max-width: 767px)"
                  srcset="images/blog-img-mob-3.webp 1x, images/blog-img-mob-3@2x.webp 2x">
                <source type="image/webp" media="(max-width: 1023px)"
                  srcset="images/blog-img-tablet-3.webp 1x, images/blog-img-tablet-3@2x.webp 2x">
                <source type="image/webp" srcset="images/blog-img-3.webp 1x, images/blog-img-3@2x.webp 2x">
                <source media="(max-width: 767px)"
                  srcset="images/blog-img-mob-3.png 1x, images/blog-img-mob-3@2x.png 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/blog-img-tablet-3.png 1x, images/blog-img-tablet-3@2x.png 2x">
                <img class="post-card__img" src="images/blog-img-3.png" srcset="images/blog-img-3@2x.png 2x" width="228"
                  height="228" alt="">
              </picture>
              <ul class="post-card__tags">
                <li class="post-card__tag">Карьера</li>
              </ul>
              <div class="post-card__content">
                <p class="post-card__date">27/05/2024</p>
                <h2 class="post-card__title">Как стать идеальным кандидатом на&nbsp;собеседовании и&nbsp;повысить
                  шансы&nbsp;на...</h2>
              </div>
            </a>
          </li>
          <li class="blog-list__item">
            <a class="post-card" href="#" aria-label="Открыть статью">
              <picture>
                <source type="image/webp" media="(max-width: 767px)"
                  srcset="images/blog-img-mob-4.webp 1x, images/blog-img-mob-4@2x.webp 2x">
                <source type="image/webp" media="(max-width: 1023px)"
                  srcset="images/blog-img-tablet-4.webp 1x, images/blog-img-tablet-4@2x.webp 2x">
                <source type="image/webp" srcset="images/blog-img-4.webp 1x, images/blog-img-4@2x.webp 2x">
                <source media="(max-width: 767px)"
                  srcset="images/blog-img-mob-4.png 1x, images/blog-img-mob-4@2x.png 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/blog-img-tablet-4.png 1x, images/blog-img-tablet-4@2x.png 2x">
                <img class="post-card__img" src="images/blog-img-4.png" srcset="images/blog-img-4@2x.png 2x" width="228"
                  height="228" alt="">
              </picture>
              <ul class="post-card__tags">
                <li class="post-card__tag">Маркетинг</li>
                <li class="post-card__tag">Системы</li>
              </ul>
              <div class="post-card__content">
                <p class="post-card__date">23/05/2024</p>
                <h2 class="post-card__title">Переход на&nbsp;новую платформу CRM: Газпромбанк принимает вызов</h2>
              </div>
            </a>
          </li>
          <li class="blog-list__item">
            <a class="post-card post-card--top" href="#" aria-label="Открыть статью">
              <picture>
                <source type="image/webp" media="(max-width: 767px)"
                  srcset="images/blog-img-mob-5.webp 1x, images/blog-img-mob-5@2x.webp 2x">
                <source type="image/webp" media="(max-width: 1023px)"
                  srcset="images/blog-img-tablet-5.webp 1x, images/blog-img-tablet-5@2x.webp 2x">
                <source type="image/webp" srcset="images/blog-img-5.webp 1x, images/blog-img-5@2x.webp 2x">
                <source media="(max-width: 767px)"
                  srcset="images/blog-img-mob-5.png 1x, images/blog-img-mob-5@2x.png 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/blog-img-tablet-5.png 1x, images/blog-img-tablet-5@2x.png 2x">
                <img class="post-card__img" src="images/blog-img-5.png" srcset="images/blog-img-5@2x.png 2x" width="228"
                  height="228" alt="">
              </picture>
              <ul class="post-card__tags">
                <li class="post-card__tag">Маркетинг</li>
                <li class="post-card__tag">Системы</li>
              </ul>
              <div class="post-card__content">
                <p class="post-card__date">16/05/2024</p>
                <h2 class="post-card__title">CRM для розницы: растет и&nbsp;меняется вместе с&nbsp;бизнесом</h2>
              </div>
            </a>
          </li>
          <li class="blog-list__item">
            <a class="post-card" href="#" aria-label="Открыть статью">
              <picture>
                <source type="image/webp" media="(max-width: 767px)"
                  srcset="images/blog-img-mob-6.webp 1x, images/blog-img-mob-6@2x.webp 2x">
                <source type="image/webp" media="(max-width: 1023px)"
                  srcset="images/blog-img-tablet-6.webp 1x, images/blog-img-tablet-6@2x.webp 2x">
                <source type="image/webp" srcset="images/blog-img-6.webp 1x, images/blog-img-6@2x.webp 2x">
                <source media="(max-width: 767px)"
                  srcset="images/blog-img-mob-6.png 1x, images/blog-img-mob-6@2x.png 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/blog-img-tablet-6.png 1x, images/blog-img-tablet-6@2x.png 2x">
                <img class="post-card__img" src="images/blog-img-6.png" srcset="images/blog-img-6@2x.png 2x" width="228"
                  height="228" alt="">
              </picture>
              <ul class="post-card__tags">
                <li class="post-card__tag">Геймификация</li>
              </ul>
              <div class="post-card__content">
                <p class="post-card__date">07/05/2024</p>
                <h2 class="post-card__title">Геймификация процессов: как в&nbsp;Газпромбанке создают игры для
                  сотрудников</h2>
              </div>
            </a>
          </li>
        </ul>
        <button class="blog-list__more" type="button">Ещё публикации</button>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__columns">
        <div class="footer__column">
          <h2 class="footer__title">Напиши нам, вот наши контакты</h2>
        </div>
        <div class="footer__column">
          <div class="footer__contacts">
            <span class="footer__contacts-title">Почта:</span>
            <a class="footer__contacts-link" href="mailto:space@gazprombank.ru">space @gazprombank.ru</a>
          </div>
          <div class="footer__contacts">
            <span class="footer__contacts-title">Адрес:</span>
            <a class="footer__contacts-link" href="#">Москва, ул. Коровий Вал, 5</a>
          </div>
        </div>
      </div>
      <div class="footer__columns">
        <div class="footer__column">
          <a class="footer__logo" href="#" aria-label="Вернуться на главную страницу">
            <svg class="footer__logo-icon" width="354" height="19" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-logo-header"></use>
            </svg>
          </a>
          <p class="footer__copyright">&copy;&nbsp;1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России
            &#8470;&nbsp;354, 117420, г.
            Москва, ул. Наметкина, д.&nbsp;16, корпус 1. <a href="#" class="footer__copyright-link">Политика обработки и
              защиты персональных данных</a>
          </p>
        </div>
        <div class="footer__column">
          <div class="footer__navigation">
            <div class="footer__navigation-block">
              <a href="#" class="footer__navigation-link">Вакансии</a>
              <a href="#" class="footer__navigation-link">События</a>
              <a href="#" class="footer__navigation-link">Блог</a>
            </div>
            <div class="footer__navigation-block">
              <a href="#" class="footer__navigation-link">Стартапам</a>
              <a href="#" class="footer__navigation-link">Digital start</a>
            </div>
            <div class="footer__navigation-block">
              <a href="#" class="footer__navigation-link">Вконтакте</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>