.custom-input {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-bottom: 1px solid #CACACA;
}

.custom-input:has(.custom-input__field:focus-visible) {
  border-bottom: 1px solid #1919EF;
}

.custom-input--icon .custom-input__field{
  padding-right: 24px;
}

.custom-input__field {
  border: none;
  font-family: inherit;
  padding: 0 0 12px 0;
  font-size: 18px;
  line-height: 1.2;
}

.custom-input__field:focus {
  outline: none;
}

.custom-input__field::placeholder {
  color: #9B9B9B;
  user-select: none;
}

.custom-input__label {
  position: absolute;
  top: -15px;
  left: 0;
  font-size: 12px;
  line-height: 14.4px;
  color: #1919EF;
  user-select: none;
}

.custom-input__icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-65%);
  color: #CACACA;
  pointer-events: none;
}