.custom-checkbox {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	user-select: none;
}

.custom-checkbox--mt20{
margin: 20px 0 0;
}

.custom-checkbox__box {
	width: 20px;
	height: 20px;
	border-radius: 4px;
	border: 1px solid #ACB5BD;
}

.custom-checkbox__box:focus-visible ~ .custom-checkbox__label::before {
	border: 2px solid #1919EF;
}

.custom-checkbox__label {
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	position: relative;
	padding: 0 0 0 40px;
}

.custom-checkbox__label--size-small {
	font-weight: 400;
	font-size: 12px;
	line-height: 14.4px;
	color: #9B9B9B;
}

.custom-checkbox__label::before {
	content: "";
	width: 20px;
	height: 20px;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 4px;
	border: 1px solid #ACB5BD;
}

.custom-checkbox__label::after {
	content: url(../../images/sprite/icon-check.svg);
	display: none;
	width: 10px;
	height: 10px;
	position: absolute;
	left: 5px;
	top: 50%;	
	transform: translateY(-50%);
}

.custom-checkbox__box:checked ~ .custom-checkbox__label::after {
	display: flex;
	justify-content: center;
	align-items: center;
}

.custom-checkbox__box:checked ~ .custom-checkbox__label::before {
	border-color: #1919EF;
}

.custom-checkbox__link {
	text-decoration: underline;
}