<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Выбор тарифов - Газпромбанк Мобайл</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a class="header__logo-link" href="#" aria-label="Перейти на главную страницу Газпромбанк Мобайл">
            <svg class="header__logo-image" width="198" height="50" aria-hidden="true">
              <use xlink:href="images/sprite.svg#logo-gazprombank-mobile"></use>
            </svg>
          </a>
          <button class="header__button" type="button" aria-label="Открыть меню">
            <svg class="header__logo-image" width="48" height="16" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-burger"></use>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      <!-- Выбор тарифа -->
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__wrapper">
            <a class="footer__logo-link" href="#" aria-label="Перейти на главную страницу Газпромбанк Мобайл">
              <svg class="footer__logo-image" width="198" height="50" aria-hidden="true">
                <use xlink:href="images/sprite.svg#logo-gazprombank-mobile"></use>
              </svg>
            </a>
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Тарифы
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Оплата
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Акции
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Поездки
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Карта покрытия
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Офисы
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Новости
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__copyright">
              <p class="footer__copyright-text">
                &copy;&nbsp;2024 Газпромбанк Мобайл <br> ООО &laquo;НМК&raquo;, ОГРН 1207700160590, лицензия Роскомнадзора &#8470;&nbsp;183555, 6+ г. Москва, ул. Новочеремушкинская, д.&nbsp;63, эт.&nbsp;1, пом. VI, ком.&nbsp;89
              </p>
              <p class="footer__copyright-info">
                Информация от&nbsp;18.02.2024
              </p>
            </div>
            <ul class="footer__phones">
              <li class="footer__phones-item">
                <p class="footer__phones-text footer__phones-text--size-small">
                  Для абонентов Газпромбанк Мобайл
                </p>
                <a class="footer__phones-link" href="tel:0801">
                  0801
                </a>
              </li>
              <li class="footer__phones-item">
                <p class="footer__phones-text">
                  Из&nbsp;роуминга и&nbsp;для других операторов сотовой связи
                </p>
                <a class="footer__phones-link" href="tel:74955396747">
                  +7&nbsp;495 539-67-47
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
