/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
  border-bottom: none; /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  font-family: inherit; /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table; /* 1 */
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px; /* 2 */
  -webkit-appearance: textfield; /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit; /* 2 */
  -webkit-appearance: button; /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

@font-face {
  font-family: "TTNormsPro";
  src: url("../fonts/TTNormsPro-Regular.woff2") format("woff2"), url("../fonts/TTNormsPro-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TTNormsPro";
  src: url("../fonts/TTNormsPro-Medium.woff2") format("woff2"), url("../fonts/TTNormsPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-family: "TTNormsPro", "Arial", sans-serif;
  color: #000000;
  background-color: #ffffff;
}

main {
  flex-grow: 1;
}

img {
  display: block;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.uikit {
  padding: 40px 0;
}
.uikit__logo {
  display: flex;
  margin: 0 0 40px 0;
}
.uikit__logo svg {
  height: 22px;
  width: 146px;
}
.uikit__subtitle {
  font-size: 50px;
  line-height: 60px;
  margin: 0 0 40px;
}
.uikit__components {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 0 20px 0;
  align-items: flex-start;
}
.uikit__block {
  border: 1px solid #000000;
  border-radius: 15px;
  padding: 15px 15px 10px;
}
.uikit__block--white {
  background-color: #ffffff;
}
.uikit__block:not(:last-child) {
  margin: 0 0 60px 0;
}
.uikit__block-title {
  background-color: #000000;
  border-radius: 15px 15px 0 0;
  color: #ffffff;
  font-size: 40px;
  line-height: 40px;
  margin: -15px -15px 20px;
  padding: 10px;
  text-align: center;
}
.uikit__block-subtitle {
  font-size: 30px;
  line-height: 36px;
  margin: 0 0 20px 0;
}

.btn {
  position: relative;
  background-color: transparent;
  border: 1px solid #000000;
  cursor: pointer;
  width: 240px;
  padding: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  display: flex;
  justify-content: center;
}
.btn:not(.btn--plus, .btn--icon) .btn__text {
  color: #ffffff;
  mix-blend-mode: difference;
}
.btn:not(.btn--plus, .btn--icon)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  -webkit-clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
          clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
  transition: -webkit-clip-path ease-in 0.3s;
  transition: clip-path ease-in 0.3s;
  transition: clip-path ease-in 0.3s, -webkit-clip-path ease-in 0.3s;
}
.btn:not(.btn--plus, .btn--icon):hover::before {
  -webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
          clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}
.btn--plus {
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 130px;
  gap: 20px;
  font-size: 20px;
  line-height: 24px;
}
.btn--plus .btn__icon {
  height: 32px;
  width: 32px;
}
.btn--plus:hover .btn__icon, .btn--plus:focus-visible .btn__icon {
  transform: scale(1.25) rotate(90deg);
}
.btn--icon {
  border-radius: 50%;
  border: none;
  height: 48px;
  width: 48px;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform ease-in 0.3s, background-color ease-in 0.3s;
}
.btn--icon:hover, .btn--icon:focus-visible {
  transform: scale(1.33);
  background-color: #000000;
}
.btn__text {
  z-index: 10;
  color: #000000;
}
.btn__icon {
  transition: transform ease-in 0.3s;
}

.link {
  font-size: 28px;
  line-height: 32px;
  font-family: inherit;
  color: #000000;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 16px;
}
.link--small {
  font-size: 16px;
  line-height: 24px;
  gap: 6px;
}
.link--small .link__icon {
  height: 24px;
  width: 24px;
}
.link--double {
  font-size: 16px;
  line-height: 24px;
  position: relative;
}
.link--double .link__text-begin,
.link--double .link__icon-begin,
.link--double .link__text-final,
.link--double .link__icon-final {
  transition: transform ease-in 0.3s, opacity ease-in 0.3s;
}
.link--double:hover .link__text-begin, .link--double:focus-visible .link__text-begin {
  transform: translateX(10px);
  opacity: 0;
}
.link--double:hover .link__icon-begin, .link--double:focus-visible .link__icon-begin {
  transform: translateX(-10px);
  opacity: 0;
}
.link--double:hover .link__text-final,
.link--double:hover .link__icon-final, .link--double:focus-visible .link__text-final,
.link--double:focus-visible .link__icon-final {
  transform: translateX(0);
  opacity: 1;
}
.link--double:hover .link__inner--final, .link--double:focus-visible .link__inner--final {
  pointer-events: all;
}
.link--dots:hover .link__dots, .link--dots:focus-visible .link__dots {
  transform: scale(2.5);
  transition-delay: 0.2s;
}
.link--dots:hover .link__dot, .link--dots:focus-visible .link__dot {
  transition-delay: 0s;
}
.link--dots:hover .link__dot--lt, .link--dots:focus-visible .link__dot--lt {
  transform: translate(9px, 9px);
}
.link--dots:hover .link__dot--lc, .link--dots:focus-visible .link__dot--lc {
  transform: translateX(9px);
}
.link--dots:hover .link__dot--lb, .link--dots:focus-visible .link__dot--lb {
  transform: translate(9px, -9px);
}
.link--dots:hover .link__dot--ct, .link--dots:focus-visible .link__dot--ct {
  transform: translateY(9px);
}
.link--dots:hover .link__dot--cb, .link--dots:focus-visible .link__dot--cb {
  transform: translateY(-9px);
}
.link--dots:hover .link__dot--rt, .link--dots:focus-visible .link__dot--rt {
  transform: translate(-9px, 9px);
}
.link--dots:hover .link__dot--rc, .link--dots:focus-visible .link__dot--rc {
  transform: translateX(-9px);
}
.link--dots:hover .link__dot--rb, .link--dots:focus-visible .link__dot--rb {
  transform: translate(-9px, -9px);
}
.link__inner {
  display: flex;
  gap: 6px;
  align-items: center;
}
.link__inner--final {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  pointer-events: none;
}
.link__text {
  position: relative;
}
.link__text::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: #000000;
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity ease-in 0.3s;
}
.link__text-final {
  transform: translateX(10px);
  opacity: 0;
}
.link__dot {
  transition-delay: 0.3s;
  transition: transform ease-in 0.3s 0.3s;
}
.link__dots {
  transition: transform ease-in 0.3s;
}
.link__icon-final {
  transform: translateX(-10px);
  opacity: 0;
}
.link:hover:not(span, .link--double) .link__text::after, .link:focus-visible:not(span, .link--double) .link__text::after {
  opacity: 1;
}
.link__icon {
  transition: transform ease-in 0.3s;
}

.project-card {
  display: flex;
  flex-direction: column;
  width: 620px;
  color: #000000;
}
.project-card:hover .project-card__description, .project-card:focus .project-card__description {
  opacity: 1;
}
.project-card:hover .link__text::after, .project-card:focus .link__text::after {
  opacity: 1;
}
.project-card:hover .link__icon, .project-card:focus .link__icon {
  transform: translateX(10px);
}
.project-card__inner {
  position: relative;
  display: flex;
  margin: 0 0 20px 0;
}
.project-card__tag-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  position: absolute;
  top: 20px;
  left: 20px;
  gap: 10px;
  z-index: 10;
}
.project-card__tag {
  display: flex;
  background-color: #000000;
  padding: 8px 12px;
  color: #ffffff;
  border-radius: 15px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}
.project-card__description {
  background-color: rgba(60, 82, 230, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 82px 20px;
  opacity: 0;
  transition: opacity ease-in 0.3s;
}
.project-card__text {
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  color: #ffffff;
}
.project-card__img {
  display: flex;
  height: 490px;
  width: 620px;
}
.project-card__title {
  font-size: 40px;
  line-height: 44px;
  margin: 0 0 20px 0;
}
.project-card__bottom {
  display: flex;
  align-items: center;
  gap: 25px;
}
.project-card__link {
  gap: 25px;
}

.image-card {
  color: #000000;
  display: flex;
  flex-direction: column;
}
.image-card:hover .image-card__img, .image-card:focus-visible .image-card__img {
  filter: grayscale(0);
}
.image-card__img {
  margin: 0 0 20px 0;
  height: 585px;
  width: 672px;
  filter: grayscale(1);
  transition: filter ease-in 0.3s;
}
.image-card__title {
  font-size: 40px;
  line-height: 44px;
  font-weight: 500;
  margin: 0;
  color: #000000;
}

.clients {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.clients__item {
  outline: 1px solid rgb(245, 245, 245);
  width: 25%;
}
.clients__link {
  align-items: center;
  display: flex;
  height: 280px;
  justify-content: center;
  position: relative;
}
.clients__link:hover .clients__img, .clients__link:focus-visible .clients__img {
  opacity: 1;
  filter: blur(0);
}
.clients__icon {
  max-height: 67px;
  max-width: 240px;
}
.clients__img {
  height: 100%;
  opacity: 0;
  position: absolute;
  filter: blur(10px);
  width: 100%;
  transition: filter ease-in 0.3s, opacity ease-in 0.3s;
}/*# sourceMappingURL=style.css.map */